Select_Active_File
/FILE_NAME=InitialStatic*
! /QUERY=
;

Add_Signals
/SIGNAL_TYPES=FORCE
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=FP1+FP2
/COMPONENT_SEQUENCE=Z
/RESULT_FOLDER=NEW
/RESULT_NAME=GLOBAL::INI
;

Select_Active_File
/FILE_NAME=FinalStatic*
! /QUERY=
;

Add_Signals
/SIGNAL_TYPES=FORCE
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=FP1+FP2
/COMPONENT_SEQUENCE=Z
/RESULT_FOLDER=NEW
/RESULT_NAME=GLOBAL::FIN
;

Select_Active_File
/FILE_NAME=GLOBAL
! /QUERY=
;

Metric_Mean
/RESULT_METRIC_FOLDER=WEIGHT
/RESULT_METRIC_NAME=INIMEAN
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=NEW
/SIGNAL_NAMES=INI
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Mean
/RESULT_METRIC_FOLDER=WEIGHT
/RESULT_METRIC_NAME=FINMEAN
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=NEW
/SIGNAL_NAMES=FIN
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Add_Signals
/SIGNAL_TYPES=METRIC
/SIGNAL_FOLDER=WEIGHT
/SIGNAL_NAMES=FINMEAN+INIMEAN
! /COMPONENT_SEQUENCE=
/RESULT_FOLDER=WEIGHT
/RESULT_NAME=W
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=METRIC
 /SIGNAL_FOLDER=WEIGHT
 /SIGNAL_NAMES=W
! /SIGNAL_COMPONENTS=
 /RESULT_TYPES=METRIC
/RESULT_FOLDERS=WEIGHT
/RESULT_NAME=WEIGHT
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=
/CONSTANT=19.62
;

Select_Active_File
/FILE_NAME=InitialStatic*
! /QUERY=
;

Add_Signals
/SIGNAL_TYPES=TARGET
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=LIAS+RIAS
/COMPONENT_SEQUENCE=Z
/RESULT_FOLDER=NEW
/RESULT_NAME=GLOBAL::INIAS
;

Select_Active_File
/FILE_NAME=FinalStatic*
! /QUERY=
;

Add_Signals
/SIGNAL_TYPES=TARGET
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=LIAS+RIAS
/COMPONENT_SEQUENCE=Z
/RESULT_FOLDER=NEW
/RESULT_NAME=GLOBAL::FINAS
;

Select_Active_File
/FILE_NAME=GLOBAL
! /QUERY=
;

Metric_Mean
/RESULT_METRIC_FOLDER=WEIGHT
/RESULT_METRIC_NAME=INIMEANAS
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=NEW
/SIGNAL_NAMES=INIAS
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Mean
/RESULT_METRIC_FOLDER=WEIGHT
/RESULT_METRIC_NAME=FINMEANAS
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=NEW
/SIGNAL_NAMES=FINAS
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Add_Signals
/SIGNAL_TYPES=METRIC
/SIGNAL_FOLDER=WEIGHT
/SIGNAL_NAMES=FINMEANAS+INIMEANAS
! /COMPONENT_SEQUENCE=
/RESULT_FOLDER=WEIGHT
/RESULT_NAME=AS
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=METRIC
/SIGNAL_FOLDER=WEIGHT
/SIGNAL_NAMES=AS
! /SIGNAL_COMPONENTS=
/RESULT_TYPES=METRIC
/RESULT_FOLDERS=WEIGHT
/RESULT_NAME=ASIS
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=4
;

Set_Model_Metric
/CALIBRATION_FILE=ALL_FILES
/METRIC_NAME=Mass
/METRIC_VALUE=GLOBAL::METRIC::WEIGHT::WEIGHT
;

Set_Model_Metric
/CALIBRATION_FILE=ALL_FILES
/METRIC_NAME=Height
/METRIC_VALUE=162.56
;

For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
! /ITERATION_PARAMETER_COUNT_NAME=
 /ITEMS=C + M + F
;

Select_Active_File
/FILE_NAME=::TAG_NAME
;

**__Lower Limb Moment Calculations__**

;

Compute_Model_Based_Data
/RESULT_NAME=L_HIP_MOMENT
/FUNCTION=JOINT_MOMENT
/SEGMENT=LTH
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=LTH
/USE_CARDAN_SEQUENCE=TRUE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
/NEGATEX=TRUE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
/TREADMILL_DATA=TRUE
/TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
/TREADMILL_SPEED=MODEL::METRIC::SPEED_&::TAG_NAME
;

Compute_Model_Based_Data
/RESULT_NAME=L_KNEE_MOMENT
/FUNCTION=JOINT_MOMENT
/SEGMENT=LSK
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=LTH
/USE_CARDAN_SEQUENCE=TRUE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
/TREADMILL_DATA=TRUE
/TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
/TREADMILL_SPEED=MODEL::METRIC::SPEED_&::TAG_NAME
;

Compute_Model_Based_Data
/RESULT_NAME=L_ANKLE_MOMENT
/FUNCTION=JOINT_MOMENT
/SEGMENT=V Left Foot
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=LSK
/USE_CARDAN_SEQUENCE=TRUE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
/NEGATEX=TRUE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
/TREADMILL_DATA=TRUE
/TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
/TREADMILL_SPEED=MODEL::METRIC::SPEED_&::TAG_NAME
;

Compute_Model_Based_Data
/RESULT_NAME=R_HIP_MOMENT
/FUNCTION=JOINT_MOMENT
/SEGMENT=RTH
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RTH
/USE_CARDAN_SEQUENCE=TRUE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
/NEGATEX=TRUE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
/TREADMILL_DATA=TRUE
/TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
/TREADMILL_SPEED=MODEL::METRIC::SPEED_&::TAG_NAME
;

Compute_Model_Based_Data
/RESULT_NAME=R_KNEE_MOMENT
/FUNCTION=JOINT_MOMENT
/SEGMENT=RSK
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RTH
/USE_CARDAN_SEQUENCE=TRUE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
/TREADMILL_DATA=TRUE
/TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
/TREADMILL_SPEED=MODEL::METRIC::SPEED_&::TAG_NAME
;

Compute_Model_Based_Data
/RESULT_NAME=R_ANKLE_MOMENT
/FUNCTION=JOINT_MOMENT
/SEGMENT=V Right Foot
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RSK
/USE_CARDAN_SEQUENCE=TRUE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
/NEGATEX=TRUE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
/TREADMILL_DATA=TRUE
/TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
/TREADMILL_SPEED=MODEL::METRIC::SPEED_&::TAG_NAME
;

End_For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
;

For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
! /ITERATION_PARAMETER_COUNT_NAME=
 /ITEMS=C + M + F
;

Select_Active_File
/FILE_NAME=::TAG_NAME
;

**__Lower Limb Moment Calculations__**

;

Divide_Signal_By_Constant
 /SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_HIP_MOMENT
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=L_HIP_MOMENT
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=GLOBAL::METRIC::WEIGHT::WEIGHT
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_KNEE_MOMENT
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=L_KNEE_MOMENT
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=GLOBAL::METRIC::WEIGHT::WEIGHT
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_ANKLE_MOMENT
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=L_ANKLE_MOMENT
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=GLOBAL::METRIC::WEIGHT::WEIGHT
;

Divide_Signal_By_Constant
 /SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_HIP_MOMENT
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=R_HIP_MOMENT
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=GLOBAL::METRIC::WEIGHT::WEIGHT
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_KNEE_MOMENT
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=R_KNEE_MOMENT
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=GLOBAL::METRIC::WEIGHT::WEIGHT
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_ANKLE_MOMENT
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=R_ANKLE_MOMENT
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=GLOBAL::METRIC::WEIGHT::WEIGHT
;

End_For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
;

For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
! /ITERATION_PARAMETER_COUNT_NAME=
/ITEMS=C + M + F
;

Select_Active_File
/FILE_NAME=::TAG_NAME
!/QUERY=
;

Metric_Compute_Temporal_Distance
! /GLOBAL_RESULT_METRIC_FOLDER=TEMPORAL_DISTANCE
/CALCULATE_PER_FILE=TRUE
! /CALCULATE_PER_ALL_CMO_GLOBALS=FALSE
/CREATE_ALL_INSTANCES=TRUE
! /RIGHT_FOOT_LOCATION=KINETIC_KINEMATIC::RFT::ProxEndPos
! /LEFT_FOOT_LOCATION=KINETIC_KINEMATIC::LFT::ProxEndPos
! /HEIGHT=METRIC::PROCESSED::HEIGHT
/RHS_EVENT=RHS
/LHS_EVENT=LHS
/RTO_EVENT=RTO
/LTO_EVENT=LTO
/STRICT_EVENT_SEQUENCE_VALIDATION=TRUE
! /INCLUDE_EVENTS=
! /EXCLUDE_EVENTS=
! /EVENT_INSTANCE=0
! /COMPUTE_SPEED=TRUE
! /COMPUTE_STATURES_PER_SECOND=TRUE
! /COMPUTE_STRIDE_WIDTH=TRUE
! /COMPUTE_STRIDE_LENGTH=TRUE
! /COMPUTE_CYCLE_TIME=TRUE
! /COMPUTE_STEP_LENGTH=TRUE
! /COMPUTE_STEP_TIME=TRUE
! /COMPUTE_STANCE_TIME=TRUE
! /COMPUTE_SWING_TIME=TRUE
! /COMPUTE_STEPS_PER_MINUTE=TRUE
! /COMPUTE_STRIDES_PER_MINUTE=TRUE
! /COMPUTE_DOUBLE_LIMB_SUPPORT_TIME=TRUE
! /COMPUTE_RIGHT_INITIAL_DOUBLE_LIMB_SUPPORT_TIME=TRUE
! /COMPUTE_RIGHT_TERMINAL_DOUBLE_LIMB_SUPPORT_TIME=TRUE
! /COMPUTE_FLIGHT_TIME=FALSE
/TREADMILL_SPEED=MODEL::METRIC::SPEED_&::TAG_NAME
! /LEFT_TREADMILL_SPEED=
/TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
;

End_For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
;

For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
! /ITERATION_PARAMETER_COUNT_NAME=
/ITEMS=C + M + F
;

Select_Active_File
/FILE_NAME=::TAG_NAME
!/QUERY=
;

Select_Active_File
/FILE_NAME=ALL_FILES
! /QUERY=
;

**__Add_a_Comment__**
! /COMMENT=
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=GAST1
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=GAST
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=GAST2
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=GAST
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=GAST3
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=GAST
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+RTO
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=GAST4
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=GAST
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

**__Add_a_Comment__**
! /COMMENT=
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=SOLE1
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=SOLE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=SOLE2
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=SOLE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=SOLE3
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=SOLE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+RTO
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=SOLE4
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=SOLE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

**__Add_a_Comment__**
! /COMMENT=
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=TIBA1
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=TIBA
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=TIBA2
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=TIBA
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=TIBA3
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=TIBA
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+RTO
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=TIBA4
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=TIBA
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

**__Add_a_Comment__**
! /COMMENT=
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=VASM1
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=VASM
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=VASM2
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=VASM
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=VASM3
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=VASM
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+RTO
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=VASM4
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
 /SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=VASM
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

**__Add_a_Comment__**
! /COMMENT=
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=VASL1
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=VASL
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=VASL2
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=VASL
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=VASL3
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=VASL
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+RTO
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=VASL4
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
 /SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=VASL
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

**__Add_a_Comment__**
! /COMMENT=
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=BICE1
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=BICE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=BICE2
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=BICE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=BICE3
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=BICE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+RTO
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=BICE4
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=BICE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

**__Add_a_Comment__**
! /COMMENT=
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=SEMI1
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=SEMI
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=SEMI2
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=SEMI
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=SEMI3
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
 /SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=SEMI
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+RTO
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=SEMI4
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=SEMI
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

End_For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
;

For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
! /ITERATION_PARAMETER_COUNT_NAME=
/ITEMS=C + M + F
;

Select_Active_File
/FILE_NAME=::TAG_NAME
!/QUERY=
;

**__Add_a_Comment__**
 /COMMENT=X
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=COG_Max_StanceX
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=COG
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RHS+LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=COG_Min_StanceX
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=COG
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RHS+LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=COG_Max_SwingX
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=COG
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=COG_Min_SwingX
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=COG
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

**__Add_a_Comment__**
 /COMMENT=Z
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=COG_Max_StanceZ
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=COG
/COMPONENT_SEQUENCE=Z
/EVENT_SEQUENCE=RHS+LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=COG_Min_StanceZ
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=COG
/COMPONENT_SEQUENCE=Z
/EVENT_SEQUENCE=RHS+LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=COG_Max_SwingZ
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=COG
/COMPONENT_SEQUENCE=Z
/EVENT_SEQUENCE=RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=COG_Min_SwingZ
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=COG
/COMPONENT_SEQUENCE=Z
/EVENT_SEQUENCE=RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

End_For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
;

For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
! /ITERATION_PARAMETER_COUNT_NAME=
/ITEMS=C + M + F
;

Select_Active_File
/FILE_NAME=::TAG_NAME
!/QUERY=
;

**__Add_a_Comment__**
 /COMMENT=Ankle
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=RF_Ankle_Max_Stance
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_ANKLE_FORCE
/COMPONENT_SEQUENCE=Z
/EVENT_SEQUENCE=RHS+LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=RF_Ankle_Min_Stance
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_ANKLE_FORCE
/COMPONENT_SEQUENCE=Z
/EVENT_SEQUENCE=RHS+LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=RF_Ankle_Max_Swing
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_ANKLE_FORCE
/COMPONENT_SEQUENCE=Z
/EVENT_SEQUENCE=RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=RF_Ankle_Min_Swing
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_ANKLE_FORCE
/COMPONENT_SEQUENCE=Z
/EVENT_SEQUENCE=RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_ANKLE_FORCE
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=RF_Ankle_RHS
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Z
/EVENT_NAME=RHS
/EVENT_INSTANCE=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_ANKLE_FORCE
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=RF_Ankle_RTO
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Z
/EVENT_NAME=RTO
/EVENT_INSTANCE=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

**__Add_a_Comment__**
 /COMMENT=Knee
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=RF_Knee_Max_Stance
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_KNEE_FORCE
/COMPONENT_SEQUENCE=Z
/EVENT_SEQUENCE=RHS+LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=RF_Knee_Min_Stance
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_KNEE_FORCE
/COMPONENT_SEQUENCE=Z
/EVENT_SEQUENCE=RHS+LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=RF_Knee_Max_Swing
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_KNEE_FORCE
/COMPONENT_SEQUENCE=Z
/EVENT_SEQUENCE=RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=RF_Knee_Min_Swing
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_KNEE_FORCE
/COMPONENT_SEQUENCE=Z
/EVENT_SEQUENCE=RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_KNEE_FORCE
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=RF_Knee_RHS
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Z
/EVENT_NAME=RHS
/EVENT_INSTANCE=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_KNEE_FORCE
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=RF_Knee_RTO
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Z
/EVENT_NAME=RTO
/EVENT_INSTANCE=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

**__Add_a_Comment__**
 /COMMENT=Hip
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=RF_Hip_Max_Stance
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_HIP_FORCE
/COMPONENT_SEQUENCE=Z
/EVENT_SEQUENCE=RHS+LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=RF_Hip_Min_Stance
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_HIP_FORCE
/COMPONENT_SEQUENCE=Z
/EVENT_SEQUENCE=RHS+LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=RF_Hip_Max_Swing
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_HIP_FORCE
/COMPONENT_SEQUENCE=Z
/EVENT_SEQUENCE=RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=RF_Hip_Min_Swing
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_HIP_FORCE
/COMPONENT_SEQUENCE=Z
/EVENT_SEQUENCE=RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_HIP_FORCE
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=RF_Hip_RHS
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Z
/EVENT_NAME=RHS
/EVENT_INSTANCE=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_HIP_FORCE
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=RF_Hip_RTO
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Z
/EVENT_NAME=RTO
/EVENT_INSTANCE=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

**__Add_a_Comment__**
 /COMMENT=Left Ankle
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=LF_Ankle_Max_Stance
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_ANKLE_FORCE
/COMPONENT_SEQUENCE=Z
/EVENT_SEQUENCE=LHS+RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=LF_Ankle_Min_Stance
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_ANKLE_FORCE
/COMPONENT_SEQUENCE=Z
/EVENT_SEQUENCE=LHS+RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=LF_Ankle_Max_Swing
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_ANKLE_FORCE
/COMPONENT_SEQUENCE=Z
/EVENT_SEQUENCE=LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=LF_Ankle_Min_Swing
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_ANKLE_FORCE
/COMPONENT_SEQUENCE=Z
/EVENT_SEQUENCE=LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_ANKLE_FORCE
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=LF_Ankle_LHS
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Z
/EVENT_NAME=LHS
/EVENT_INSTANCE=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_ANKLE_FORCE
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=LF_Ankle_LTO
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Z
/EVENT_NAME=LTO
/EVENT_INSTANCE=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

**__Add_a_Comment__**
 /COMMENT=Left Knee
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=LF_Knee_Max_Stance
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_KNEE_FORCE
/COMPONENT_SEQUENCE=Z
/EVENT_SEQUENCE=LHS+RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=LF_Knee_Min_Stance
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_KNEE_FORCE
/COMPONENT_SEQUENCE=Z
/EVENT_SEQUENCE=LHS+RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=LF_Knee_Max_Swing
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_KNEE_FORCE
/COMPONENT_SEQUENCE=Z
/EVENT_SEQUENCE=LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=LF_Knee_Min_Swing
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_KNEE_FORCE
/COMPONENT_SEQUENCE=Z
/EVENT_SEQUENCE=LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_KNEE_FORCE
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=LF_Knee_LHS
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Z
/EVENT_NAME=LHS
/EVENT_INSTANCE=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_KNEE_FORCE
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=LF_Knee_LTO
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Z
/EVENT_NAME=LTO
/EVENT_INSTANCE=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

**__Add_a_Comment__**
 /COMMENT=Left Hip
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=LF_Hip_Max_Stance
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_HIP_FORCE
/COMPONENT_SEQUENCE=Z
/EVENT_SEQUENCE=LHS+RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=LF_Hip_Min_Stance
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_HIP_FORCE
/COMPONENT_SEQUENCE=Z
/EVENT_SEQUENCE=LHS+RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=LF_Hip_Max_Swing
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_HIP_FORCE
/COMPONENT_SEQUENCE=Z
/EVENT_SEQUENCE=LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=LF_Hip_Min_Swing
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_HIP_FORCE
/COMPONENT_SEQUENCE=Z
/EVENT_SEQUENCE=LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_HIP_FORCE
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=LF_Hip_LHS
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Z
/EVENT_NAME=LHS
/EVENT_INSTANCE=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_HIP_FORCE
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=LF_Hip_LTO
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Z
/EVENT_NAME=LTO
/EVENT_INSTANCE=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

End_For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
;

For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
! /ITERATION_PARAMETER_COUNT_NAME=
/ITEMS=C + M + F
;

Select_Active_File
/FILE_NAME=::TAG_NAME
!/QUERY=
;

**__Add_a_Comment__**
 /COMMENT=Ankle
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=R_Ankle_Max_Stance
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_ANKLE
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RHS+LTO+LHS+RTO
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=R_Ankle_Min_Stance
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_ANKLE
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RHS+LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=R_Ankle_Max_Swing
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_ANKLE
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=R_Ankle_Min_Swing
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_ANKLE
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=LHS+RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=LINK_MODEL_BASED+FRAME_NUMBERS
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_ANKLE+FRAMES
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=R_Ankle_RHS+R_Ankle_RHSTime
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X,
/EVENT_NAME=RHS,
/EVENT_INSTANCE=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=LINK_MODEL_BASED+FRAME_NUMBERS
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_ANKLE+FRAMES
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=R_Ankle_RTO+R_Ankle_RTOTime
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X,
/EVENT_NAME=RTO,
/EVENT_INSTANCE=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

**__Add_a_Comment__**
 /COMMENT=Knee
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=R_Knee_Max_Stance
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_KNEE
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RHS+LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=R_Knee_Min_Stance
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_KNEE
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=R_Knee_Max_Swing
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_KNEE
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=R_Knee_Min_Swing
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_KNEE
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=LINK_MODEL_BASED+FRAME_NUMBERS
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_KNEE+FRAMES
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=R_Knee_RHS+R_Knee_RHSTime
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X,
/EVENT_NAME=RHS,
/EVENT_INSTANCE=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=LINK_MODEL_BASED+FRAME_NUMBERS
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_KNEE+FRAMES
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=R_Knee_RTO+R_Knee_RTOTime
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X,
/EVENT_NAME=RTO,
/EVENT_INSTANCE=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

**__Add_a_Comment__**
 /COMMENT=Hip
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=R_Hip_Max_Stance
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_HIP
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RHS+LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=R_Hip_Min_Stance
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_HIP
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RHS+LTO+LHS+RTO
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=R_Hip_Max_Swing
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_HIP
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=R_Hip_Min_Swing
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_HIP
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=LINK_MODEL_BASED+FRAME_NUMBERS
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_HIP+FRAMES
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=R_Hip_RHS+R_Hip_RHSTime
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X,
/EVENT_NAME=RHS,
/EVENT_INSTANCE=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=LINK_MODEL_BASED+FRAME_NUMBERS
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_HIP+FRAMES
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=R_Hip_RTO+R_Hip_RTOTime
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X,
/EVENT_NAME=RTO,
/EVENT_INSTANCE=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

**__Add_a_Comment__**
 /COMMENT=Left Ankle
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=L_Ankle_Max_Stance
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_ANKLE
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RHS+LTO
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=L_Ankle_Min_Stance
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_ANKLE
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=LHS+RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=L_Ankle_Max_Swing
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_ANKLE
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=L_Ankle_Min_Swing
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_ANKLE
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RHS+LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_ANKLE
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=L_Ankle_LHS
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/EVENT_NAME=LHS
/EVENT_INSTANCE=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_ANKLE
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=L_Ankle_LTO
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/EVENT_NAME=LTO
/EVENT_INSTANCE=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

**__Add_a_Comment__**
 /COMMENT=Left Knee
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=L_Knee_Max_Stance
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_KNEE
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=LHS+RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=L_Knee_Min_Stance
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_KNEE
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=L_Knee_Max_Swing
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_KNEE
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=L_Knee_Min_Swing
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_KNEE
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_KNEE
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=L_Knee_LHS
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/EVENT_NAME=LHS
/EVENT_INSTANCE=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_KNEE
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=L_Knee_LTO
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/EVENT_NAME=LTO
/EVENT_INSTANCE=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

**__Add_a_Comment__**
 /COMMENT=Left Hip
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=L_Hip_Max_Stance
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_HIP
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=LHS+RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=L_Hip_Min_Stance
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_HIP
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RHS+LTO
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=L_Hip_Max_Swing
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_HIP
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=L_Hip_Min_Swing
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_HIP
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_HIP
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=L_Hip_LHS
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/EVENT_NAME=LHS
/EVENT_INSTANCE=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_HIP
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=L_Hip_LTO
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/EVENT_NAME=LTO
/EVENT_INSTANCE=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

End_For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
;

For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
! /ITERATION_PARAMETER_COUNT_NAME=
/ITEMS=C + M + F
;

Select_Active_File
/FILE_NAME=::TAG_NAME
!/QUERY=
;

**__Add_a_Comment__**
 /COMMENT=Ankle
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=RM_Ankle_Max_Stance
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_ANKLE_MOMENT
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RHS+LTO+LHS+RTO
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=RM_Ankle_Min_Stance
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_ANKLE_MOMENT
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RHS+LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=RM_Ankle_Max_Swing
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_ANKLE_MOMENT
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=RM_Ankle_Min_Swing
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_ANKLE_MOMENT
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_ANKLE_MOMENT
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=RM_Ankle_RHS
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/EVENT_NAME=RHS
/EVENT_INSTANCE=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_ANKLE_MOMENT
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=RM_Ankle_RTO
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/EVENT_NAME=RTO
/EVENT_INSTANCE=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

**__Add_a_Comment__**
 /COMMENT=Knee
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=RM_Knee_Max_Stance
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_KNEE_MOMENT
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RHS+LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=RM_Knee_Min_Stance
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_KNEE_MOMENT
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=RM_Knee_Max_Swing
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_KNEE_MOMENT
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=RM_Knee_Min_Swing
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_KNEE_MOMENT
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_KNEE_MOMENT
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=RM_Knee_RHS
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/EVENT_NAME=RHS
/EVENT_INSTANCE=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_KNEE_MOMENT
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=RM_Knee_RTO
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/EVENT_NAME=RTO
/EVENT_INSTANCE=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

**__Add_a_Comment__**
 /COMMENT=Hip
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=RM_Hip_Max_Stance
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_HIP_MOMENT
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RHS+LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=RM_Hip_Min_Stance
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_HIP_MOMENT
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RHS+LTO+LHS+RTO
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=RM_Hip_Max_Swing
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_HIP_MOMENT
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=RM_Hip_Min_Swing
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_HIP_MOMENT
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_HIP_MOMENT
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=RM_Hip_RHS
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/EVENT_NAME=RHS
/EVENT_INSTANCE=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_HIP_MOMENT
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=RM_Hip_RTO
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/EVENT_NAME=RTO
/EVENT_INSTANCE=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

**__Add_a_Comment__**
 /COMMENT=Left Ankle
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=LM_Ankle_Max_Stance
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=L_ANKLE_MOMENT
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RHS+LTO
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=LM_Ankle_Min_Stance
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=L_ANKLE_MOMENT
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=LHS+RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=LM_Ankle_Max_Swing
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=L_ANKLE_MOMENT
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=LM_Ankle_Min_Swing
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=L_ANKLE_MOMENT
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=L_ANKLE_MOMENT
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=LM_Ankle_LHS
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/EVENT_NAME=LHS
/EVENT_INSTANCE=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=L_ANKLE_MOMENT
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=LM_Ankle_LTO
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/EVENT_NAME=LTO
/EVENT_INSTANCE=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

**__Add_a_Comment__**
 /COMMENT=Left Knee
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=LM_Knee_Max_Stance
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=L_KNEE_MOMENT
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=LHS+RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=LM_Knee_Min_Stance
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=L_KNEE_MOMENT
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=LM_Knee_Max_Swing
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=L_KNEE_MOMENT
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=LM_Knee_Min_Swing
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=L_KNEE_MOMENT
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=L_KNEE_MOMENT
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=LM_Knee_LHS
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/EVENT_NAME=LHS
/EVENT_INSTANCE=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=L_KNEE_MOMENT
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=LM_Knee_LTO
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/EVENT_NAME=LTO
/EVENT_INSTANCE=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

**__Add_a_Comment__**
 /COMMENT=Left Hip
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=LM_Hip_Max_Stance
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=L_HIP_MOMENT
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=LHS+RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=LM_Hip_Min_Stance
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=L_HIP_MOMENT
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RHS+LTO
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=LM_Hip_Max_Swing
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=L_HIP_MOMENT
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=LM_Hip_Min_Swing
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=L_HIP_MOMENT
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=L_HIP_MOMENT
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=LM_Hip_LHS
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/EVENT_NAME=LHS
/EVENT_INSTANCE=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=L_HIP_MOMENT
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=LM_Hip_LTO
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/EVENT_NAME=LTO
/EVENT_INSTANCE=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

End_For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
;

Select_Active_File
/FILE_NAME=ALL_FILES
! /QUERY=
;

Export_Data_To_Matfile
/SIGNAL_TYPES=METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC
/SIGNAL_FOLDER=PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED
/SIGNAL_NAMES=COG_Max_StanceX+COG_Max_StanceZ+COG_Min_StanceX+COG_Min_StanceZ+COG_Max_SwingX+COG_Max_SwingZ+COG_Min_SwingX+COG_Min_SwingZ
/FILE_NAME=c:\users\vicon\desktop\temp processing added mass\exportdata\subjectCOG.mat
/MATLAB_NAMES=COGStanceMaxX+COGStanceMaxZ+COGStanceMinX+COGStanceMinZ+COGSwingMaxX+COGSwingMaxZ+COGSwingMinX+COGSwingMinZ
! /PARAMETER_NAMES=
! /PARAMETER_GROUPS=
! /OUTPUT_PARAMETER_NAMES=
! /USE_NAN_FOR_DATANOTFOUND=FALSE
;

Export_Data_To_Matfile
/SIGNAL_TYPES=METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC
/SIGNAL_FOLDER=ANALOG_PROCESSED+ANALOG_PROCESSED+ANALOG_PROCESSED+ANALOG_PROCESSED+ANALOG_PROCESSED+ANALOG_PROCESSED+ANALOG_PROCESSED+ANALOG_PROCESSED+ANALOG_PROCESSED+ANALOG_PROCESSED+ANALOG_PROCESSED+ANALOG_PROCESSED+ANALOG_PROCESSED+ANALOG_PROCESSED+ANALOG_PROCESSED+ANALOG_PROCESSED+ANALOG_PROCESSED+ANALOG_PROCESSED+ANALOG_PROCESSED+ANALOG_PROCESSED+ANALOG_PROCESSED+ANALOG_PROCESSED+ANALOG_PROCESSED+ANALOG_PROCESSED+ANALOG_PROCESSED+ANALOG_PROCESSED+ANALOG_PROCESSED+ANALOG_PROCESSED
/SIGNAL_NAMES=SEMI1+SEMI2+SEMI3+SEMI4+SOLE1+SOLE2+SOLE3+SOLE4+BICE1+BICE2+BICE3+BICE4+GAST1+GAST2+GAST3+GAST4+TIBA1+TIBA2+TIBA3+TIBA4+VASL1+VASL2+VASL3+VASL4+VASM1+VASM2+VASM3+VASM4
/FILE_NAME=c:\users\vicon\desktop\temp processing added mass\exportdata\subjectanalog.mat
/MATLAB_NAMES=SEMI1+SEMI2+SEMI3+SEMI4+SOLE1+SOLE2+SOLE3+SOLE4+BICE1+BICE2+BICE3+BICE4+GAST1+GAST2+GAST3+GAST4+TIBA1+TIBA2+TIBA3+TIBA4+VASL1+VASL2+VASL3+VASL4+VASM1+VASM2+VASM3+VASM4
! /PARAMETER_NAMES=
! /PARAMETER_GROUPS=
! /OUTPUT_PARAMETER_NAMES=
! /USE_NAN_FOR_DATANOTFOUND=FALSE
;

Export_Data_To_Matfile
/SIGNAL_TYPES=METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC
/SIGNAL_FOLDER=TEMPORAL_DISTANCE+TEMPORAL_DISTANCE+TEMPORAL_DISTANCE+TEMPORAL_DISTANCE+TEMPORAL_DISTANCE+TEMPORAL_DISTANCE+TEMPORAL_DISTANCE+TEMPORAL_DISTANCE+TEMPORAL_DISTANCE+TEMPORAL_DISTANCE+TEMPORAL_DISTANCE+TEMPORAL_DISTANCE+TEMPORAL_DISTANCE+TEMPORAL_DISTANCE+TEMPORAL_DISTANCE+TEMPORAL_DISTANCE+TEMPORAL_DISTANCE
/SIGNAL_NAMES=Stride_Length+Stride_Width+Cycle_Time+Left_Cycle_Time+Left_Stance_Time+Left_Step_Length+Left_Step_Time+Left_Stride_Length+Left_Swing_Time+Right_Cycle_Time+Right_Initial_Double_Limb_Support_Time+Right_Stance_Time+Right_Step_Length+Right_Step_Time+Right_Stride_Length+Right_Swing_Time+Right_Terminal_Double_Limb_Support_Time
/FILE_NAME=c:\users\vicon\desktop\temp processing added mass\exportdata\subjectspatiotemp.mat
/MATLAB_NAMES=StrideLength+StrideWidth+CycleTime+LCycleTime+LStanceTime+LStepLength+LStepTime+LStrideLength+LSwingTime+RCycleTime+RIniDoubleTime+RStanceTime+RStepLength+RStepTime+RStrideLength+RSwingTime+RTerDoubleTime
! /PARAMETER_NAMES=
! /PARAMETER_GROUPS=
! /OUTPUT_PARAMETER_NAMES=
! /USE_NAN_FOR_DATANOTFOUND=FALSE
;

Export_Data_To_Matfile
/SIGNAL_TYPES=METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC
/SIGNAL_FOLDER=PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED
/SIGNAL_NAMES=LF_Ankle_LHS+LF_Ankle_LTO+LF_Ankle_Max_Stance+LF_Ankle_Max_Swing+LF_Ankle_Min_Stance+LF_Ankle_Min_Swing+LF_Hip_LHS+LF_Hip_LTO+LF_Hip_Max_Stance+LF_Hip_Max_Swing+LF_Hip_Min_Stance+LF_Hip_Min_Swing+LF_Knee_LHS+LF_Knee_LTO+LF_Knee_Max_Stance+LF_Knee_Max_Swing+LF_Knee_Min_Stance+LF_Knee_Min_Swing
/FILE_NAME=c:\users\vicon\desktop\temp processing added mass\exportdata\subjectForce.mat
/MATLAB_NAMES=LF_Ankle_LHS+LF_Ankle_LTO+LF_Ankle_Max_Stance+LF_Ankle_Max_Swing+LF_Ankle_Min_Stance+LF_Ankle_Min_Swing+LF_Hip_LHS+LF_Hip_LTO+LF_Hip_Max_Stance+LF_Hip_Max_Swing+LF_Hip_Min_Stance+LF_Hip_Min_Swing+LF_Knee_LHS+LF_Knee_LTO+LF_Knee_Max_Stance+LF_Knee_Max_Swing+LF_Knee_Min_Stance+LF_Knee_Min_Swing
! /PARAMETER_NAMES=
! /PARAMETER_GROUPS=
! /OUTPUT_PARAMETER_NAMES=
! /USE_NAN_FOR_DATANOTFOUND=FALSE
;

Export_Data_To_Matfile
/SIGNAL_TYPES=METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC
/SIGNAL_FOLDER=PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED
/SIGNAL_NAMES=RF_Ankle_RHS+RF_Ankle_RTO+RF_Ankle_Max_Stance+RF_Ankle_Max_Swing+RF_Ankle_Min_Stance+RF_Ankle_Min_Swing+RF_Hip_RHS+RF_Hip_RTO+RF_Hip_Max_Stance+RF_Hip_Max_Swing+RF_Hip_Min_Stance+RF_Hip_Min_Swing+RF_Knee_RHS+RF_Knee_RTO+RF_Knee_Max_Stance+RF_Knee_Max_Swing+RF_Knee_Min_Stance+RF_Knee_Min_Swing
/FILE_NAME=c:\users\vicon\desktop\temp processing added mass\exportdata\subjectForceR.mat
/MATLAB_NAMES=RF_Ankle_RHS+RF_Ankle_RTO+RF_Ankle_Max_Stance+RF_Ankle_Max_Swing+RF_Ankle_Min_Stance+RF_Ankle_Min_Swing+RF_Hip_RHS+RF_Hip_RTO+RF_Hip_Max_Stance+RF_Hip_Max_Swing+RF_Hip_Min_Stance+RF_Hip_Min_Swing+RF_Knee_RHS+RF_Knee_RTO+RF_Knee_Max_Stance+RF_Knee_Max_Swing+RF_Knee_Min_Stance+RF_Knee_Min_Swing
! /PARAMETER_NAMES=
! /PARAMETER_GROUPS=
! /OUTPUT_PARAMETER_NAMES=
! /USE_NAN_FOR_DATANOTFOUND=FALSE
;

Export_Data_To_Matfile
/SIGNAL_TYPES=METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC
/SIGNAL_FOLDER=PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED
/SIGNAL_NAMES=LM_Ankle_LHS+LM_Ankle_LTO+LM_Ankle_Max_Stance+LM_Ankle_Max_Swing+LM_Ankle_Min_Stance+LM_Ankle_Min_Swing+LM_Hip_LHS+LM_Hip_LTO+LM_Hip_Max_Stance+LM_Hip_Max_Swing+LM_Hip_Min_Stance+LM_Hip_Min_Swing+LM_Knee_LHS+LM_Knee_LTO+LM_Knee_Max_Stance+LM_Knee_Max_Swing+LM_Knee_Min_Stance+LM_Knee_Min_Swing
/FILE_NAME=c:\users\vicon\desktop\temp processing added mass\exportdata\subjectMoment.mat
/MATLAB_NAMES=LM_Ankle_LHS+LM_Ankle_LTO+LM_Ankle_Max_Stance+LM_Ankle_Max_Swing+LM_Ankle_Min_Stance+LM_Ankle_Min_Swing+LM_Hip_LHS+LM_Hip_LTO+LM_Hip_Max_Stance+LM_Hip_Max_Swing+LM_Hip_Min_Stance+LM_Hip_Min_Swing+LM_Knee_LHS+LM_Knee_LTO+LM_Knee_Max_Stance+LM_Knee_Max_Swing+LM_Knee_Min_Stance+LM_Knee_Min_Swing
! /PARAMETER_NAMES=
! /PARAMETER_GROUPS=
! /OUTPUT_PARAMETER_NAMES=
! /USE_NAN_FOR_DATANOTFOUND=FALSE
;

Export_Data_To_Matfile
/SIGNAL_TYPES=METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC
/SIGNAL_FOLDER=PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED
/SIGNAL_NAMES=RM_Ankle_RHS+RM_Ankle_RTO+RM_Ankle_Max_Stance+RM_Ankle_Max_Swing+RM_Ankle_Min_Stance+RM_Ankle_Min_Swing+RM_Hip_RHS+RM_Hip_RTO+RM_Hip_Max_Stance+RM_Hip_Max_Swing+RM_Hip_Min_Stance+RM_Hip_Min_Swing+RM_Knee_RHS+RM_Knee_RTO+RM_Knee_Max_Stance+RM_Knee_Max_Swing+RM_Knee_Min_Stance+RM_Knee_Min_Swing
/FILE_NAME=c:\users\vicon\desktop\temp processing added mass\exportdata\subjectMomentR.mat
/MATLAB_NAMES=RM_Ankle_RHS+RM_Ankle_RTO+RM_Ankle_Max_Stance+RM_Ankle_Max_Swing+RM_Ankle_Min_Stance+RM_Ankle_Min_Swing+RM_Hip_RHS+RM_Hip_RTO+RM_Hip_Max_Stance+RM_Hip_Max_Swing+RM_Hip_Min_Stance+RM_Hip_Min_Swing+RM_Knee_RHS+RM_Knee_RTO+RM_Knee_Max_Stance+RM_Knee_Max_Swing+RM_Knee_Min_Stance+RM_Knee_Min_Swing
! /PARAMETER_NAMES=
! /PARAMETER_GROUPS=
! /OUTPUT_PARAMETER_NAMES=
! /USE_NAN_FOR_DATANOTFOUND=FALSE
;

Export_Data_To_Matfile
/SIGNAL_TYPES=METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC
/SIGNAL_FOLDER=PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED
/SIGNAL_NAMES=L_Ankle_LHS+L_Ankle_LTO+L_Ankle_Max_Stance+L_Ankle_Max_Swing+L_Ankle_Min_Stance+L_Ankle_Min_Swing+L_Hip_LHS+L_Hip_LTO+L_Hip_Max_Stance+L_Hip_Max_Swing+L_Hip_Min_Stance+L_Hip_Min_Swing+L_Knee_LHS+L_Knee_LTO+L_Knee_Max_Stance+L_Knee_Max_Swing+L_Knee_Min_Stance+L_Knee_Min_Swing
/FILE_NAME=c:\users\vicon\desktop\temp processing added mass\exportdata\subjectAngle.mat
/MATLAB_NAMES=L_Ankle_LHS+L_Ankle_LTO+L_Ankle_Max_Stance+L_Ankle_Max_Swing+L_Ankle_Min_Stance+L_Ankle_Min_Swing+L_Hip_LHS+L_Hip_LTO+L_Hip_Max_Stance+L_Hip_Max_Swing+L_Hip_Min_Stance+L_Hip_Min_Swing+L_Knee_LHS+L_Knee_LTO+L_Knee_Max_Stance+L_Knee_Max_Swing+L_Knee_Min_Stance+L_Knee_Min_Swing
! /PARAMETER_NAMES=
! /PARAMETER_GROUPS=
! /OUTPUT_PARAMETER_NAMES=
! /USE_NAN_FOR_DATANOTFOUND=FALSE
;

Export_Data_To_Matfile
/SIGNAL_TYPES=METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC
/SIGNAL_FOLDER=PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED
/SIGNAL_NAMES=R_Ankle_RHS+R_Ankle_RTO+R_Ankle_Max_Stance+R_Ankle_Max_Swing+R_Ankle_Min_Stance+R_Ankle_Min_Swing+R_Hip_RHS+R_Hip_RTO+R_Hip_Max_Stance+R_Hip_Max_Swing+R_Hip_Min_Stance+R_Hip_Min_Swing+R_Knee_RHS+R_Knee_RTO+R_Knee_Max_Stance+R_Knee_Max_Swing+R_Knee_Min_Stance+R_Knee_Min_Swing
/FILE_NAME=c:\users\vicon\desktop\temp processing added mass\exportdata\subjectAngleR.mat
/MATLAB_NAMES=R_Ankle_RHS+R_Ankle_RTO+R_Ankle_Max_Stance+R_Ankle_Max_Swing+R_Ankle_Min_Stance+R_Ankle_Min_Swing+R_Hip_RHS+R_Hip_RTO+R_Hip_Max_Stance+R_Hip_Max_Swing+R_Hip_Min_Stance+R_Hip_Min_Swing+R_Knee_RHS+R_Knee_RTO+R_Knee_Max_Stance+R_Knee_Max_Swing+R_Knee_Min_Stance+R_Knee_Min_Swing
! /PARAMETER_NAMES=
! /PARAMETER_GROUPS=
! /OUTPUT_PARAMETER_NAMES=
! /USE_NAN_FOR_DATANOTFOUND=FALSE
;

