Select_Active_File
/FILE_NAME=ALL_FILES
;

Rename_Signals
! /FILE_NAME=
/SIGNAL_TYPES=ANALOG
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Voltage.2+Voltage.3+Voltage.4+Voltage.5+Voltage.6+Voltage.7+Voltage.8
/NEW_SIGNAL_NAME=R_LAT_VAST+R_MED_VAST+R_TIB_ANT+R_SOLEUS+R_MED_GAST+R_LAT_HAMS+R_MED_HAMS
! /APPEND_TO_OLD_SIGNAL_NAME=FALSE
! /INCLUDE_CALFILE=FALSE
! /CALFILE_ONLY=FALSE
;

Highpass_Filter
/SIGNAL_TYPES=ANALOG
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_LAT_VAST+R_MED_VAST+R_TIB_ANT+R_SOLEUS+R_MED_GAST+R_LAT_HAMS+R_MED_HAMS
! /RESULT_FOLDER=PROCESSED
! /RESULT_SUFFIX=
! /FILTER_CLASS=BUTTERWORTH
/FREQUENCY_CUTOFF=20
/NUM_REFLECTED=0
! /NUM_EXTRAPOLATED=0
/TOTAL_BUFFER_SIZE=100
! /NUM_BIDIRECTIONAL_PASSES=1
;

Lowpass_Filter
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_LAT_VAST+R_MED_VAST+R_TIB_ANT+R_SOLEUS+R_MED_GAST+R_LAT_HAMS+R_MED_HAMS
! /RESULT_FOLDER=PROCESSED
! /RESULT_SUFFIX=
! /FILTER_CLASS=BUTTERWORTH
/FREQUENCY_CUTOFF=500
/NUM_REFLECTED=0
! /NUM_EXTRAPOLATED=0
/TOTAL_BUFFER_SIZE=100
! /NUM_BIDIRECTIONAL_PASSES=1
;

Rectify
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED
/SIGNAL_NAMES=R_LAT_VAST+R_MED_VAST+R_TIB_ANT+R_SOLEUS+R_MED_GAST+R_LAT_HAMS+R_MED_HAMS
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=_R
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=TRUE
;

Lowpass_Filter
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_LAT_VAST_R+R_MED_VAST_R+R_TIB_ANT_R+R_SOLEUS_R+R_MED_GAST_R+R_LAT_HAMS_R+R_MED_HAMS_R
! /RESULT_FOLDER=PROCESSED
/RESULT_SUFFIX=_F
! /FILTER_CLASS=BUTTERWORTH
/FREQUENCY_CUTOFF=10
/NUM_REFLECTED=0
! /NUM_EXTRAPOLATED=0
/TOTAL_BUFFER_SIZE=100
! /NUM_BIDIRECTIONAL_PASSES=1
;

