Select_Active_File
/FILE_NAME=ALL_FILES
! /QUERY=
;

Event_Delete
/EVENT_NAME=RHSI+RHSF
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /EVENT_INSTANCE=
! /TIME=
;

Event_Between
/NEW_EVENT_NAME=RHSI
! /RANGE_INSTANCE=0
/EVENT_SEQUENCE=RHS+PEAK
! /EXCLUDE_EVENTS=
/FRAME_OFFSET=
! /TIME_OFFSET=
/PERCENT_OFFSET=20
;

Event_Between
/NEW_EVENT_NAME=RHSF
! /RANGE_INSTANCE=0
/EVENT_SEQUENCE=RHS+PEAK
! /EXCLUDE_EVENTS=
/FRAME_OFFSET=
! /TIME_OFFSET=
/PERCENT_OFFSET=80
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=FORCE+FRAME_NUMBERS
/SIGNAL_FOLDER=PROCESSED+ORIGINAL
/SIGNAL_NAMES=FP11+TIME
/RESULT_METRIC_FOLDER=
/RESULT_METRIC_NAME=Y1+X1
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Z, ALL
/EVENT_NAME=RHSI,
! /EVENT_INSTANCE=0
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=FORCE+FRAME_NUMBERS
/SIGNAL_FOLDER=PROCESSED+ORIGINAL
/SIGNAL_NAMES=FP11+TIME
/RESULT_METRIC_FOLDER=
/RESULT_METRIC_NAME=Y2+X2
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Z, ALL
/EVENT_NAME=RHSF,
! /EVENT_INSTANCE=0
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

Subtract_Signals
/SIGNAL_TYPES=METRIC
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=Y2+Y1
! /COMPONENT_SEQUENCE=
! /RESULT_FOLDER=PROCESSED
/RESULT_NAME=Y
;

Subtract_Signals
/SIGNAL_TYPES=METRIC
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=X2+X1
! /COMPONENT_SEQUENCE=
! /RESULT_FOLDER=PROCESSED
/RESULT_NAME=X
;

Divide_Signals
/SIGNAL_TYPES=METRIC
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=Y+X
! /COMPONENT_SEQUENCE=
! /RESULT_FOLDER=PROCESSED
/RESULT_NAME=LoadingRate
;

