For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
! /ITERATION_PARAMETER_COUNT_NAME=
 /ITEMS=C + M + F
;

Select_Active_File
/FILE_NAME=::TAG_NAME
;

**__Lower Limb Angle Calculations__**

;

Compute_Model_Based_Data
/RESULT_NAME=L_HIP
/FUNCTION=JOINT_ANGLE
/SEGMENT=LTH
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
/TREADMILL_DATA=TRUE
/TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
/TREADMILL_SPEED=MODEL::METRIC::SPEED_&::TAG_NAME
;

Compute_Model_Based_Data
/RESULT_NAME=L_KNEE
/FUNCTION=JOINT_ANGLE
/SEGMENT=LSK
/REFERENCE_SEGMENT=LTH
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
/NEGATEX=TRUE
/NEGATEY=TRUE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
/TREADMILL_DATA=TRUE
/TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
/TREADMILL_SPEED=MODEL::METRIC::SPEED_&::TAG_NAME
;

Compute_Model_Based_Data
/RESULT_NAME=L_ANKLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=V Left Foot
/REFERENCE_SEGMENT=LSK
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
/TREADMILL_DATA=TRUE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
/TREADMILL_SPEED=MODEL::METRIC::SPEED_&::TAG_NAME
;

Compute_Model_Based_Data
/RESULT_NAME=R_HIP
/FUNCTION=JOINT_ANGLE
/SEGMENT=RTH
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
/TREADMILL_DATA=TRUE
/TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
/TREADMILL_SPEED=MODEL::METRIC::SPEED_&::TAG_NAME
;

Compute_Model_Based_Data
/RESULT_NAME=R_KNEE
/FUNCTION=JOINT_ANGLE
/SEGMENT=RSK
/REFERENCE_SEGMENT=RTH
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
/NEGATEX=TRUE
! /NEGATEY=FALSE
/NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
/TREADMILL_DATA=TRUE
/TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
/TREADMILL_SPEED=MODEL::METRIC::SPEED_&::TAG_NAME
;

Compute_Model_Based_Data
/RESULT_NAME=R_ANKLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=V Right Foot
/REFERENCE_SEGMENT=RSK
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
/TREADMILL_DATA=TRUE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
/TREADMILL_SPEED=MODEL::METRIC::SPEED_&::TAG_NAME
;

End_For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
;

For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
! /ITERATION_PARAMETER_COUNT_NAME=
 /ITEMS=C + M + F
;

Select_Active_File
/FILE_NAME=::TAG_NAME
;

**__Add_a_Comment__**
! /COMMENT= Kinematics
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_KNEE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=R_KNEE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_ANKLE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=R_ANKLE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_HIP
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=R_HIP
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_KNEE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+LHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=L_KNEE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_ANKLE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+LHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=L_ANKLE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_HIP
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+LHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=L_HIP
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

**__Add_a_Comment__**
! /COMMENT= Kinetics
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_KNEE_MOMENT
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=RM_KNEE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_ANKLE_MOMENT
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=RM_ANKLE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_HIP_MOMENT
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=RM_HIP
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=L_KNEE_MOMENT
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+LHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=LM_KNEE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=L_ANKLE_MOMENT
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+LHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=LM_ANKLE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=L_HIP_MOMENT
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+LHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=LM_HIP
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

**__Add_a_Comment__**
! /COMMENT= Kinetics
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_KNEE_FORCE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=RF_KNEE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_ANKLE_FORCE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=RF_ANKLE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_HIP_FORCE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=RF_HIP
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=L_KNEE_FORCE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+LHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=LF_KNEE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=L_ANKLE_FORCE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+LHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=LF_ANKLE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=L_HIP_FORCE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+LHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=LF_HIP
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

End_For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
;

Select_Active_File
/FILE_NAME=ALL_FILES
! /QUERY=
;

Export_Data_To_Matfile
/SIGNAL_TYPES=DERIVED+DERIVED+DERIVED+DERIVED+DERIVED+DERIVED+DERIVED+DERIVED+DERIVED+DERIVED+DERIVED+DERIVED+DERIVED+DERIVED+DERIVED+DERIVED+DERIVED+DERIVED
/SIGNAL_FOLDER=NORMALIZED+NORMALIZED+NORMALIZED+NORMALIZED+NORMALIZED+NORMALIZED+NORMALIZED+NORMALIZED+NORMALIZED+NORMALIZED+NORMALIZED+NORMALIZED+NORMALIZED+NORMALIZED+NORMALIZED+NORMALIZED+NORMALIZED+NORMALIZED
/SIGNAL_NAMES=R_KNEE+R_ANKLE+R_HIP+RM_KNEE+RM_ANKLE+RM_HIP+RF_KNEE+RF_ANKLE+RF_HIP+L_KNEE+L_ANKLE+L_HIP+LF_KNEE+LF_ANKLE+LF_HIP+LM_KNEE+LM_ANKLE+LM_HIP
/FILE_NAME=c:\users\vicon\desktop\temp processing added mass\exportdata\NormalizedData.mat
/MATLAB_NAMES=R_KNEE+R_ANKLE+R_HIP+RM_KNEE+RM_ANKLE+RM_HIP+RF_KNEE+RF_ANKLE+RF_HIP+L_KNEE+L_ANKLE+L_HIP+LF_KNEE+LF_ANKLE+LF_HIP+LM_KNEE+LM_ANKLE+LM_HIP
! /PARAMETER_NAMES=
! /PARAMETER_GROUPS=
! /OUTPUT_PARAMETER_NAMES=
! /USE_NAN_FOR_DATANOTFOUND=FALSE
;

