Select_Active_File
/FILE_NAME=33_F*
!/QUERY=
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=BF_F
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_LAT_HAMS_R_F
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO+LHS+RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=ST_F
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_MED_HAMS_R_F
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO+LHS+RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=VL_F
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_LAT_VAST_R_F
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO+LHS+RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=VM_F
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_MED_VAST_R_F
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO+LHS+RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=SO_F
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_SOLEUS_R_F
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO+LHS+RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=TA_F
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_TIB_ANT_R_F
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO+LHS+RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=GA_F
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_MED_GAST_R_F
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO+LHS+RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Select_Active_File
/FILE_NAME=C
!/QUERY=
;

Set_Pipeline_Parameter
/PARAMETER_NAME=GAST
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::GA_F_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=VASL
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::VL_F_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=VASM
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::VM_F_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=SEMI
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::ST_F_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=SOLE
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::SO_F_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=TIBA
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::TA_F_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=BICE
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::BF_F_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_MED_GAST_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=GAST
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::GAST
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_MED_HAMS_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=SEMI
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::SEMI
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_MED_VAST_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=VASM
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::VASM
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_LAT_HAMS_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=BICE
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::BICE
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_LAT_VAST_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=VASL
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::VASL
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_SOLEUS_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=SOLE
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::SOLE
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_TIB_ANT_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=TIBA
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::TIBA
;

Select_Active_File
/FILE_NAME=M
!/QUERY=
;

Set_Pipeline_Parameter
/PARAMETER_NAME=GAST
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::GA_F_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=VASL
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::VL_F_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=VASM
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::VM_F_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=SEMI
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::ST_F_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=SOLE
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::SO_F_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=TIBA
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::TA_F_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=BICE
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::BF_F_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_MED_GAST_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=GAST
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::GAST
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_MED_HAMS_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=SEMI
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::SEMI
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_MED_VAST_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=VASM
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::VASM
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_LAT_HAMS_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=BICE
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::BICE
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_LAT_VAST_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=VASL
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::VASL
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_SOLEUS_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=SOLE
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::SOLE
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_TIB_ANT_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=TIBA
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::TIBA
;

Select_Active_File
/FILE_NAME=F
!/QUERY=
;

Set_Pipeline_Parameter
/PARAMETER_NAME=GAST
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::GA_F_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=VASL
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::VL_F_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=VASM
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::VM_F_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=SEMI
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::ST_F_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=SOLE
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::SO_F_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=TIBA
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::TA_F_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=BICE
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::BF_F_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_MED_GAST_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=GAST
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::GAST
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_MED_HAMS_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=SEMI
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::SEMI
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_MED_VAST_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=VASM
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::VASM
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_LAT_HAMS_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=BICE
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::BICE
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_LAT_VAST_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=VASL
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::VASL
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_SOLEUS_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=SOLE
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::SOLE
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_TIB_ANT_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=TIBA
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::TIBA
;

For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
! /ITERATION_PARAMETER_COUNT_NAME=
 /ITEMS=C + M + F
;

Select_Active_File
/FILE_NAME=::TAG_NAME
;

**__Add_a_Comment__**
! /COMMENT= Hams
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=BICE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=HAMSP1
/NORMALIZE_POINTS=100
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=BICE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LTO+LHS
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=HAMSP2
/NORMALIZE_POINTS=100
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=BICE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+RTO
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=HAMSP3
/NORMALIZE_POINTS=100
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=BICE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RTO+RHS
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=HAMSP4
/NORMALIZE_POINTS=100
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

**__Add_a_Comment__**
! /COMMENT=Lat Vast
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=VASL
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=LATSP1
/NORMALIZE_POINTS=100
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=VASL
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LTO+LHS
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=LATSP2
/NORMALIZE_POINTS=100
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=VASL
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+RTO
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=LATSP3
/NORMALIZE_POINTS=100
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=VASL
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RTO+RHS
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=LATSP4
/NORMALIZE_POINTS=100
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

**__Add_a_Comment__**
! /COMMENT=Gast
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=GAST
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=GASTP1
/NORMALIZE_POINTS=100
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=GAST
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LTO+LHS
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=GASTP2
/NORMALIZE_POINTS=100
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=GAST
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+RTO
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=GASTP3
/NORMALIZE_POINTS=100
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=GAST
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RTO+RHS
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=GASTP4
/NORMALIZE_POINTS=100
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

**__Add_a_Comment__**
! /COMMENT=HamsM
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=SEMI
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=HAMSMP1
/NORMALIZE_POINTS=100
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=SEMI
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LTO+LHS
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=HAMSMP2
/NORMALIZE_POINTS=100
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=SEMI
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+RTO
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=HAMSMP3
/NORMALIZE_POINTS=100
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=SEMI
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RTO+RHS
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=HAMSMP4
/NORMALIZE_POINTS=100
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

**__Add_a_Comment__**
! /COMMENT=VastM
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=VASM
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=VASTMP1
/NORMALIZE_POINTS=100
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=VASM
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LTO+LHS
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=VASTMP2
/NORMALIZE_POINTS=100
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=VASM
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+RTO
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=VASTMP3
/NORMALIZE_POINTS=100
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=VASM
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RTO+RHS
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=VASTMP4
/NORMALIZE_POINTS=100
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

**__Add_a_Comment__**
! /COMMENT=Sol
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=SOLE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=SOLP1
/NORMALIZE_POINTS=100
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=SOLE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LTO+LHS
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=SOLP2
/NORMALIZE_POINTS=100
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=SOLE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+RTO
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=SOLP3
/NORMALIZE_POINTS=100
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=SOLE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RTO+RHS
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=SOLP4
/NORMALIZE_POINTS=100
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

**__Add_a_Comment__**
! /COMMENT=Tib
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=TIBA
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=TIBP1
/NORMALIZE_POINTS=100
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=TIBA
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LTO+LHS
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=TIBP2
/NORMALIZE_POINTS=100
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=TIBA
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+RTO
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=TIBP3
/NORMALIZE_POINTS=100
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=TIBA
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RTO+RHS
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=TIBP4
/NORMALIZE_POINTS=100
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

End_For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
;

Select_Active_File
/FILE_NAME=ALL_FILES
! /QUERY=
;

Export_Data_To_Matfile
/SIGNAL_TYPES=DERIVED+DERIVED+DERIVED+DERIVED+DERIVED+DERIVED+DERIVED+DERIVED+ DERIVED+DERIVED+DERIVED+DERIVED+DERIVED+DERIVED+DERIVED+DERIVED+ DERIVED+DERIVED+DERIVED+DERIVED+DERIVED+DERIVED+DERIVED+DERIVED+ DERIVED+DERIVED+DERIVED+DERIVED
/SIGNAL_FOLDER=ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL
/SIGNAL_NAMES=GASTP1+GASTP2+GASTP3+GASTP4+HAMSMP1+HAMSMP2+HAMSMP3+HAMSMP4+HAMSP1+HAMSP2+HAMSP3+HAMSP4+LATSP1+LATSP2+LATSP3+LATSP4+SOLP1+SOLP2+SOLP3+SOLP4+TIBP1+TIBP2+TIBP3+TIBP4+VASTMP1+VASTMP2+VASTMP3+VASTMP4
/FILE_NAME=c:\users\vicon\desktop\temp processing added mass\exportdata\subjectEMG1.mat
/MATLAB_NAMES=GASTP1+GASTP2+GASTP3+GASTP4+HAMSMP1+HAMSMP2+HAMSMP3+HAMSMP4+HAMSP1+HAMSP2+HAMSP3+HAMSP4+LATSP1+LATSP2+LATSP3+LATSP4+SOLP1+SOLP2+SOLP3+SOLP4+TIBP1+TIBP2+TIBP3+TIBP4+VASTMP1+VASTMP2+VASTMP3+VASTMP4
! /PARAMETER_NAMES=
! /PARAMETER_GROUPS=
! /OUTPUT_PARAMETER_NAMES=
! /USE_NAN_FOR_DATANOTFOUND=FALSE
;

Select_Active_File
/FILE_NAME=ALL_FILES
! /QUERY=
;

Export_Data_To_Matfile
/SIGNAL_TYPES=ANALOG+ANALOG+ANALOG+ANALOG+ANALOG+ANALOG+ANALOG
/SIGNAL_FOLDER=PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED
/SIGNAL_NAMES=GAST+SEMI+BICE+VASL+SOLE+TIBA+VASM
/FILE_NAME=c:\users\vicon\desktop\temp processing added mass\exportdata\subjectEMGSynergy.mat
/MATLAB_NAMES=GAST+SEMI+BICE+VASL+SOLE+TIBA+VASM
! /PARAMETER_NAMES=
! /PARAMETER_GROUPS=
! /OUTPUT_PARAMETER_NAMES=
! /USE_NAN_FOR_DATANOTFOUND=FALSE
;

