Select_Active_File
/FILE_NAME=CC
!/QUERY=
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=BF
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_LAT_HAMS_R_F
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO+LHS+RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=ST
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_MED_HAMS_R_F
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO+LHS+RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=VL
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_LAT_VAST_R_F
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO+LHS+RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=VM
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_MED_VAST_R_F
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO+LHS+RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=SO
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_SOLEUS_R_F
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO+LHS+RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=TA
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_TIB_ANT_R_F
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO+LHS+RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=GA
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_MED_GAST_R_F
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO+LHS+RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Select_Active_File
/FILE_NAME=MM
!/QUERY=
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=BF_
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_LAT_HAMS_R_F
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO+LHS+RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=ST_
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_MED_HAMS_R_F
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO+LHS+RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=VL_
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_LAT_VAST_R_F
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO+LHS+RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=VM_
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_MED_VAST_R_F
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO+LHS+RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=SO_
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_SOLEUS_R_F
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO+LHS+RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=TA_
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_TIB_ANT_R_F
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO+LHS+RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=GA_
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_MED_GAST_R_F
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO+LHS+RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Select_Active_File
/FILE_NAME=FF
!/QUERY=
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=BF_F
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_LAT_HAMS_R_F
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO+LHS+RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=ST_F
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_MED_HAMS_R_F
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO+LHS+RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=VL_F
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_LAT_VAST_R_F
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO+LHS+RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=VM_F
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_MED_VAST_R_F
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO+LHS+RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=SO_F
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_SOLEUS_R_F
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO+LHS+RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=TA_F
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_TIB_ANT_R_F
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO+LHS+RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=GA_F
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_MED_GAST_R_F
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO+LHS+RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Select_Active_File
/FILE_NAME=C
!/QUERY=
;

Set_Pipeline_Parameter
/PARAMETER_NAME=GAST
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::GA_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=VASL
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::VL_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=VASM
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::VM_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=SEMI
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::ST_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=SOLE
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::SO_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=TIBA
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::TA_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=BICE
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::BF_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_MED_GAST_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=GAST
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::GAST
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_MED_HAMS_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=SEMI
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::SEMI
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_MED_VAST_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=VASM
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::VASM
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_LAT_HAMS_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=BICE
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::BICE
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_LAT_VAST_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=VASL
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::VASL
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_SOLEUS_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=SOLE
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::SOLE
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_TIB_ANT_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=TIBA
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::TIBA
;

Select_Active_File
/FILE_NAME=M
!/QUERY=
;

Set_Pipeline_Parameter
/PARAMETER_NAME=GAST
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::GA__MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=VASL
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::VL__MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=VASM
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::VM__MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=SEMI
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::ST__MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=SOLE
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::SO__MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=TIBA
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::TA__MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=BICE
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::BF__MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_MED_GAST_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=GAST
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::GAST
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_MED_HAMS_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=SEMI
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::SEMI
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_MED_VAST_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=VASM
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::VASM
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_LAT_HAMS_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=BICE
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::BICE
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_LAT_VAST_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=VASL
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::VASL
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_SOLEUS_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=SOLE
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::SOLE
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_TIB_ANT_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=TIBA
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::TIBA
;

Select_Active_File
/FILE_NAME=F
!/QUERY=
;

Set_Pipeline_Parameter
/PARAMETER_NAME=GAST
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::GA_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=VASL
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::VL_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=VASM
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::VM_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=SEMI
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::ST_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=SOLE
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::SO_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=TIBA
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::TA_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=BICE
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::BF_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_MED_GAST_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=GAST
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::GAST
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_MED_HAMS_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=SEMI
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::SEMI
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_MED_VAST_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=VASM
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::VASM
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_LAT_HAMS_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=BICE
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::BICE
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_LAT_VAST_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=VASL
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::VASL
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_SOLEUS_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=SOLE
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::SOLE
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_TIB_ANT_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=TIBA
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::TIBA
;

For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
! /ITERATION_PARAMETER_COUNT_NAME=
 /ITEMS=C + M + F
;

Select_Active_File
/FILE_NAME=::TAG_NAME
;

**__Add_a_Comment__**
! /COMMENT= Hams
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=BICE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=Hamsl
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

**__Add_a_Comment__**
! /COMMENT=Lat Vast
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=VASL
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=Vasl
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

**__Add_a_Comment__**
! /COMMENT=Gast
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=GAST
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=Gast
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

**__Add_a_Comment__**
! /COMMENT=HamsM
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=SEMI
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=Hamsm
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

**__Add_a_Comment__**
! /COMMENT=VastM
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=VASM
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=Vasm
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

**__Add_a_Comment__**
! /COMMENT=Sol
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=SOLE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=Sol
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

**__Add_a_Comment__**
! /COMMENT=Tib
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=TIBA
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=Tib
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

End_For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
;

Select_Active_File
/FILE_NAME=ALL_FILES
! /QUERY=
;

Export_Data_To_Matfile
/SIGNAL_TYPES=DERIVED+DERIVED+DERIVED+DERIVED+DERIVED+DERIVED+DERIVED
/SIGNAL_FOLDER=ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL
/SIGNAL_NAMES=Gast+Hamsl+Hamsm+Sol+Tib+Vasl+Vasm
/FILE_NAME=c:\users\vicon\desktop\temp processing added mass\exportdata\NormalizedEMG.mat
/MATLAB_NAMES=GAST+HAMSL+HAMSM+SOL+TIB+VASL+VASM
! /PARAMETER_NAMES=
! /PARAMETER_GROUPS=
! /OUTPUT_PARAMETER_NAMES=
! /USE_NAN_FOR_DATANOTFOUND=FALSE
;

