Select_Active_File
/FILE_NAME=C
!/QUERY=
;

Set_Pipeline_Parameter
/PARAMETER_NAME=GAST
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::GA_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=VASL
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::VL_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=VASM
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::VM_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=SEMI
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::ST_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=SOLE
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::SO_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=TIBA
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::TA_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=BICE
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::BF_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_MED_GAST_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=GAST
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::GAST
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_MED_HAMS_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=SEMI
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::SEMI
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_MED_VAST_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=VASM
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::VASM
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_LAT_HAMS_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=BICE
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::BICE
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_LAT_VAST_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=VASL
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::VASL
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_SOLEUS_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=SOLE
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::SOLE
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_TIB_ANT_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=TIBA
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::TIBA
;

Select_Active_File
/FILE_NAME=M
!/QUERY=
;

Set_Pipeline_Parameter
/PARAMETER_NAME=GAST
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::GA__MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=VASL
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::VL__MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=VASM
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::VM__MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=SEMI
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::ST__MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=SOLE
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::SO__MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=TIBA
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::TA__MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=BICE
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::BF__MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_MED_GAST_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=GAST
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::GAST
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_MED_HAMS_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=SEMI
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::SEMI
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_MED_VAST_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=VASM
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::VASM
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_LAT_HAMS_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=BICE
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::BICE
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_LAT_VAST_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=VASL
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::VASL
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_SOLEUS_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=SOLE
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::SOLE
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_TIB_ANT_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=TIBA
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::TIBA
;

Select_Active_File
/FILE_NAME=F
!/QUERY=
;

Set_Pipeline_Parameter
/PARAMETER_NAME=GAST
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::GA_F_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=VASL
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::VL_F_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=VASM
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::VM_F_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=SEMI
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::ST_F_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=SOLE
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::SO_F_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=TIBA
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::TA_F_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=BICE
/PARAMETER_VALUE=GLOBAL::METRIC::PROCESSED::BF_F_MEAN
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_MED_GAST_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=GAST
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::GAST
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_MED_HAMS_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=SEMI
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::SEMI
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_MED_VAST_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=VASM
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::VASM
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_LAT_HAMS_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=BICE
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::BICE
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_LAT_VAST_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=VASL
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::VASL
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_SOLEUS_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=SOLE
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::SOLE
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_TIB_ANT_R_F
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=TIBA
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=::TIBA
;

