For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
! /ITERATION_PARAMETER_COUNT_NAME=
 /ITEMS=C + M + F
;

Select_Active_File
/FILE_NAME=::TAG_NAME
;

**__Add_a_Comment__**
! /COMMENT= Hams
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=BICE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=Hamsl
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

**__Add_a_Comment__**
! /COMMENT=Lat Vast
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=VASL
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=Vasl
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

**__Add_a_Comment__**
! /COMMENT=Gast
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=GAST
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=Gast
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

**__Add_a_Comment__**
! /COMMENT=HamsM
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=SEMI
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=Hamsm
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

**__Add_a_Comment__**
! /COMMENT=VastM
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=VASM
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=Vasm
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

**__Add_a_Comment__**
! /COMMENT=Sol
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=SOLE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=Sol
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

**__Add_a_Comment__**
! /COMMENT=Tib
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=TIBA
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=Tib
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

End_For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
;

Select_Active_File
/FILE_NAME=ALL_FILES
! /QUERY=
;

Export_Data_To_Matfile
/SIGNAL_TYPES=DERIVED+DERIVED+DERIVED+DERIVED+DERIVED+DERIVED+DERIVED
/SIGNAL_FOLDER=ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL
/SIGNAL_NAMES=Gast+Hamsl+Hamsm+Sol+Tib+Vasl+Vasm
/FILE_NAME=c:\users\vicon\desktop\temp processing added mass\exportdata\NormalizedEMG.mat
/MATLAB_NAMES=GAST+HAMSL+HAMSM+SOL+TIB+VASL+VASM
! /PARAMETER_NAMES=
! /PARAMETER_GROUPS=
! /OUTPUT_PARAMETER_NAMES=
! /USE_NAN_FOR_DATANOTFOUND=FALSE
;

