Select_Active_File
/FILE_NAME=ALL_FILES;

Subtract_Signals
/SIGNAL_TYPES=TARGET
 /SIGNAL_FOLDER=ORIGINAL
 /SIGNAL_NAMES=RHEE+LTOE
/COMPONENT_SEQUENCE=Y
! /RESULT_FOLDER=PROCESSED
/RESULT_NAME=RHEE_LTOE
;

Subtract_Signals
/SIGNAL_TYPES=TARGET
 /SIGNAL_FOLDER=ORIGINAL
 /SIGNAL_NAMES=RTOE+RHEE
/COMPONENT_SEQUENCE=Y
! /RESULT_FOLDER=PROCESSED
/RESULT_NAME=RTOE_RHEE
;

Subtract_Signals
/SIGNAL_TYPES=TARGET
 /SIGNAL_FOLDER=ORIGINAL
 /SIGNAL_NAMES=LHEE+RTOE
/COMPONENT_SEQUENCE=Y
! /RESULT_FOLDER=PROCESSED
/RESULT_NAME=LHEE_RTOE
;

Subtract_Signals
/SIGNAL_TYPES=TARGET
 /SIGNAL_FOLDER=ORIGINAL
 /SIGNAL_NAMES=LTOE+LHEE
/COMPONENT_SEQUENCE=Y
! /RESULT_FOLDER=PROCESSED
/RESULT_NAME=LTOE_LHEE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=RTOE_RHEE
/RESULT_METRIC_FOLDER=STEP_LENGTH
/RESULT_METRIC_NAME=R_FOOT_LENGTH
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=ALL
/EVENT_NAME=LTO
! /EVENT_INSTANCE=0
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=LTOE_LHEE
/RESULT_METRIC_FOLDER=STEP_LENGTH
/RESULT_METRIC_NAME=L_FOOT_LENGTH
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=ALL
/EVENT_NAME=RTO
! /EVENT_INSTANCE=0
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

Add_Constant_To_Signals
 /SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=RHEE_LTOE
! /SIGNAL_COMPONENTS=
/RESULT_TYPES=
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=LTR_STEP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=
/CONSTANT=METRIC::STEP_LENGTH::L_FOOT_LENGTH_MEAN
;

Add_Constant_To_Signals
 /SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=LHEE_RTOE
! /SIGNAL_COMPONENTS=
/RESULT_TYPES=
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RTL_STEP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=
/CONSTANT=METRIC::STEP_LENGTH::R_FOOT_LENGTH_MEAN
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=LTR_STEP
/RESULT_METRIC_FOLDER=STEP_LENGTH
/RESULT_METRIC_NAME=LTR_STEP_HS
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=ALL
/EVENT_NAME=RHS
! /EVENT_INSTANCE=0
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=RTL_STEP
/RESULT_METRIC_FOLDER=STEP_LENGTH
/RESULT_METRIC_NAME=RTL_STEP_HS
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=ALL
/EVENT_NAME=LHS
! /EVENT_INSTANCE=0
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

Metric_Maximum
/RESULT_METRIC_FOLDER=STEP_LENGTH
/RESULT_METRIC_NAME=LTR_STEP_MAX
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=LTR_STEP
! /COMPONENT_SEQUENCE=
/EVENT_SEQUENCE=RHS+LTO
/EXCLUDE_EVENTS=
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Maximum
/RESULT_METRIC_FOLDER=STEP_LENGTH
/RESULT_METRIC_NAME=RTL_STEP_MAX
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=RTL_STEP
! /COMPONENT_SEQUENCE=
/EVENT_SEQUENCE=LHS+RTO
/EXCLUDE_EVENTS=
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Time_Between_Events
/RESULT_METRIC_NAME=LTR_STEP_TIME
/RESULT_METRIC_FOLDER=TEMPORAL
/EVENT_SEQUENCE=LHS+RHS
/EXCLUDE_EVENTS=
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Time_Between_Events
/RESULT_METRIC_NAME=RTL_STEP_TIME
/RESULT_METRIC_FOLDER=TEMPORAL
/EVENT_SEQUENCE=RHS+LHS
/EXCLUDE_EVENTS=
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=FRAME_NUMBERS
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=FRAMES
/RESULT_METRIC_FOLDER=TEMPORAL
/RESULT_METRIC_NAME=LHS_FRAMES
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
! /COMPONENT_SEQUENCE=
/EVENT_NAME=LHS
! /EVENT_INSTANCE=0
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=FRAME_NUMBERS
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=FRAMES
/RESULT_METRIC_FOLDER=TEMPORAL
/RESULT_METRIC_NAME=RHS_FRAMES
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
! /COMPONENT_SEQUENCE=
/EVENT_NAME=RHS
! /EVENT_INSTANCE=0
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

