Select_Active_File
/FILE_NAME=ALL_FILES
! /QUERY=
;

Lowpass_Filter
 /SIGNAL_TYPES=ANALOG
 /SIGNAL_FOLDER=ORIGINAL
 /SIGNAL_NAMES=
! /RESULT_FOLDER=PROCESSED
! /RESULT_SUFFIX=
 /FILTER_CLASS=BUTTERWORTH
 /FREQUENCY_CUTOFF=30.0
 /NUM_REFLECTED=6
 /NUM_EXTRAPOLATED=0
 /TOTAL_BUFFER_SIZE=6
 /NUM_BIDIRECTIONAL_PASSES=2
;

FP_Auto_Baseline
! /FP_NUMBER=
! /AUTO_ZERO=TRUE
! /AUTO_FP_MINIMUM=TRUE
! /USE_REDUCED_FP_MINIMUM_AROUND_FORCE=TRUE
! /REDUCED_FP_MINIMUM=5.0
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
;

Set_Force_Platform_Threshold
/THRESHOLD=50
! /SET_AS_DEFAULT=FALSE
;

Modify_One_Force_Platform
 /FP_SELECTED=1
 /FP_TYPE=2
 /FP_CHANNEL=1+2+3+4+5+6
 /FP_ORIGIN=-300+900+-2.5
 /FP_CALMATRIX=
 /FP_ZEROS=
 /FP_CORNER1=8+1800+8
 /FP_CORNER2=-560+1800+8
 /FP_CORNER3=-560+28+8
 /FP_CORNER4=8+28+8
! /FP_COP_POLYNOMIAL=
! /FP_COP_TRANSLATION=
! /FP_COP_ROTATION=
! /UPDATE_C3D_FILE=FALSE
! /MODIFY_CAL_FILE=FALSE
;

Modify_One_Force_Platform
 /FP_SELECTED=2
 /FP_TYPE=2
 /FP_CHANNEL=7+8+9+10+11+12
 /FP_ORIGIN=300+900+-2.5
 /FP_CALMATRIX=
 /FP_ZEROS=
 /FP_CORNER1=574+1800+8
 /FP_CORNER2=8+1800+8
 /FP_CORNER3=8+28+8
 /FP_CORNER4=574+28+8
! /FP_COP_POLYNOMIAL=
! /FP_COP_TRANSLATION=
! /FP_COP_ROTATION=
! /UPDATE_C3D_FILE=FALSE
! /MODIFY_CAL_FILE=FALSE
;

