Select_Active_File
/FILE_NAME=ALL_FILES;

! /QUERY=

Event_Delete
/EVENT_NAME= RHS + LHS + LTO + RTO
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /EVENT_INSTANCE=
! /TIME=
;

Prompt_For_Pipeline_Parameter_Value
/PIPELINE_PARAMETER_NAME=L_STRIKE
/PROMPT=Which marker represents the LEFT footstrike?
/DATA_TYPE=STRING
/DEFAULT_VALUE=HEE
/USE_POSSIBLE_VALUES=TRUE
/POSSIBLE_VALUES=PCA+HEE+TOE+CAL
! /USE_UNITS=FALSE
! /DEFAULT_UNITS=
! /USE_POSSIBLE_UNITS=FALSE
! /POSSIBLE_UNITS=
! /CONVERSIONS=
! /STRIKE_TARGET=TOE
;

Prompt_For_Pipeline_Parameter_Value
/PIPELINE_PARAMETER_NAME=R_STRIKE
/PROMPT=Which marker represents the RIGHT footstrike?
/DATA_TYPE=STRING
/DEFAULT_VALUE=HEE
/USE_POSSIBLE_VALUES=TRUE
/POSSIBLE_VALUES=PCA+HEE+TOE+CAL
! /USE_UNITS=FALSE
! /DEFAULT_UNITS=
! /USE_POSSIBLE_UNITS=FALSE
! /POSSIBLE_UNITS=
! /CONVERSIONS=
! /STRIKE_TARGET=TOE
;

Prompt_For_Pipeline_Parameter_Value
/PIPELINE_PARAMETER_NAME=LHEE_THRESH
/PROMPT=Please enter a threshold value for LEFT heel strike
/DATA_TYPE=FLOAT
/DEFAULT_VALUE=.1
! /USE_POSSIBLE_VALUES=FALSE
! /POSSIBLE_VALUES=
/USE_UNITS=TRUE
/DEFAULT_UNITS=m
! /USE_POSSIBLE_UNITS=FALSE
! /POSSIBLE_UNITS=
! /CONVERSIONS=
! /LHEE_THRESH=.06
;

Prompt_For_Pipeline_Parameter_Value
/PIPELINE_PARAMETER_NAME=RHEE_THRESH
/PROMPT=Please enter a threshold value for heel strike
/DATA_TYPE=FLOAT
/DEFAULT_VALUE=.1
! /USE_POSSIBLE_VALUES=FALSE
! /POSSIBLE_VALUES=
/USE_UNITS=TRUE
/DEFAULT_UNITS=m
! /USE_POSSIBLE_UNITS=FALSE
! /POSSIBLE_UNITS=
! /CONVERSIONS=
! /LHEE_THRESH=0.070000
;

Event_Minimum
/RESULT_EVENT_NAME=LHS
/SIGNAL_TYPES=TARGET
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L&::L_STRIKE
/SIGNAL_COMPONENTS=Z
! /FRAME_OFFSET=0
! /TIME_OFFSET=
!/EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /EVENT_INSTANCE=0
/FRAME_WINDOW=40
/THRESHOLD=::LHEE_THRESH
;

Event_Minimum
/RESULT_EVENT_NAME=RHS
/SIGNAL_TYPES=TARGET
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R&::R_STRIKE
/SIGNAL_COMPONENTS=Z
! /FRAME_OFFSET=0
! /TIME_OFFSET=
!/EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /EVENT_INSTANCE=0
/FRAME_WINDOW=40
/THRESHOLD=::RHEE_TRESH
;

Event_Minimum
/RESULT_EVENT_NAME=LTO
/SIGNAL_TYPES=TARGET
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=LTOE
/SIGNAL_COMPONENTS=Y
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=RHS+LHS
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /EVENT_INSTANCE=0
/FRAME_WINDOW=20
! /THRESHOLD=
;

Event_Minimum
/RESULT_EVENT_NAME=RTO
/SIGNAL_TYPES=TARGET
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=RTOE
/SIGNAL_COMPONENTS=Y
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=LHS+RHS
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /EVENT_INSTANCE=0
/FRAME_WINDOW=20
! /THRESHOLD=
;

