For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
! /ITERATION_PARAMETER_COUNT_NAME=
 /ITEMS=C + M + F
;

Select_Active_File
/FILE_NAME=::TAG_NAME
;

Set_Data_To_New_Values
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=Force.Fz1
! /SIGNAL_COMPONENTS=ALL_COMPONENTS
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
! /RESULT_SUFFIX=
/EVENT_SEQUENCE=RHS+LTO+LHS+RTO
! /EXCLUDE_EVENTS=
! /EVENT_INSTANCE=0
! /START_FRAME=
! /END_FRAME=
! /USE_POINT_RATE=TRUE
/REPLACEMENT_VALUES=0
/THRESHOLD_HIGH=-1
! /THRESHOLD_LOW=NO_DATA
! /SET_DATA_AT_SINGLE_EVENT=FALSE
;

Set_Data_To_New_Values
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=Force.Fz2
! /SIGNAL_COMPONENTS=ALL_COMPONENTS
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
! /RESULT_SUFFIX=
/EVENT_SEQUENCE=RHS+LTO+LHS+RTO
! /EXCLUDE_EVENTS=
! /EVENT_INSTANCE=0
! /START_FRAME=
! /END_FRAME=
! /USE_POINT_RATE=TRUE
/REPLACEMENT_VALUES=0
/THRESHOLD_HIGH=-1
! /THRESHOLD_LOW=NO_DATA
! /SET_DATA_AT_SINGLE_EVENT=FALSE
;

Event_Maximum
/RESULT_EVENT_NAME=Test
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=Force.Fz1
/SIGNAL_COMPONENTS=ALL
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=LHS+RTO
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /EVENT_INSTANCE=0
! /FRAME_WINDOW=8
! /THRESHOLD=
;

Event_Between
/NEW_EVENT_NAME=TEMP
! /RANGE_INSTANCE=0
/EVENT_SEQUENCE=RHS+LTO
! /EXCLUDE_EVENTS=
/FRAME_OFFSET=
! /TIME_OFFSET=
/PERCENT_OFFSET=90
;

Event_Between
/NEW_EVENT_NAME=TEMP1
! /RANGE_INSTANCE=0
/EVENT_SEQUENCE=LTO+LHS
! /EXCLUDE_EVENTS=
/FRAME_OFFSET=
! /TIME_OFFSET=
/PERCENT_OFFSET=15
;

Event_Maximum
/RESULT_EVENT_NAME=Test1
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=Force.Fz1
/SIGNAL_COMPONENTS=ALL
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=TEMP+TEMP1
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /EVENT_INSTANCE=0
! /FRAME_WINDOW=8
! /THRESHOLD=
;

Event_Maximum
/RESULT_EVENT_NAME=Test2
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=Force.Fz2
/SIGNAL_COMPONENTS=ALL
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=RHS+LTO
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /EVENT_INSTANCE=0
! /FRAME_WINDOW=8
! /THRESHOLD=
;

Event_Between
/NEW_EVENT_NAME=TEMP2
! /RANGE_INSTANCE=0
/EVENT_SEQUENCE=LHS+RTO
! /EXCLUDE_EVENTS=
/FRAME_OFFSET=
! /TIME_OFFSET=
/PERCENT_OFFSET=90
;

Event_Between
/NEW_EVENT_NAME=TEMP3
! /RANGE_INSTANCE=0
/EVENT_SEQUENCE=RTO+RHS
! /EXCLUDE_EVENTS=
/FRAME_OFFSET=
! /TIME_OFFSET=
/PERCENT_OFFSET=15
;

Event_Maximum
/RESULT_EVENT_NAME=Test3
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=Force.Fz2
/SIGNAL_COMPONENTS=ALL
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=TEMP2+TEMP3
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /EVENT_INSTANCE=0
! /FRAME_WINDOW=8
! /THRESHOLD=
;

End_For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
;

