For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
! /ITERATION_PARAMETER_COUNT_NAME=
/ITEMS=C + M + F
;

Select_Active_File
/FILE_NAME=::TAG_NAME
!/QUERY=
;

**__Add_a_Comment__**
 /COMMENT=X
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=COG_Max_StanceX
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=COG
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RHS+LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=COG_Min_StanceX
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=COG
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RHS+LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=COG_Max_SwingX
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=COG
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=COG_Min_SwingX
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=COG
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

**__Add_a_Comment__**
 /COMMENT=Z
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=COG_Max_StanceZ
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=COG
/COMPONENT_SEQUENCE=Z
/EVENT_SEQUENCE=RHS+LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=COG_Min_StanceZ
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=COG
/COMPONENT_SEQUENCE=Z
/EVENT_SEQUENCE=RHS+LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=COG_Max_SwingZ
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=COG
/COMPONENT_SEQUENCE=Z
/EVENT_SEQUENCE=RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=COG_Min_SwingZ
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=COG
/COMPONENT_SEQUENCE=Z
/EVENT_SEQUENCE=RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

End_For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
;

