For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
! /ITERATION_PARAMETER_COUNT_NAME=
/ITEMS=C + M + F
;

Select_Active_File
/FILE_NAME=::TAG_NAME
!/QUERY=
;

**__Add_a_Comment__**
! /COMMENT=
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=GAST1
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=GAST
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=GAST2
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=GAST
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=GAST3
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=GAST
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+RTO
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=GAST4
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=GAST
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

**__Add_a_Comment__**
! /COMMENT=
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=SOLE1
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=SOLE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=SOLE2
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=SOLE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=SOLE3
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=SOLE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+RTO
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=SOLE4
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=SOLE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

**__Add_a_Comment__**
! /COMMENT=
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=TIBA1
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=TIBA
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=TIBA2
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=TIBA
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=TIBA3
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=TIBA
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+RTO
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=TIBA4
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=TIBA
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

**__Add_a_Comment__**
! /COMMENT=
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=VASM1
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=VASM
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=VASM2
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=VASM
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=VASM3
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=VASM
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+RTO
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=VASM4
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
 /SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=VASM
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

**__Add_a_Comment__**
! /COMMENT=
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=VASL1
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=VASL
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=VASL2
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=VASL
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=VASL3
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=VASL
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+RTO
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=VASL4
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
 /SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=VASL
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

**__Add_a_Comment__**
! /COMMENT=
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=BICE1
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=BICE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=BICE2
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=BICE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=BICE3
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=BICE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+RTO
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=BICE4
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=BICE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

**__Add_a_Comment__**
! /COMMENT=
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=SEMI1
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=SEMI
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+LTO
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=SEMI2
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=SEMI
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LTO+LHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=SEMI3
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
 /SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=SEMI
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+RTO
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Integrate
/RESULT_METRIC_FOLDER=ANALOG_PROCESSED
/RESULT_METRIC_NAME=SEMI4
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=SEMI
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RTO+RHS
/EXCLUDE_EVENTS=DEL+DEL1
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

End_For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
;

