**__Add_a_Comment__**
 /COMMENT= Model COG
;

For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
! /ITERATION_PARAMETER_COUNT_NAME=
 /ITEMS=C + M + F
;

Select_Active_File
/FILE_NAME=::TAG_NAME
;

Compute_Model_Based_Data
/RESULT_NAME=COG
/FUNCTION=MODEL_COG
/SEGMENT=
/REFERENCE_SEGMENT=
! /RESOLUTION_COORDINATE_SYSTEM=LAB
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

End_For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
;

