For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
! /ITERATION_PARAMETER_COUNT_NAME=
 /ITEMS=C + M + F
;

Select_Active_File
/FILE_NAME=::TAG_NAME
;

**__Lower Limb Angle Calculations__**

;

Compute_Model_Based_Data
/RESULT_NAME=L_HIP
/FUNCTION=JOINT_ANGLE
/SEGMENT=LTH
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
/TREADMILL_DATA=TRUE
/TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
/TREADMILL_SPEED=MODEL::METRIC::SPEED_&::TAG_NAME
;

Compute_Model_Based_Data
/RESULT_NAME=L_KNEE
/FUNCTION=JOINT_ANGLE
/SEGMENT=LSK
/REFERENCE_SEGMENT=LTH
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
/NEGATEX=TRUE
/NEGATEY=TRUE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
/TREADMILL_DATA=TRUE
/TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
/TREADMILL_SPEED=MODEL::METRIC::SPEED_&::TAG_NAME
;

Compute_Model_Based_Data
/RESULT_NAME=L_ANKLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=V Left Foot
/REFERENCE_SEGMENT=LSK
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
/TREADMILL_DATA=TRUE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
/TREADMILL_SPEED=MODEL::METRIC::SPEED_&::TAG_NAME
;

Compute_Model_Based_Data
/RESULT_NAME=R_HIP
/FUNCTION=JOINT_ANGLE
/SEGMENT=RTH
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
/TREADMILL_DATA=TRUE
/TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
/TREADMILL_SPEED=MODEL::METRIC::SPEED_&::TAG_NAME
;

Compute_Model_Based_Data
/RESULT_NAME=R_KNEE
/FUNCTION=JOINT_ANGLE
/SEGMENT=RSK
/REFERENCE_SEGMENT=RTH
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
/NEGATEX=TRUE
! /NEGATEY=FALSE
/NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
/TREADMILL_DATA=TRUE
/TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
/TREADMILL_SPEED=MODEL::METRIC::SPEED_&::TAG_NAME
;

Compute_Model_Based_Data
/RESULT_NAME=R_ANKLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=V Right Foot
/REFERENCE_SEGMENT=RSK
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
/TREADMILL_DATA=TRUE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
/TREADMILL_SPEED=MODEL::METRIC::SPEED_&::TAG_NAME
;

End_For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
;

