For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
! /ITERATION_PARAMETER_COUNT_NAME=
/ITEMS=C + M + F
;

Select_Active_File
/FILE_NAME=::TAG_NAME
;

**__Lower Limb Force Calculations__**

;

Compute_Model_Based_Data
/RESULT_NAME=L_HIP_FORCE
/FUNCTION=JOINT_FORCE
/SEGMENT=LTH
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=LTH
/USE_CARDAN_SEQUENCE=TRUE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
 /TREADMILL_DATA=TRUE
 /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
 /TREADMILL_SPEED=MODEL::METRIC::SPEED_&::TAG_NAME
;

Compute_Model_Based_Data
/RESULT_NAME=L_KNEE_FORCE
/FUNCTION=JOINT_FORCE
/SEGMENT=LSK
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=LTH
/USE_CARDAN_SEQUENCE=TRUE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
/NEGATEX=TRUE
/NEGATEY=TRUE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
 /TREADMILL_DATA=TRUE
 /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
 /TREADMILL_SPEED=MODEL::METRIC::SPEED_&::TAG_NAME
;

Compute_Model_Based_Data
/RESULT_NAME=L_ANKLE_FORCE
/FUNCTION=JOINT_FORCE
/SEGMENT=V Left Foot
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=V Left Foot
/USE_CARDAN_SEQUENCE=TRUE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
 /TREADMILL_DATA=TRUE
 /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
 /TREADMILL_SPEED=MODEL::METRIC::SPEED_&::TAG_NAME
;

Compute_Model_Based_Data
/RESULT_NAME=R_HIP_FORCE
/FUNCTION=JOINT_FORCE
/SEGMENT=RTH
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RTH
/USE_CARDAN_SEQUENCE=TRUE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
 /TREADMILL_DATA=TRUE
 /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
 /TREADMILL_SPEED=MODEL::METRIC::SPEED_&::TAG_NAME
;

Compute_Model_Based_Data
/RESULT_NAME=R_KNEE_FORCE
/FUNCTION=JOINT_FORCE
/SEGMENT=RSK
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RTH
/USE_CARDAN_SEQUENCE=TRUE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
/NEGATEX=TRUE
! /NEGATEY=FALSE
/NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
 /TREADMILL_DATA=TRUE
 /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
 /TREADMILL_SPEED=MODEL::METRIC::SPEED_&::TAG_NAME
;

Compute_Model_Based_Data
/RESULT_NAME=R_ANKLE_FORCE
/FUNCTION=JOINT_FORCE
/SEGMENT=V Right Foot
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=V Right Foot
/USE_CARDAN_SEQUENCE=TRUE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
 /TREADMILL_DATA=TRUE
 /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
 /TREADMILL_SPEED=MODEL::METRIC::SPEED_&::TAG_NAME
;

End_For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
;

