Select_Active_File
/FILE_NAME=InitialStatic*
! /QUERY=
;

Add_Signals
/SIGNAL_TYPES=FORCE
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=FP1+FP2
/COMPONENT_SEQUENCE=Z
/RESULT_FOLDER=NEW
/RESULT_NAME=GLOBAL::INI
;

Select_Active_File
/FILE_NAME=FinalStatic*
! /QUERY=
;

Add_Signals
/SIGNAL_TYPES=FORCE
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=FP1+FP2
/COMPONENT_SEQUENCE=Z
/RESULT_FOLDER=NEW
/RESULT_NAME=GLOBAL::FIN
;

Select_Active_File
/FILE_NAME=GLOBAL
! /QUERY=
;

Metric_Mean
/RESULT_METRIC_FOLDER=WEIGHT
/RESULT_METRIC_NAME=INIMEAN
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=NEW
/SIGNAL_NAMES=INI
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Mean
/RESULT_METRIC_FOLDER=WEIGHT
/RESULT_METRIC_NAME=FINMEAN
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=NEW
/SIGNAL_NAMES=FIN
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Add_Signals
/SIGNAL_TYPES=METRIC
/SIGNAL_FOLDER=WEIGHT
/SIGNAL_NAMES=FINMEAN+INIMEAN
! /COMPONENT_SEQUENCE=
/RESULT_FOLDER=WEIGHT
/RESULT_NAME=W
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=METRIC
 /SIGNAL_FOLDER=WEIGHT
 /SIGNAL_NAMES=W
! /SIGNAL_COMPONENTS=
 /RESULT_TYPES=METRIC
/RESULT_FOLDERS=WEIGHT
/RESULT_NAME=WEIGHT
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=
/CONSTANT=19.62
;

Select_Active_File
/FILE_NAME=ALL_FILES
! /QUERY=
;

Metric_Explicit
/RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME= MASS
/METRIC_VALUE=GLOBAL::METRIC::WEIGHT::WEIGHT
;

Set_Model_Metric
/CALIBRATION_FILE=ALL_FILES
/METRIC_NAME=Mass
/METRIC_VALUE=GLOBAL::METRIC::WEIGHT::WEIGHT
;

Set_Model_Metric
/CALIBRATION_FILE=ALL_FILES
/METRIC_NAME=Height
/METRIC_VALUE=156.21
;

For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
! /ITERATION_PARAMETER_COUNT_NAME=
 /ITEMS=C + M + F
;

Select_Active_File
/FILE_NAME=::TAG_NAME
;

**__Lower Limb Moment Calculations__**

;

Event_Delete
/EVENT_NAME=DEL+DEL1
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /EVENT_INSTANCE=
! /TIME=
;

Event_Between
/NEW_EVENT_NAME=DEL
! /RANGE_INSTANCE=0
/EVENT_SEQUENCE=RHS+RHS
/EXCLUDE_EVENTS=LHS+LTO+RTO
/FRAME_OFFSET=40
! /TIME_OFFSET=
! /PERCENT_OFFSET=
;

End_For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
;

