Set_Pipeline_Parameter
/PARAMETER_NAME=MDHDirectory
/PARAMETER_VALUE=C:\Users\Vicon\Desktop\Temp Processing Added Mass\AddedMassModelS22.mdh
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Apply_Model_Template
/CALIBRATION_FILE=FinalStatic*
/MODEL_TEMPLATE=::MDHDirectory
! /SET_PROMPT=Open model file
! /VIEW_BUILDMODEL_RESULTS=2
! /MISSING_TARGET_MESSAGE=FALSE
;

Apply_Model_Template
/CALIBRATION_FILE=Static11*
/MODEL_TEMPLATE=::MDHDirectory
! /SET_PROMPT=Open model file
! /VIEW_BUILDMODEL_RESULTS=2
! /MISSING_TARGET_MESSAGE=FALSE
;

Apply_Model_Template
/CALIBRATION_FILE=Static12*
/MODEL_TEMPLATE=::MDHDirectory
! /SET_PROMPT=Open model file
! /VIEW_BUILDMODEL_RESULTS=2
! /MISSING_TARGET_MESSAGE=FALSE
;

Apply_Model_Template
/CALIBRATION_FILE=Static13*
/MODEL_TEMPLATE=::MDHDirectory
! /SET_PROMPT=Open model file
! /VIEW_BUILDMODEL_RESULTS=2
! /MISSING_TARGET_MESSAGE=FALSE
;

Apply_Model_Template
/CALIBRATION_FILE=Static21*
/MODEL_TEMPLATE=::MDHDirectory
! /SET_PROMPT=Open model file
! /VIEW_BUILDMODEL_RESULTS=2
! /MISSING_TARGET_MESSAGE=FALSE
;

Apply_Model_Template
/CALIBRATION_FILE=Static22*
/MODEL_TEMPLATE=::MDHDirectory
! /SET_PROMPT=Open model file
! /VIEW_BUILDMODEL_RESULTS=2
! /MISSING_TARGET_MESSAGE=FALSE
;

Apply_Model_Template
/CALIBRATION_FILE=Static23*
/MODEL_TEMPLATE=::MDHDirectory
! /SET_PROMPT=Open model file
! /VIEW_BUILDMODEL_RESULTS=2
! /MISSING_TARGET_MESSAGE=FALSE
;

Apply_Model_Template
/CALIBRATION_FILE=Static31*
/MODEL_TEMPLATE=::MDHDirectory
! /SET_PROMPT=Open model file
! /VIEW_BUILDMODEL_RESULTS=2
! /MISSING_TARGET_MESSAGE=FALSE
;

Apply_Model_Template
/CALIBRATION_FILE=Static32*
/MODEL_TEMPLATE=::MDHDirectory
! /SET_PROMPT=Open model file
! /VIEW_BUILDMODEL_RESULTS=2
! /MISSING_TARGET_MESSAGE=FALSE
;

Apply_Model_Template
/CALIBRATION_FILE=Static33*
/MODEL_TEMPLATE=::MDHDirectory
! /SET_PROMPT=Open model file
! /VIEW_BUILDMODEL_RESULTS=2
! /MISSING_TARGET_MESSAGE=FALSE
;

**__Add_a_Comment__**
! /COMMENT= 00
;

Set_Model_Metric
/CALIBRATION_FILE=InitialStatic*
/METRIC_NAME=PELVIS_W
/METRIC_VALUE=0.142*Mass
;

Set_Model_Metric
/CALIBRATION_FILE=InitialStatic*
/METRIC_NAME=THIGH_W
/METRIC_VALUE=0.1*Mass
;

**__Add_a_Comment__**
! /COMMENT= 00F
;

Set_Model_Metric
/CALIBRATION_FILE=FinalStatic*
/METRIC_NAME=PELVIS_W
/METRIC_VALUE=0.142*Mass
;

Set_Model_Metric
/CALIBRATION_FILE=FinalStatic*
/METRIC_NAME=THIGH_W
/METRIC_VALUE=0.1*Mass
;

**__Add_a_Comment__**
! /COMMENT= 11
;

Set_Model_Metric
/CALIBRATION_FILE=Static11*
/METRIC_NAME=PELVIS_W
/METRIC_VALUE=ADD(0.142*Mass,2*AM)
;

Set_Model_Metric
/CALIBRATION_FILE=Static11*
/METRIC_NAME=THIGH_W
/METRIC_VALUE=ADD(0.1*Mass,AM)
;

**__Add_a_Comment__**
! /COMMENT= 12
;

Set_Model_Metric
/CALIBRATION_FILE=Static12*
/METRIC_NAME=PELVIS_W
/METRIC_VALUE=ADD(0.142*Mass,2*AM)
;

Set_Model_Metric
/CALIBRATION_FILE=Static12*
/METRIC_NAME=THIGH_W
/METRIC_VALUE=ADD(0.1*Mass,2*AM)
;

**__Add_a_Comment__**
! /COMMENT= 13
;

Set_Model_Metric
/CALIBRATION_FILE=Static13*
/METRIC_NAME=PELVIS_W
/METRIC_VALUE=ADD(0.142*Mass,2*AM)
;

Set_Model_Metric
/CALIBRATION_FILE=Static13*
/METRIC_NAME=THIGH_W
/METRIC_VALUE=ADD(0.1*Mass,3*AM)
;

**__Add_a_Comment__**
! /COMMENT=21
;

Set_Model_Metric
/CALIBRATION_FILE=Static21*
/METRIC_NAME=PELVIS_W
/METRIC_VALUE=ADD(0.142*Mass,4*AM)
;

Set_Model_Metric
/CALIBRATION_FILE=Static21*
/METRIC_NAME=THIGH_W
/METRIC_VALUE=ADD(0.1*Mass,AM)
;

**__Add_a_Comment__**
! /COMMENT=22
;

Set_Model_Metric
/CALIBRATION_FILE=Static22*
/METRIC_NAME=PELVIS_W
/METRIC_VALUE=ADD(0.142*Mass,4*AM)
;

Set_Model_Metric
/CALIBRATION_FILE=Static22*
/METRIC_NAME=THIGH_W
/METRIC_VALUE=ADD(0.1*Mass,2*AM)
;

**__Add_a_Comment__**
! /COMMENT=23
;

Set_Model_Metric
/CALIBRATION_FILE=Static23*
/METRIC_NAME=PELVIS_W
/METRIC_VALUE=ADD(0.142*Mass,4*AM)
;

Set_Model_Metric
/CALIBRATION_FILE=Static23*
/METRIC_NAME=THIGH_W
/METRIC_VALUE=ADD(0.1*Mass,3*AM)
;

**__Add_a_Comment__**
! /COMMENT=31
;

Set_Model_Metric
/CALIBRATION_FILE=Static31*
/METRIC_NAME=PELVIS_W
/METRIC_VALUE=ADD(0.142*Mass,6*AM)
;

Set_Model_Metric
/CALIBRATION_FILE=Static31*
/METRIC_NAME=THIGH_W
/METRIC_VALUE=ADD(0.1*Mass,AM)
;

**__Add_a_Comment__**
! /COMMENT=32
;

Set_Model_Metric
/CALIBRATION_FILE=Static32*
/METRIC_NAME=PELVIS_W
/METRIC_VALUE=ADD(0.142*Mass,6*AM)
;

Set_Model_Metric
/CALIBRATION_FILE=Static32*
/METRIC_NAME=THIGH_W
/METRIC_VALUE=ADD(0.1*Mass,2*AM)
;

**__Add_a_Comment__**
! /COMMENT=33
;

Set_Model_Metric
/CALIBRATION_FILE=Static33*
/METRIC_NAME=PELVIS_W
/METRIC_VALUE=ADD(0.142*Mass,6*AM)
;

Set_Model_Metric
/CALIBRATION_FILE=Static33*
/METRIC_NAME=THIGH_W
/METRIC_VALUE=ADD(0.1*Mass,3*AM)
;

**__Add_a_Comment__**
! /COMMENT=11
;

Set_Segment_Properties
/CALIBRATION_FILE=Static11*
/SEGMENT_NAME=Pelvis
! /KINEMATIC_ONLY=
/MASS= PELVIS_W
! /CG_FROM_PROX_AXIAL=
! /CG_FROM_PROX_ML=
! /CG_FROM_PROX_AP=
! /INERTIA_XX=
! /INERTIA_YY=
! /INERTIA_ZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
! /MODEL_FILE=
! /MATERIAL_FILE=
! /GRAPHICS_ROT_X=
! /GRAPHICS_ROT_Y=
! /GRAPHICS_ROT_Z=
! /GRAPHICS_SCALE_X=
! /GRAPHICS_SCALE_Y=
! /GRAPHICS_SCALE_Z=
! /GRAPHICS_TRANSLATE_X=
! /GRAPHICS_TRANSLATE_Y=
! /GRAPHICS_TRANSLATE_Z=
;

Set_Segment_Properties
/CALIBRATION_FILE=Static11*
/SEGMENT_NAME=Left Thigh
! /KINEMATIC_ONLY=
/MASS= THIGH_W
! /CG_FROM_PROX_AXIAL=
! /CG_FROM_PROX_ML=
! /CG_FROM_PROX_AP=
! /INERTIA_XX=
! /INERTIA_YY=
! /INERTIA_ZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
! /MODEL_FILE=
! /MATERIAL_FILE=
! /GRAPHICS_ROT_X=
! /GRAPHICS_ROT_Y=
! /GRAPHICS_ROT_Z=
! /GRAPHICS_SCALE_X=
! /GRAPHICS_SCALE_Y=
! /GRAPHICS_SCALE_Z=
! /GRAPHICS_TRANSLATE_X=
! /GRAPHICS_TRANSLATE_Y=
! /GRAPHICS_TRANSLATE_Z=
;

Set_Segment_Properties
/CALIBRATION_FILE=Static11*
/SEGMENT_NAME=Right Thigh
! /KINEMATIC_ONLY=
/MASS= THIGH_W
! /CG_FROM_PROX_AXIAL=
! /CG_FROM_PROX_ML=
! /CG_FROM_PROX_AP=
! /INERTIA_XX=
! /INERTIA_YY=
! /INERTIA_ZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
! /MODEL_FILE=
! /MATERIAL_FILE=
! /GRAPHICS_ROT_X=
! /GRAPHICS_ROT_Y=
! /GRAPHICS_ROT_Z=
! /GRAPHICS_SCALE_X=
! /GRAPHICS_SCALE_Y=
! /GRAPHICS_SCALE_Z=
! /GRAPHICS_TRANSLATE_X=
! /GRAPHICS_TRANSLATE_Y=
! /GRAPHICS_TRANSLATE_Z=
;

**__Add_a_Comment__**
! /COMMENT=12
;

Set_Segment_Properties
/CALIBRATION_FILE=Static12*
/SEGMENT_NAME=Pelvis
! /KINEMATIC_ONLY=
/MASS= PELVIS_W
! /CG_FROM_PROX_AXIAL=
! /CG_FROM_PROX_ML=
! /CG_FROM_PROX_AP=
! /INERTIA_XX=
! /INERTIA_YY=
! /INERTIA_ZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
! /MODEL_FILE=
! /MATERIAL_FILE=
! /GRAPHICS_ROT_X=
! /GRAPHICS_ROT_Y=
! /GRAPHICS_ROT_Z=
! /GRAPHICS_SCALE_X=
! /GRAPHICS_SCALE_Y=
! /GRAPHICS_SCALE_Z=
! /GRAPHICS_TRANSLATE_X=
! /GRAPHICS_TRANSLATE_Y=
! /GRAPHICS_TRANSLATE_Z=
;

Set_Segment_Properties
/CALIBRATION_FILE=Static12*
/SEGMENT_NAME=Right Thigh
! /KINEMATIC_ONLY=
/MASS= THIGH_W
! /CG_FROM_PROX_AXIAL=
! /CG_FROM_PROX_ML=
! /CG_FROM_PROX_AP=
! /INERTIA_XX=
! /INERTIA_YY=
! /INERTIA_ZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
! /MODEL_FILE=
! /MATERIAL_FILE=
! /GRAPHICS_ROT_X=
! /GRAPHICS_ROT_Y=
! /GRAPHICS_ROT_Z=
! /GRAPHICS_SCALE_X=
! /GRAPHICS_SCALE_Y=
! /GRAPHICS_SCALE_Z=
! /GRAPHICS_TRANSLATE_X=
! /GRAPHICS_TRANSLATE_Y=
! /GRAPHICS_TRANSLATE_Z=
;

Set_Segment_Properties
/CALIBRATION_FILE=Static12*
/SEGMENT_NAME=Left Thigh
! /KINEMATIC_ONLY=
/MASS= THIGH_W
! /CG_FROM_PROX_AXIAL=
! /CG_FROM_PROX_ML=
! /CG_FROM_PROX_AP=
! /INERTIA_XX=
! /INERTIA_YY=
! /INERTIA_ZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
! /MODEL_FILE=
! /MATERIAL_FILE=
! /GRAPHICS_ROT_X=
! /GRAPHICS_ROT_Y=
! /GRAPHICS_ROT_Z=
! /GRAPHICS_SCALE_X=
! /GRAPHICS_SCALE_Y=
! /GRAPHICS_SCALE_Z=
! /GRAPHICS_TRANSLATE_X=
! /GRAPHICS_TRANSLATE_Y=
! /GRAPHICS_TRANSLATE_Z=
;

**__Add_a_Comment__**
! /COMMENT=13
;

Set_Segment_Properties
/CALIBRATION_FILE=Static13*
/SEGMENT_NAME=Pelvis
! /KINEMATIC_ONLY=
/MASS= PELVIS_W
! /CG_FROM_PROX_AXIAL=
! /CG_FROM_PROX_ML=
! /CG_FROM_PROX_AP=
! /INERTIA_XX=
! /INERTIA_YY=
! /INERTIA_ZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
! /MODEL_FILE=
! /MATERIAL_FILE=
! /GRAPHICS_ROT_X=
! /GRAPHICS_ROT_Y=
! /GRAPHICS_ROT_Z=
! /GRAPHICS_SCALE_X=
! /GRAPHICS_SCALE_Y=
! /GRAPHICS_SCALE_Z=
! /GRAPHICS_TRANSLATE_X=
! /GRAPHICS_TRANSLATE_Y=
! /GRAPHICS_TRANSLATE_Z=
;

Set_Segment_Properties
/CALIBRATION_FILE=Static13*
/SEGMENT_NAME=Right Thigh
! /KINEMATIC_ONLY=
/MASS= THIGH_W
! /CG_FROM_PROX_AXIAL=
! /CG_FROM_PROX_ML=
! /CG_FROM_PROX_AP=
! /INERTIA_XX=
! /INERTIA_YY=
! /INERTIA_ZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
! /MODEL_FILE=
! /MATERIAL_FILE=
! /GRAPHICS_ROT_X=
! /GRAPHICS_ROT_Y=
! /GRAPHICS_ROT_Z=
! /GRAPHICS_SCALE_X=
! /GRAPHICS_SCALE_Y=
! /GRAPHICS_SCALE_Z=
! /GRAPHICS_TRANSLATE_X=
! /GRAPHICS_TRANSLATE_Y=
! /GRAPHICS_TRANSLATE_Z=
;

Set_Segment_Properties
/CALIBRATION_FILE=Static13*
/SEGMENT_NAME=Left Thigh
! /KINEMATIC_ONLY=
/MASS= THIGH_W
! /CG_FROM_PROX_AXIAL=
! /CG_FROM_PROX_ML=
! /CG_FROM_PROX_AP=
! /INERTIA_XX=
! /INERTIA_YY=
! /INERTIA_ZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
! /MODEL_FILE=
! /MATERIAL_FILE=
! /GRAPHICS_ROT_X=
! /GRAPHICS_ROT_Y=
! /GRAPHICS_ROT_Z=
! /GRAPHICS_SCALE_X=
! /GRAPHICS_SCALE_Y=
! /GRAPHICS_SCALE_Z=
! /GRAPHICS_TRANSLATE_X=
! /GRAPHICS_TRANSLATE_Y=
! /GRAPHICS_TRANSLATE_Z=
;

**__Add_a_Comment__**
! /COMMENT=21
;

Set_Segment_Properties
/CALIBRATION_FILE=Static21*
/SEGMENT_NAME=Pelvis
! /KINEMATIC_ONLY=
/MASS= PELVIS_W
! /CG_FROM_PROX_AXIAL=
! /CG_FROM_PROX_ML=
! /CG_FROM_PROX_AP=
! /INERTIA_XX=
! /INERTIA_YY=
! /INERTIA_ZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
! /MODEL_FILE=
! /MATERIAL_FILE=
! /GRAPHICS_ROT_X=
! /GRAPHICS_ROT_Y=
! /GRAPHICS_ROT_Z=
! /GRAPHICS_SCALE_X=
! /GRAPHICS_SCALE_Y=
! /GRAPHICS_SCALE_Z=
! /GRAPHICS_TRANSLATE_X=
! /GRAPHICS_TRANSLATE_Y=
! /GRAPHICS_TRANSLATE_Z=
;

Set_Segment_Properties
/CALIBRATION_FILE=Static21*
/SEGMENT_NAME=Left Thigh
! /KINEMATIC_ONLY=
/MASS= THIGH_W
! /CG_FROM_PROX_AXIAL=
! /CG_FROM_PROX_ML=
! /CG_FROM_PROX_AP=
! /INERTIA_XX=
! /INERTIA_YY=
! /INERTIA_ZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
! /MODEL_FILE=
! /MATERIAL_FILE=
! /GRAPHICS_ROT_X=
! /GRAPHICS_ROT_Y=
! /GRAPHICS_ROT_Z=
! /GRAPHICS_SCALE_X=
! /GRAPHICS_SCALE_Y=
! /GRAPHICS_SCALE_Z=
! /GRAPHICS_TRANSLATE_X=
! /GRAPHICS_TRANSLATE_Y=
! /GRAPHICS_TRANSLATE_Z=
;

Set_Segment_Properties
/CALIBRATION_FILE=Static21*
/SEGMENT_NAME=Right Thigh
! /KINEMATIC_ONLY=
/MASS= THIGH_W
! /CG_FROM_PROX_AXIAL=
! /CG_FROM_PROX_ML=
! /CG_FROM_PROX_AP=
! /INERTIA_XX=
! /INERTIA_YY=
! /INERTIA_ZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
! /MODEL_FILE=
! /MATERIAL_FILE=
! /GRAPHICS_ROT_X=
! /GRAPHICS_ROT_Y=
! /GRAPHICS_ROT_Z=
! /GRAPHICS_SCALE_X=
! /GRAPHICS_SCALE_Y=
! /GRAPHICS_SCALE_Z=
! /GRAPHICS_TRANSLATE_X=
! /GRAPHICS_TRANSLATE_Y=
! /GRAPHICS_TRANSLATE_Z=
;

**__Add_a_Comment__**
! /COMMENT=22
;

Set_Segment_Properties
/CALIBRATION_FILE=Static22*
/SEGMENT_NAME=Pelvis
! /KINEMATIC_ONLY=
/MASS= PELVIS_W
! /CG_FROM_PROX_AXIAL=
! /CG_FROM_PROX_ML=
! /CG_FROM_PROX_AP=
! /INERTIA_XX=
! /INERTIA_YY=
! /INERTIA_ZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
! /MODEL_FILE=
! /MATERIAL_FILE=
! /GRAPHICS_ROT_X=
! /GRAPHICS_ROT_Y=
! /GRAPHICS_ROT_Z=
! /GRAPHICS_SCALE_X=
! /GRAPHICS_SCALE_Y=
! /GRAPHICS_SCALE_Z=
! /GRAPHICS_TRANSLATE_X=
! /GRAPHICS_TRANSLATE_Y=
! /GRAPHICS_TRANSLATE_Z=
;

Set_Segment_Properties
/CALIBRATION_FILE=Static22*
/SEGMENT_NAME=Right Thigh
! /KINEMATIC_ONLY=
/MASS= THIGH_W
! /CG_FROM_PROX_AXIAL=
! /CG_FROM_PROX_ML=
! /CG_FROM_PROX_AP=
! /INERTIA_XX=
! /INERTIA_YY=
! /INERTIA_ZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
! /MODEL_FILE=
! /MATERIAL_FILE=
! /GRAPHICS_ROT_X=
! /GRAPHICS_ROT_Y=
! /GRAPHICS_ROT_Z=
! /GRAPHICS_SCALE_X=
! /GRAPHICS_SCALE_Y=
! /GRAPHICS_SCALE_Z=
! /GRAPHICS_TRANSLATE_X=
! /GRAPHICS_TRANSLATE_Y=
! /GRAPHICS_TRANSLATE_Z=
;

Set_Segment_Properties
/CALIBRATION_FILE=Static22*
/SEGMENT_NAME=Left Thigh
! /KINEMATIC_ONLY=
/MASS= THIGH_W
! /CG_FROM_PROX_AXIAL=
! /CG_FROM_PROX_ML=
! /CG_FROM_PROX_AP=
! /INERTIA_XX=
! /INERTIA_YY=
! /INERTIA_ZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
! /MODEL_FILE=
! /MATERIAL_FILE=
! /GRAPHICS_ROT_X=
! /GRAPHICS_ROT_Y=
! /GRAPHICS_ROT_Z=
! /GRAPHICS_SCALE_X=
! /GRAPHICS_SCALE_Y=
! /GRAPHICS_SCALE_Z=
! /GRAPHICS_TRANSLATE_X=
! /GRAPHICS_TRANSLATE_Y=
! /GRAPHICS_TRANSLATE_Z=
;

**__Add_a_Comment__**
! /COMMENT=23
;

Set_Segment_Properties
/CALIBRATION_FILE=Static23*
/SEGMENT_NAME=Pelvis
! /KINEMATIC_ONLY=
/MASS= PELVIS_W
! /CG_FROM_PROX_AXIAL=
! /CG_FROM_PROX_ML=
! /CG_FROM_PROX_AP=
! /INERTIA_XX=
! /INERTIA_YY=
! /INERTIA_ZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
! /MODEL_FILE=
! /MATERIAL_FILE=
! /GRAPHICS_ROT_X=
! /GRAPHICS_ROT_Y=
! /GRAPHICS_ROT_Z=
! /GRAPHICS_SCALE_X=
! /GRAPHICS_SCALE_Y=
! /GRAPHICS_SCALE_Z=
! /GRAPHICS_TRANSLATE_X=
! /GRAPHICS_TRANSLATE_Y=
! /GRAPHICS_TRANSLATE_Z=
;

Set_Segment_Properties
/CALIBRATION_FILE=Static23*
/SEGMENT_NAME=Right Thigh
! /KINEMATIC_ONLY=
/MASS= THIGH_W
! /CG_FROM_PROX_AXIAL=
! /CG_FROM_PROX_ML=
! /CG_FROM_PROX_AP=
! /INERTIA_XX=
! /INERTIA_YY=
! /INERTIA_ZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
! /MODEL_FILE=
! /MATERIAL_FILE=
! /GRAPHICS_ROT_X=
! /GRAPHICS_ROT_Y=
! /GRAPHICS_ROT_Z=
! /GRAPHICS_SCALE_X=
! /GRAPHICS_SCALE_Y=
! /GRAPHICS_SCALE_Z=
! /GRAPHICS_TRANSLATE_X=
! /GRAPHICS_TRANSLATE_Y=
! /GRAPHICS_TRANSLATE_Z=
;

Set_Segment_Properties
/CALIBRATION_FILE=Static23*
/SEGMENT_NAME=Left Thigh
! /KINEMATIC_ONLY=
/MASS= THIGH_W
! /CG_FROM_PROX_AXIAL=
! /CG_FROM_PROX_ML=
! /CG_FROM_PROX_AP=
! /INERTIA_XX=
! /INERTIA_YY=
! /INERTIA_ZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
! /MODEL_FILE=
! /MATERIAL_FILE=
! /GRAPHICS_ROT_X=
! /GRAPHICS_ROT_Y=
! /GRAPHICS_ROT_Z=
! /GRAPHICS_SCALE_X=
! /GRAPHICS_SCALE_Y=
! /GRAPHICS_SCALE_Z=
! /GRAPHICS_TRANSLATE_X=
! /GRAPHICS_TRANSLATE_Y=
! /GRAPHICS_TRANSLATE_Z=
;

**__Add_a_Comment__**
! /COMMENT=31
;

Set_Segment_Properties
/CALIBRATION_FILE=Static31*
/SEGMENT_NAME=Pelvis
! /KINEMATIC_ONLY=
/MASS= PELVIS_W
! /CG_FROM_PROX_AXIAL=
! /CG_FROM_PROX_ML=
! /CG_FROM_PROX_AP=
! /INERTIA_XX=
! /INERTIA_YY=
! /INERTIA_ZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
! /MODEL_FILE=
! /MATERIAL_FILE=
! /GRAPHICS_ROT_X=
! /GRAPHICS_ROT_Y=
! /GRAPHICS_ROT_Z=
! /GRAPHICS_SCALE_X=
! /GRAPHICS_SCALE_Y=
! /GRAPHICS_SCALE_Z=
! /GRAPHICS_TRANSLATE_X=
! /GRAPHICS_TRANSLATE_Y=
! /GRAPHICS_TRANSLATE_Z=
;

Set_Segment_Properties
/CALIBRATION_FILE=Static31*
/SEGMENT_NAME=Right Thigh
! /KINEMATIC_ONLY=
/MASS= THIGH_W
! /CG_FROM_PROX_AXIAL=
! /CG_FROM_PROX_ML=
! /CG_FROM_PROX_AP=
! /INERTIA_XX=
! /INERTIA_YY=
! /INERTIA_ZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
! /MODEL_FILE=
! /MATERIAL_FILE=
! /GRAPHICS_ROT_X=
! /GRAPHICS_ROT_Y=
! /GRAPHICS_ROT_Z=
! /GRAPHICS_SCALE_X=
! /GRAPHICS_SCALE_Y=
! /GRAPHICS_SCALE_Z=
! /GRAPHICS_TRANSLATE_X=
! /GRAPHICS_TRANSLATE_Y=
! /GRAPHICS_TRANSLATE_Z=
;

Set_Segment_Properties
/CALIBRATION_FILE=Static31*
/SEGMENT_NAME=Left Thigh
! /KINEMATIC_ONLY=
/MASS= THIGH_W
! /CG_FROM_PROX_AXIAL=
! /CG_FROM_PROX_ML=
! /CG_FROM_PROX_AP=
! /INERTIA_XX=
! /INERTIA_YY=
! /INERTIA_ZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
! /MODEL_FILE=
! /MATERIAL_FILE=
! /GRAPHICS_ROT_X=
! /GRAPHICS_ROT_Y=
! /GRAPHICS_ROT_Z=
! /GRAPHICS_SCALE_X=
! /GRAPHICS_SCALE_Y=
! /GRAPHICS_SCALE_Z=
! /GRAPHICS_TRANSLATE_X=
! /GRAPHICS_TRANSLATE_Y=
! /GRAPHICS_TRANSLATE_Z=
;

**__Add_a_Comment__**
! /COMMENT=32
;

Set_Segment_Properties
/CALIBRATION_FILE=Static32*
/SEGMENT_NAME=Pelvis
! /KINEMATIC_ONLY=
/MASS= PELVIS_W
! /CG_FROM_PROX_AXIAL=
! /CG_FROM_PROX_ML=
! /CG_FROM_PROX_AP=
! /INERTIA_XX=
! /INERTIA_YY=
! /INERTIA_ZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
! /MODEL_FILE=
! /MATERIAL_FILE=
! /GRAPHICS_ROT_X=
! /GRAPHICS_ROT_Y=
! /GRAPHICS_ROT_Z=
! /GRAPHICS_SCALE_X=
! /GRAPHICS_SCALE_Y=
! /GRAPHICS_SCALE_Z=
! /GRAPHICS_TRANSLATE_X=
! /GRAPHICS_TRANSLATE_Y=
! /GRAPHICS_TRANSLATE_Z=
;

Set_Segment_Properties
/CALIBRATION_FILE=Static32*
/SEGMENT_NAME=Right Thigh
! /KINEMATIC_ONLY=
/MASS= THIGH_W
! /CG_FROM_PROX_AXIAL=
! /CG_FROM_PROX_ML=
! /CG_FROM_PROX_AP=
! /INERTIA_XX=
! /INERTIA_YY=
! /INERTIA_ZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
! /MODEL_FILE=
! /MATERIAL_FILE=
! /GRAPHICS_ROT_X=
! /GRAPHICS_ROT_Y=
! /GRAPHICS_ROT_Z=
! /GRAPHICS_SCALE_X=
! /GRAPHICS_SCALE_Y=
! /GRAPHICS_SCALE_Z=
! /GRAPHICS_TRANSLATE_X=
! /GRAPHICS_TRANSLATE_Y=
! /GRAPHICS_TRANSLATE_Z=
;

Set_Segment_Properties
/CALIBRATION_FILE=Static32*
/SEGMENT_NAME=Left Thigh
! /KINEMATIC_ONLY=
/MASS= THIGH_W
! /CG_FROM_PROX_AXIAL=
! /CG_FROM_PROX_ML=
! /CG_FROM_PROX_AP=
! /INERTIA_XX=
! /INERTIA_YY=
! /INERTIA_ZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
! /MODEL_FILE=
! /MATERIAL_FILE=
! /GRAPHICS_ROT_X=
! /GRAPHICS_ROT_Y=
! /GRAPHICS_ROT_Z=
! /GRAPHICS_SCALE_X=
! /GRAPHICS_SCALE_Y=
! /GRAPHICS_SCALE_Z=
! /GRAPHICS_TRANSLATE_X=
! /GRAPHICS_TRANSLATE_Y=
! /GRAPHICS_TRANSLATE_Z=
;

**__Add_a_Comment__**
! /COMMENT=33
;

Set_Segment_Properties
/CALIBRATION_FILE=Static33*
/SEGMENT_NAME=Pelvis
! /KINEMATIC_ONLY=
/MASS= PELVIS_W
! /CG_FROM_PROX_AXIAL=
! /CG_FROM_PROX_ML=
! /CG_FROM_PROX_AP=
! /INERTIA_XX=
! /INERTIA_YY=
! /INERTIA_ZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
! /MODEL_FILE=
! /MATERIAL_FILE=
! /GRAPHICS_ROT_X=
! /GRAPHICS_ROT_Y=
! /GRAPHICS_ROT_Z=
! /GRAPHICS_SCALE_X=
! /GRAPHICS_SCALE_Y=
! /GRAPHICS_SCALE_Z=
! /GRAPHICS_TRANSLATE_X=
! /GRAPHICS_TRANSLATE_Y=
! /GRAPHICS_TRANSLATE_Z=
;

Set_Segment_Properties
/CALIBRATION_FILE=Static33*
/SEGMENT_NAME=Right Thigh
! /KINEMATIC_ONLY=
/MASS= THIGH_W
! /CG_FROM_PROX_AXIAL=
! /CG_FROM_PROX_ML=
! /CG_FROM_PROX_AP=
! /INERTIA_XX=
! /INERTIA_YY=
! /INERTIA_ZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
! /MODEL_FILE=
! /MATERIAL_FILE=
! /GRAPHICS_ROT_X=
! /GRAPHICS_ROT_Y=
! /GRAPHICS_ROT_Z=
! /GRAPHICS_SCALE_X=
! /GRAPHICS_SCALE_Y=
! /GRAPHICS_SCALE_Z=
! /GRAPHICS_TRANSLATE_X=
! /GRAPHICS_TRANSLATE_Y=
! /GRAPHICS_TRANSLATE_Z=
;

Set_Segment_Properties
/CALIBRATION_FILE=Static33*
/SEGMENT_NAME=Left Thigh
! /KINEMATIC_ONLY=
/MASS= THIGH_W
! /CG_FROM_PROX_AXIAL=
! /CG_FROM_PROX_ML=
! /CG_FROM_PROX_AP=
! /INERTIA_XX=
! /INERTIA_YY=
! /INERTIA_ZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
! /MODEL_FILE=
! /MATERIAL_FILE=
! /GRAPHICS_ROT_X=
! /GRAPHICS_ROT_Y=
! /GRAPHICS_ROT_Z=
! /GRAPHICS_SCALE_X=
! /GRAPHICS_SCALE_Y=
! /GRAPHICS_SCALE_Z=
! /GRAPHICS_TRANSLATE_X=
! /GRAPHICS_TRANSLATE_Y=
! /GRAPHICS_TRANSLATE_Z=
;

Build_Model
!/CALIBRATION_FILE=
/REBUILD_ALL_MODELS=TRUE
! /DISPLAY_RESULTS=TRUE
;

