For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
! /ITERATION_PARAMETER_COUNT_NAME=
 /ITEMS=C + M + F
;

Select_Active_File
/FILE_NAME=::TAG_NAME
;

**__Lower Limb Moment Calculations__**

;

Divide_Signal_By_Constant
 /SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_HIP_MOMENT
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=L_HIP_MOMENT
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=GLOBAL::METRIC::WEIGHT::WEIGHT
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_KNEE_MOMENT
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=L_KNEE_MOMENT
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=GLOBAL::METRIC::WEIGHT::WEIGHT
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_ANKLE_MOMENT
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=L_ANKLE_MOMENT
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=GLOBAL::METRIC::WEIGHT::WEIGHT
;

Divide_Signal_By_Constant
 /SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_HIP_MOMENT
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=R_HIP_MOMENT
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=GLOBAL::METRIC::WEIGHT::WEIGHT
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_KNEE_MOMENT
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=R_KNEE_MOMENT
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=GLOBAL::METRIC::WEIGHT::WEIGHT
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_ANKLE_MOMENT
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=R_ANKLE_MOMENT
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=GLOBAL::METRIC::WEIGHT::WEIGHT
;

End_For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
;

