For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
! /ITERATION_PARAMETER_COUNT_NAME=
 /ITEMS=C + M + F
;

Select_Active_File
/FILE_NAME=::TAG_NAME
;

**__Lower Limb Angle Calculations__**

;

Compute_Model_Based_Data
/RESULT_NAME=L_HIP
/FUNCTION=JOINT_ANGLE
/SEGMENT=LTH
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
/TREADMILL_DATA=TRUE
/TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
/TREADMILL_SPEED=MODEL::METRIC::SPEED_&::TAG_NAME
;

Compute_Model_Based_Data
/RESULT_NAME=L_KNEE
/FUNCTION=JOINT_ANGLE
/SEGMENT=LSK
/REFERENCE_SEGMENT=LTH
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
/NEGATEX=TRUE
/NEGATEY=TRUE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
/TREADMILL_DATA=TRUE
/TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
/TREADMILL_SPEED=MODEL::METRIC::SPEED_&::TAG_NAME
;

Compute_Model_Based_Data
/RESULT_NAME=L_ANKLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=V Left Foot
/REFERENCE_SEGMENT=LSK
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
/TREADMILL_DATA=TRUE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
/TREADMILL_SPEED=MODEL::METRIC::SPEED_&::TAG_NAME
;

Compute_Model_Based_Data
/RESULT_NAME=R_HIP
/FUNCTION=JOINT_ANGLE
/SEGMENT=RTH
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
/TREADMILL_DATA=TRUE
/TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
/TREADMILL_SPEED=MODEL::METRIC::SPEED_&::TAG_NAME
;

Compute_Model_Based_Data
/RESULT_NAME=R_KNEE
/FUNCTION=JOINT_ANGLE
/SEGMENT=RSK
/REFERENCE_SEGMENT=RTH
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
/NEGATEX=TRUE
! /NEGATEY=FALSE
/NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
/TREADMILL_DATA=TRUE
/TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
/TREADMILL_SPEED=MODEL::METRIC::SPEED_&::TAG_NAME
;

Compute_Model_Based_Data
/RESULT_NAME=R_ANKLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=V Right Foot
/REFERENCE_SEGMENT=RSK
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
/TREADMILL_DATA=TRUE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
/TREADMILL_SPEED=MODEL::METRIC::SPEED_&::TAG_NAME
;

End_For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
;

For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
! /ITERATION_PARAMETER_COUNT_NAME=
 /ITEMS=C + M + F
;

Select_Active_File
/FILE_NAME=::TAG_NAME
;

**__Lower Limb Moment Calculations__**

;

Compute_Model_Based_Data
/RESULT_NAME=L_HIP_MOMENT
/FUNCTION=JOINT_MOMENT
/SEGMENT=LTH
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=LTH
/USE_CARDAN_SEQUENCE=TRUE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
/NEGATEX=TRUE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
/TREADMILL_DATA=TRUE
/TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
/TREADMILL_SPEED=MODEL::METRIC::SPEED_&::TAG_NAME
;

Compute_Model_Based_Data
/RESULT_NAME=L_KNEE_MOMENT
/FUNCTION=JOINT_MOMENT
/SEGMENT=LSK
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=LTH
/USE_CARDAN_SEQUENCE=TRUE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
/TREADMILL_DATA=TRUE
/TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
/TREADMILL_SPEED=MODEL::METRIC::SPEED_&::TAG_NAME
;

Compute_Model_Based_Data
/RESULT_NAME=L_ANKLE_MOMENT
/FUNCTION=JOINT_MOMENT
/SEGMENT=V Left Foot
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=LSK
/USE_CARDAN_SEQUENCE=TRUE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
/NEGATEX=TRUE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
/TREADMILL_DATA=TRUE
/TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
/TREADMILL_SPEED=MODEL::METRIC::SPEED_&::TAG_NAME
;

Compute_Model_Based_Data
/RESULT_NAME=R_HIP_MOMENT
/FUNCTION=JOINT_MOMENT
/SEGMENT=RTH
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RTH
/USE_CARDAN_SEQUENCE=TRUE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
/NEGATEX=TRUE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
/TREADMILL_DATA=TRUE
/TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
/TREADMILL_SPEED=MODEL::METRIC::SPEED_&::TAG_NAME
;

Compute_Model_Based_Data
/RESULT_NAME=R_KNEE_MOMENT
/FUNCTION=JOINT_MOMENT
/SEGMENT=RSK
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RTH
/USE_CARDAN_SEQUENCE=TRUE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
/TREADMILL_DATA=TRUE
/TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
/TREADMILL_SPEED=MODEL::METRIC::SPEED_&::TAG_NAME
;

Compute_Model_Based_Data
/RESULT_NAME=R_ANKLE_MOMENT
/FUNCTION=JOINT_MOMENT
/SEGMENT=V Right Foot
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RSK
/USE_CARDAN_SEQUENCE=TRUE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
/NEGATEX=TRUE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
/TREADMILL_DATA=TRUE
/TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
/TREADMILL_SPEED=MODEL::METRIC::SPEED_&::TAG_NAME
;

End_For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
;

For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
! /ITERATION_PARAMETER_COUNT_NAME=
/ITEMS=C + M + F
;

Select_Active_File
/FILE_NAME=::TAG_NAME
;

**__Lower Limb Force Calculations__**

;

Compute_Model_Based_Data
/RESULT_NAME=L_HIP_FORCE
/FUNCTION=JOINT_FORCE
/SEGMENT=LTH
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=LTH
/USE_CARDAN_SEQUENCE=TRUE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
 /TREADMILL_DATA=TRUE
 /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
 /TREADMILL_SPEED=MODEL::METRIC::SPEED_&::TAG_NAME
;

Compute_Model_Based_Data
/RESULT_NAME=L_KNEE_FORCE
/FUNCTION=JOINT_FORCE
/SEGMENT=LSK
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=LTH
/USE_CARDAN_SEQUENCE=TRUE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
/NEGATEX=TRUE
/NEGATEY=TRUE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
 /TREADMILL_DATA=TRUE
 /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
 /TREADMILL_SPEED=MODEL::METRIC::SPEED_&::TAG_NAME
;

Compute_Model_Based_Data
/RESULT_NAME=L_ANKLE_FORCE
/FUNCTION=JOINT_FORCE
/SEGMENT=V Left Foot
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=V Left Foot
/USE_CARDAN_SEQUENCE=TRUE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
 /TREADMILL_DATA=TRUE
 /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
 /TREADMILL_SPEED=MODEL::METRIC::SPEED_&::TAG_NAME
;

Compute_Model_Based_Data
/RESULT_NAME=R_HIP_FORCE
/FUNCTION=JOINT_FORCE
/SEGMENT=RTH
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RTH
/USE_CARDAN_SEQUENCE=TRUE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
 /TREADMILL_DATA=TRUE
 /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
 /TREADMILL_SPEED=MODEL::METRIC::SPEED_&::TAG_NAME
;

Compute_Model_Based_Data
/RESULT_NAME=R_KNEE_FORCE
/FUNCTION=JOINT_FORCE
/SEGMENT=RSK
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RTH
/USE_CARDAN_SEQUENCE=TRUE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
/NEGATEX=TRUE
! /NEGATEY=FALSE
/NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
 /TREADMILL_DATA=TRUE
 /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
 /TREADMILL_SPEED=MODEL::METRIC::SPEED_&::TAG_NAME
;

Compute_Model_Based_Data
/RESULT_NAME=R_ANKLE_FORCE
/FUNCTION=JOINT_FORCE
/SEGMENT=V Right Foot
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=V Right Foot
/USE_CARDAN_SEQUENCE=TRUE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
 /TREADMILL_DATA=TRUE
 /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
 /TREADMILL_SPEED=MODEL::METRIC::SPEED_&::TAG_NAME
;

End_For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
;

Select_Active_File
/FILE_NAME=InitialStatic*
! /QUERY=
;

Add_Signals
/SIGNAL_TYPES=FORCE
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=FP1+FP2
/COMPONENT_SEQUENCE=Z
/RESULT_FOLDER=NEW
/RESULT_NAME=GLOBAL::INI
;

Select_Active_File
/FILE_NAME=FinalStatic*
! /QUERY=
;

Add_Signals
/SIGNAL_TYPES=FORCE
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=FP1+FP2
/COMPONENT_SEQUENCE=Z
/RESULT_FOLDER=NEW
/RESULT_NAME=GLOBAL::FIN
;

Select_Active_File
/FILE_NAME=GLOBAL
! /QUERY=
;

Metric_Mean
/RESULT_METRIC_FOLDER=WEIGHT
/RESULT_METRIC_NAME=INIMEAN
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=NEW
/SIGNAL_NAMES=INI
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Mean
/RESULT_METRIC_FOLDER=WEIGHT
/RESULT_METRIC_NAME=FINMEAN
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=NEW
/SIGNAL_NAMES=FIN
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Add_Signals
/SIGNAL_TYPES=METRIC
/SIGNAL_FOLDER=WEIGHT
/SIGNAL_NAMES=FINMEAN+INIMEAN
! /COMPONENT_SEQUENCE=
/RESULT_FOLDER=WEIGHT
/RESULT_NAME=W
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=METRIC
 /SIGNAL_FOLDER=WEIGHT
 /SIGNAL_NAMES=W
! /SIGNAL_COMPONENTS=
 /RESULT_TYPES=METRIC
/RESULT_FOLDERS=WEIGHT
/RESULT_NAME=WEIGHT
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=
/CONSTANT=19.62
;

Select_Active_File
/FILE_NAME=ALL_FILES
! /QUERY=
;

Metric_Explicit
/RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME= MASS
/METRIC_VALUE=GLOBAL::METRIC::WEIGHT::WEIGHT
;

Set_Model_Metric
/CALIBRATION_FILE=ALL_FILES
/METRIC_NAME=Mass
/METRIC_VALUE=GLOBAL::METRIC::WEIGHT::WEIGHT
;

For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
! /ITERATION_PARAMETER_COUNT_NAME=
 /ITEMS=C + M + F
;

Select_Active_File
/FILE_NAME=::TAG_NAME
;

**__Lower Limb Moment Calculations__**

;

Event_Delete
/EVENT_NAME=DEL+DEL1
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /EVENT_INSTANCE=
! /TIME=
;

Event_Between
/NEW_EVENT_NAME=DEL
! /RANGE_INSTANCE=0
/EVENT_SEQUENCE=RHS+RHS
/EXCLUDE_EVENTS=LHS+LTO+RTO
/FRAME_OFFSET=40
! /TIME_OFFSET=
! /PERCENT_OFFSET=
;

End_For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
;

For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
! /ITERATION_PARAMETER_COUNT_NAME=
 /ITEMS=C + M + F
;

Select_Active_File
/FILE_NAME=::TAG_NAME
;

**__Lower Limb Moment Calculations__**

;

Divide_Signal_By_Constant
 /SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_HIP_MOMENT
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=L_HIP_MOMENT
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=GLOBAL::METRIC::WEIGHT::WEIGHT
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_KNEE_MOMENT
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=L_KNEE_MOMENT
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=GLOBAL::METRIC::WEIGHT::WEIGHT
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_ANKLE_MOMENT
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=L_ANKLE_MOMENT
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=GLOBAL::METRIC::WEIGHT::WEIGHT
;

Divide_Signal_By_Constant
 /SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_HIP_MOMENT
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=R_HIP_MOMENT
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=GLOBAL::METRIC::WEIGHT::WEIGHT
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_KNEE_MOMENT
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=R_KNEE_MOMENT
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=GLOBAL::METRIC::WEIGHT::WEIGHT
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_ANKLE_MOMENT
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=R_ANKLE_MOMENT
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=GLOBAL::METRIC::WEIGHT::WEIGHT
;

End_For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
;

For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
! /ITERATION_PARAMETER_COUNT_NAME=
 /ITEMS=C + M + F
;

Select_Active_File
/FILE_NAME=::TAG_NAME
;

**__Lower Limb Moment Calculations__**

;

Divide_Signal_By_Constant
 /SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_HIP_FORCE
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=L_HIP_FORCE
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=GLOBAL::METRIC::WEIGHT::WEIGHT
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_KNEE_FORCE
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=L_KNEE_FORCE
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=GLOBAL::METRIC::WEIGHT::WEIGHT
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_ANKLE_FORCE
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=L_ANKLE_FORCE
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=GLOBAL::METRIC::WEIGHT::WEIGHT
;

Divide_Signal_By_Constant
 /SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_HIP_FORCE
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=R_HIP_FORCE
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=GLOBAL::METRIC::WEIGHT::WEIGHT
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_KNEE_FORCE
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=R_KNEE_FORCE
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=GLOBAL::METRIC::WEIGHT::WEIGHT
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_ANKLE_FORCE
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=R_ANKLE_FORCE
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=GLOBAL::METRIC::WEIGHT::WEIGHT
;

End_For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
;

For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
! /ITERATION_PARAMETER_COUNT_NAME=
 /ITEMS=C + M + F
;

Select_Active_File
/FILE_NAME=::TAG_NAME
;

**__Add_a_Comment__**
! /COMMENT= Kinematics
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_KNEE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=R_KNEE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_ANKLE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=R_ANKLE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_HIP
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=R_HIP
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_KNEE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+LHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=L_KNEE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_ANKLE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+LHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=L_ANKLE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_HIP
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+LHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=L_HIP
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

**__Add_a_Comment__**
! /COMMENT= Kinetics
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_KNEE_MOMENT
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=RM_KNEE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_ANKLE_MOMENT
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=RM_ANKLE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_HIP_MOMENT
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=RM_HIP
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=L_KNEE_MOMENT
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+LHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=LM_KNEE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=L_ANKLE_MOMENT
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+LHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=LM_ANKLE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=L_HIP_MOMENT
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+LHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=LM_HIP
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

**__Add_a_Comment__**
! /COMMENT= Kinetics
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_KNEE_FORCE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=RF_KNEE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_ANKLE_FORCE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=RF_ANKLE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_HIP_FORCE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=RF_HIP
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=L_KNEE_FORCE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+LHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=LF_KNEE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=L_ANKLE_FORCE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+LHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=LF_ANKLE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=L_HIP_FORCE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+LHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=LF_HIP
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

End_For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
;

