**__Add_a_Comment__**
/COMMENT=Report Graphs
;

Set_Report_Page_Title
/PAGE_NUMBER=1
! /PAGE_TITLE=
! /EVALUATE_TITLE_AS_EXPRESSION=FALSE
! /PAGE_TITLE_FONT=Arial
/PAGE_TITLE_FONT_SIZE=14
! /PAGE_TITLE_FONT_BOLD=FALSE
! /PAGE_TITLE_FONT_ITALIC=FALSE
! /PAGE_TITLE_FONT_UNDERLINE=FALSE
! /PAGE_TITLE_ALIGN=ALIGN_CENTER
/PAGE_TITLE_COLOR=Black
;

Set_Report_Page_Title
/PAGE_NUMBER=2
! /PAGE_TITLE=
! /EVALUATE_TITLE_AS_EXPRESSION=FALSE
! /PAGE_TITLE_FONT=Arial
/PAGE_TITLE_FONT_SIZE=14
! /PAGE_TITLE_FONT_BOLD=FALSE
! /PAGE_TITLE_FONT_ITALIC=FALSE
! /PAGE_TITLE_FONT_UNDERLINE=FALSE
! /PAGE_TITLE_ALIGN=ALIGN_CENTER
/PAGE_TITLE_COLOR=Black
;

Set_Report_Page_Title
/PAGE_NUMBER=3
! /PAGE_TITLE=
! /EVALUATE_TITLE_AS_EXPRESSION=FALSE
! /PAGE_TITLE_FONT=Arial
/PAGE_TITLE_FONT_SIZE=14
! /PAGE_TITLE_FONT_BOLD=FALSE
! /PAGE_TITLE_FONT_ITALIC=FALSE
! /PAGE_TITLE_FONT_UNDERLINE=FALSE
! /PAGE_TITLE_ALIGN=ALIGN_CENTER
/PAGE_TITLE_COLOR=Black
;

Set_Report_Page_Title
/PAGE_NUMBER=4
! /PAGE_TITLE=
! /EVALUATE_TITLE_AS_EXPRESSION=FALSE
! /PAGE_TITLE_FONT=Arial
/PAGE_TITLE_FONT_SIZE=14
! /PAGE_TITLE_FONT_BOLD=FALSE
! /PAGE_TITLE_FONT_ITALIC=FALSE
! /PAGE_TITLE_FONT_UNDERLINE=FALSE
! /PAGE_TITLE_ALIGN=ALIGN_CENTER
/PAGE_TITLE_COLOR=Black
;

Make_Line_Graph
/PAGE_NUMBER=4
/COLUMN_NUMBER=1
/ROW_NUMBER=1
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=C
! /FILE_QUERY=
/GRAPH_TITLE=Sagittal Ankle Angles
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=C
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
/MEAN_STDDEV_LINE_COLOR=Green
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=LHS+LHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
/X_AXIS_LABEL=Gait Cycle (%)
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=FRAMES
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
/Y_AXIS_LABEL=plantar-flexion/dorsi-flexion
/Y_DATA_TYPE=LINK_MODEL_BASED
/Y_DATA_NAME=L_ANKLE
/Y_DATA_COMPONENT=1
! /Y_DATA_FOLDER=ORIGINAL
/Y_AXIS_SCALE=global min to max
! /Y_AXIS_MIN=
! /Y_AXIS_MAX=
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=1
;

Make_Line_Graph
/PAGE_NUMBER=4
/COLUMN_NUMBER=1
/ROW_NUMBER=1
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=M
! /FILE_QUERY=
/GRAPH_TITLE=Sagittal Ankle Angles
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=M
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
! /MEAN_STDDEV_LINE_COLOR=Black
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=LHS+LHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
/X_AXIS_LABEL=Gait Cycle (%)
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=FRAMES
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
/Y_AXIS_LABEL=plantar-flexion/dorsi-flexion
/Y_DATA_TYPE=LINK_MODEL_BASED
/Y_DATA_NAME=L_ANKLE
/Y_DATA_COMPONENT=1
! /Y_DATA_FOLDER=ORIGINAL
/Y_AXIS_SCALE=global min to max
! /Y_AXIS_MIN=
! /Y_AXIS_MAX=
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=2
;

Make_Line_Graph
/PAGE_NUMBER=4
/COLUMN_NUMBER=1
/ROW_NUMBER=1
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
! /FILES_TO_GRAPH=ALL_FILES
! /FILE_QUERY=
/GRAPH_TITLE=Sagittal Ankle Angles
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=F
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
/MEAN_STDDEV_LINE_COLOR=Red
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=LHS+LHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
/X_AXIS_LABEL=Gait Cycle (%)
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=FRAMES
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
/Y_AXIS_LABEL=plantar-flexion/dorsi-flexion
/Y_DATA_TYPE=LINK_MODEL_BASED
/Y_DATA_NAME=L_ANKLE
/Y_DATA_COMPONENT=1
! /Y_DATA_FOLDER=ORIGINAL
/Y_AXIS_SCALE=global min to max
! /Y_AXIS_MIN=
! /Y_AXIS_MAX=
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=3
;

Make_Line_Graph
/PAGE_NUMBER=4
/COLUMN_NUMBER=1
/ROW_NUMBER=2
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=C
! /FILE_QUERY=
/GRAPH_TITLE=Sagittal Knee Angles
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=C
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
/MEAN_STDDEV_LINE_COLOR=Green
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=LHS+LHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
/X_AXIS_LABEL=Gait Cycle (%)
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=FRAMES
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
/Y_AXIS_LABEL=Knee Extension/Flexion
/Y_DATA_TYPE=LINK_MODEL_BASED
/Y_DATA_NAME=L_KNEE
/Y_DATA_COMPONENT=1
! /Y_DATA_FOLDER=ORIGINAL
/Y_AXIS_SCALE=global min to max
! /Y_AXIS_MIN=
! /Y_AXIS_MAX=
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=1
;

Make_Line_Graph
/PAGE_NUMBER=4
/COLUMN_NUMBER=1
/ROW_NUMBER=2
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=M
! /FILE_QUERY=
/GRAPH_TITLE=Sagittal Knee Angles
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=M
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
! /MEAN_STDDEV_LINE_COLOR=Black
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=LHS+LHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
/X_AXIS_LABEL=Gait Cycle (%)
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=FRAMES
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
/Y_AXIS_LABEL=Knee Extension/Flexion
/Y_DATA_TYPE=LINK_MODEL_BASED
/Y_DATA_NAME=L_KNEE
/Y_DATA_COMPONENT=1
! /Y_DATA_FOLDER=ORIGINAL
/Y_AXIS_SCALE=global min to max
! /Y_AXIS_MIN=
! /Y_AXIS_MAX=
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=2
;

Make_Line_Graph
/PAGE_NUMBER=4
/COLUMN_NUMBER=1
/ROW_NUMBER=2
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=F
! /FILE_QUERY=
/GRAPH_TITLE=Sagittal Knee Angles
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=F
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
/MEAN_STDDEV_LINE_COLOR=Red
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=LHS+LHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
/X_AXIS_LABEL=Gait Cycle (%)
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=FRAMES
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
/Y_AXIS_LABEL=Knee Extension/Flexion
/Y_DATA_TYPE=LINK_MODEL_BASED
/Y_DATA_NAME=L_KNEE
/Y_DATA_COMPONENT=1
! /Y_DATA_FOLDER=ORIGINAL
/Y_AXIS_SCALE=global min to max
! /Y_AXIS_MIN=
! /Y_AXIS_MAX=
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=3
;

Make_Line_Graph
/PAGE_NUMBER=4
/COLUMN_NUMBER=1
/ROW_NUMBER=3
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=C
! /FILE_QUERY=
/GRAPH_TITLE=Sagittal Hip Angles
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=C
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
/MEAN_STDDEV_LINE_COLOR=Green
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=LHS+LHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
/X_AXIS_LABEL=Gait Cycle (%)
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=FRAMES
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
/Y_AXIS_LABEL=Hip Flexion/Extension
/Y_DATA_TYPE=LINK_MODEL_BASED
/Y_DATA_NAME=L_HIP
/Y_DATA_COMPONENT=1
! /Y_DATA_FOLDER=ORIGINAL
/Y_AXIS_SCALE=global min to max
! /Y_AXIS_MIN=
! /Y_AXIS_MAX=
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=1
;

Make_Line_Graph
/PAGE_NUMBER=4
/COLUMN_NUMBER=1
/ROW_NUMBER=3
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=M
! /FILE_QUERY=
/GRAPH_TITLE=Sagittal Hip Angles
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=M
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
! /MEAN_STDDEV_LINE_COLOR=Black
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=LHS+LHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
/X_AXIS_LABEL=Gait Cycle (%)
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=FRAMES
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
/Y_AXIS_LABEL=Hip Flexion/Extension
/Y_DATA_TYPE=LINK_MODEL_BASED
/Y_DATA_NAME=L_HIP
/Y_DATA_COMPONENT=1
! /Y_DATA_FOLDER=ORIGINAL
/Y_AXIS_SCALE=global min to max
! /Y_AXIS_MIN=
! /Y_AXIS_MAX=
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=2
;

Make_Line_Graph
/PAGE_NUMBER=4
/COLUMN_NUMBER=1
/ROW_NUMBER=3
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=F
! /FILE_QUERY=
/GRAPH_TITLE=Sagittal Hip Angles
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=F
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
/MEAN_STDDEV_LINE_COLOR=Red
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=LHS+LHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
/X_AXIS_LABEL=Gait Cycle (%)
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=FRAMES
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
/Y_AXIS_LABEL=Hip Flexion/Extension
/Y_DATA_TYPE=LINK_MODEL_BASED
/Y_DATA_NAME=L_HIP
/Y_DATA_COMPONENT=1
! /Y_DATA_FOLDER=ORIGINAL
/Y_AXIS_SCALE=global min to max
! /Y_AXIS_MIN=
! /Y_AXIS_MAX=
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=3
;

Set_Report_Page_Title
/PAGE_NUMBER=5
! /PAGE_TITLE=
! /EVALUATE_TITLE_AS_EXPRESSION=FALSE
! /PAGE_TITLE_FONT=Arial
/PAGE_TITLE_FONT_SIZE=14
! /PAGE_TITLE_FONT_BOLD=FALSE
! /PAGE_TITLE_FONT_ITALIC=FALSE
! /PAGE_TITLE_FONT_UNDERLINE=FALSE
! /PAGE_TITLE_ALIGN=ALIGN_CENTER
/PAGE_TITLE_COLOR=Black
;

Make_Line_Graph
/PAGE_NUMBER=5
/COLUMN_NUMBER=1
/ROW_NUMBER=1
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=13
! /FILE_QUERY=
/GRAPH_TITLE=Hip Moment
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=13
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
/MEAN_STDDEV_LINE_COLOR=Red
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=RHS+RHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
! /X_AXIS_LABEL=
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=TIME
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
! /Y_AXIS_LABEL=
/Y_DATA_TYPE=LINK_MODEL_BASED
/Y_DATA_NAME=R_HIP_MOMENT
/Y_DATA_COMPONENT=1
! /Y_DATA_FOLDER=ORIGINAL
/Y_AXIS_SCALE=global min to max
! /Y_AXIS_MIN=
! /Y_AXIS_MAX=
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=1
;

Make_Line_Graph
/PAGE_NUMBER=5
/COLUMN_NUMBER=1
/ROW_NUMBER=1
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=12
! /FILE_QUERY=
/GRAPH_TITLE=Hip Moment
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=12
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
! /MEAN_STDDEV_LINE_COLOR=Black
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=RHS+RHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
! /X_AXIS_LABEL=
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=TIME
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
! /Y_AXIS_LABEL=
/Y_DATA_TYPE=LINK_MODEL_BASED
/Y_DATA_NAME=R_HIP_MOMENT
/Y_DATA_COMPONENT=1
! /Y_DATA_FOLDER=ORIGINAL
/Y_AXIS_SCALE=global min to max
! /Y_AXIS_MIN=
! /Y_AXIS_MAX=
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=2
;

Make_Line_Graph
/PAGE_NUMBER=5
/COLUMN_NUMBER=1
/ROW_NUMBER=1
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=11
! /FILE_QUERY=
/GRAPH_TITLE=Hip Moment
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=11
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
/MEAN_STDDEV_LINE_COLOR=Green
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=RHS+RHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
! /X_AXIS_LABEL=
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=TIME
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
! /Y_AXIS_LABEL=
/Y_DATA_TYPE=LINK_MODEL_BASED
/Y_DATA_NAME=R_HIP_MOMENT
/Y_DATA_COMPONENT=1
! /Y_DATA_FOLDER=ORIGINAL
/Y_AXIS_SCALE=global min to max
! /Y_AXIS_MIN=
! /Y_AXIS_MAX=
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=3
;

Make_Line_Graph
/PAGE_NUMBER=5
/COLUMN_NUMBER=1
/ROW_NUMBER=1
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=00
! /FILE_QUERY=
/GRAPH_TITLE=Hip Moment
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=00
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
/MEAN_STDDEV_LINE_COLOR=Blue
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=RHS+RHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
! /X_AXIS_LABEL=
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=TIME
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
! /Y_AXIS_LABEL=
/Y_DATA_TYPE=LINK_MODEL_BASED
/Y_DATA_NAME=R_HIP_MOMENT
/Y_DATA_COMPONENT=1
! /Y_DATA_FOLDER=ORIGINAL
/Y_AXIS_SCALE=global min to max
! /Y_AXIS_MIN=
! /Y_AXIS_MAX=
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=4
;

Make_Line_Graph
/PAGE_NUMBER=5
/COLUMN_NUMBER=1
/ROW_NUMBER=2
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=11
! /FILE_QUERY=
/GRAPH_TITLE=Knee Moment
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=11
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
/MEAN_STDDEV_LINE_COLOR=Green
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=RHS+RHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
! /X_AXIS_LABEL=
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=TIME
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
! /Y_AXIS_LABEL=
/Y_DATA_TYPE=LINK_MODEL_BASED
/Y_DATA_NAME=R_KNEE_MOMENT
/Y_DATA_COMPONENT=1
! /Y_DATA_FOLDER=ORIGINAL
/Y_AXIS_SCALE=global min to max
! /Y_AXIS_MIN=
! /Y_AXIS_MAX=
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=1
;

Make_Line_Graph
/PAGE_NUMBER=5
/COLUMN_NUMBER=1
/ROW_NUMBER=2
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=12
! /FILE_QUERY=
/GRAPH_TITLE=Knee Moment
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=12
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
! /MEAN_STDDEV_LINE_COLOR=Black
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=RHS+RHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
! /X_AXIS_LABEL=
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=TIME
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
! /Y_AXIS_LABEL=
/Y_DATA_TYPE=LINK_MODEL_BASED
/Y_DATA_NAME=R_KNEE_MOMENT
/Y_DATA_COMPONENT=1
! /Y_DATA_FOLDER=ORIGINAL
/Y_AXIS_SCALE=global min to max
! /Y_AXIS_MIN=
! /Y_AXIS_MAX=
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=2
;

Make_Line_Graph
/PAGE_NUMBER=5
/COLUMN_NUMBER=1
/ROW_NUMBER=2
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=13
! /FILE_QUERY=
/GRAPH_TITLE=Knee Moment
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=13
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
/MEAN_STDDEV_LINE_COLOR=Red
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=RHS+RHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
! /X_AXIS_LABEL=
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=TIME
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
! /Y_AXIS_LABEL=
/Y_DATA_TYPE=LINK_MODEL_BASED
/Y_DATA_NAME=R_KNEE_MOMENT
/Y_DATA_COMPONENT=1
! /Y_DATA_FOLDER=ORIGINAL
/Y_AXIS_SCALE=global min to max
! /Y_AXIS_MIN=
! /Y_AXIS_MAX=
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=3
;

Make_Line_Graph
/PAGE_NUMBER=5
/COLUMN_NUMBER=1
/ROW_NUMBER=2
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=00
! /FILE_QUERY=
/GRAPH_TITLE=Knee Moment
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=00
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
/MEAN_STDDEV_LINE_COLOR=Blue
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=RHS+RHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
! /X_AXIS_LABEL=
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=TIME
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
! /Y_AXIS_LABEL=
/Y_DATA_TYPE=LINK_MODEL_BASED
/Y_DATA_NAME=R_KNEE_MOMENT
/Y_DATA_COMPONENT=1
! /Y_DATA_FOLDER=ORIGINAL
/Y_AXIS_SCALE=global min to max
! /Y_AXIS_MIN=
! /Y_AXIS_MAX=
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=4
;

Make_Line_Graph
/PAGE_NUMBER=5
/COLUMN_NUMBER=1
/ROW_NUMBER=3
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=13
! /FILE_QUERY=
/GRAPH_TITLE=Ankle Moment
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
! /GRAPH_LEGEND_TEXT=
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
/MEAN_STDDEV_LINE_COLOR=Red
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=RHS+RHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
! /X_AXIS_LABEL=
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=TIME
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
! /Y_AXIS_LABEL=
/Y_DATA_TYPE=LINK_MODEL_BASED
/Y_DATA_NAME=R_ANKLE_MOMENT
/Y_DATA_COMPONENT=1
! /Y_DATA_FOLDER=ORIGINAL
/Y_AXIS_SCALE=global min to max
! /Y_AXIS_MIN=
! /Y_AXIS_MAX=
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=1
;

Make_Line_Graph
/PAGE_NUMBER=5
/COLUMN_NUMBER=1
/ROW_NUMBER=3
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=12
! /FILE_QUERY=
/GRAPH_TITLE=Ankle Moment
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
! /GRAPH_LEGEND_TEXT=
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
! /MEAN_STDDEV_LINE_COLOR=Black
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=RHS+RHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
! /X_AXIS_LABEL=
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=TIME
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
! /Y_AXIS_LABEL=
/Y_DATA_TYPE=LINK_MODEL_BASED
/Y_DATA_NAME=R_ANKLE_MOMENT
/Y_DATA_COMPONENT=1
! /Y_DATA_FOLDER=ORIGINAL
/Y_AXIS_SCALE=global min to max
! /Y_AXIS_MIN=
! /Y_AXIS_MAX=
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=2
;

Make_Line_Graph
/PAGE_NUMBER=5
/COLUMN_NUMBER=1
/ROW_NUMBER=3
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=11
! /FILE_QUERY=
/GRAPH_TITLE=Ankle Moment
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
! /GRAPH_LEGEND_TEXT=
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
/MEAN_STDDEV_LINE_COLOR=Green
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=RHS+RHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
! /X_AXIS_LABEL=
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=TIME
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
! /Y_AXIS_LABEL=
/Y_DATA_TYPE=LINK_MODEL_BASED
/Y_DATA_NAME=R_ANKLE_MOMENT
/Y_DATA_COMPONENT=1
! /Y_DATA_FOLDER=ORIGINAL
/Y_AXIS_SCALE=global min to max
! /Y_AXIS_MIN=
! /Y_AXIS_MAX=
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=3
;

Make_Line_Graph
/PAGE_NUMBER=5
/COLUMN_NUMBER=1
/ROW_NUMBER=3
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=00
! /FILE_QUERY=
/GRAPH_TITLE=Ankle Moment
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
! /GRAPH_LEGEND_TEXT=
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
/MEAN_STDDEV_LINE_COLOR=Blue
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=RHS+RHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
! /X_AXIS_LABEL=
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=TIME
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
! /Y_AXIS_LABEL=
/Y_DATA_TYPE=LINK_MODEL_BASED
/Y_DATA_NAME=R_ANKLE_MOMENT
/Y_DATA_COMPONENT=1
! /Y_DATA_FOLDER=ORIGINAL
/Y_AXIS_SCALE=global min to max
! /Y_AXIS_MIN=
! /Y_AXIS_MAX=
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=4
;

Set_Report_Page_Title
/PAGE_NUMBER=6
! /PAGE_TITLE=
! /EVALUATE_TITLE_AS_EXPRESSION=FALSE
! /PAGE_TITLE_FONT=Arial
/PAGE_TITLE_FONT_SIZE=14
! /PAGE_TITLE_FONT_BOLD=FALSE
! /PAGE_TITLE_FONT_ITALIC=FALSE
! /PAGE_TITLE_FONT_UNDERLINE=FALSE
! /PAGE_TITLE_ALIGN=ALIGN_CENTER
/PAGE_TITLE_COLOR=Black
;

Make_Line_Graph
/PAGE_NUMBER=6
/COLUMN_NUMBER=1
/ROW_NUMBER=1
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=C
! /FILE_QUERY=
/GRAPH_TITLE=Hip Force
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=C
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
/MEAN_STDDEV_LINE_COLOR=Green
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=RHS+RHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
! /X_AXIS_LABEL=
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=TIME
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
! /Y_AXIS_LABEL=
/Y_DATA_TYPE=LINK_MODEL_BASED
/Y_DATA_NAME=R_HIP_FORCE
/Y_DATA_COMPONENT=3
! /Y_DATA_FOLDER=ORIGINAL
/Y_AXIS_SCALE=By Explicit Setting
/Y_AXIS_MIN=-200.000000
/Y_AXIS_MAX=1000.000000
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=1
;

Make_Line_Graph
/PAGE_NUMBER=6
/COLUMN_NUMBER=1
/ROW_NUMBER=1
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=M
! /FILE_QUERY=
/GRAPH_TITLE=Hip Force
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=M
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
! /MEAN_STDDEV_LINE_COLOR=Black
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=RHS+RHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
! /X_AXIS_LABEL=
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=TIME
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
! /Y_AXIS_LABEL=
/Y_DATA_TYPE=LINK_MODEL_BASED
/Y_DATA_NAME=R_HIP_FORCE
/Y_DATA_COMPONENT=3
! /Y_DATA_FOLDER=ORIGINAL
/Y_AXIS_SCALE=By Explicit Setting
/Y_AXIS_MIN=-200.000000
/Y_AXIS_MAX=1000.000000
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=2
;

Make_Line_Graph
/PAGE_NUMBER=6
/COLUMN_NUMBER=1
/ROW_NUMBER=1
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=F
! /FILE_QUERY=
/GRAPH_TITLE=Hip Force
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=F
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
/MEAN_STDDEV_LINE_COLOR=Red
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=RHS+RHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
! /X_AXIS_LABEL=
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=TIME
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
! /Y_AXIS_LABEL=
/Y_DATA_TYPE=LINK_MODEL_BASED
/Y_DATA_NAME=R_HIP_FORCE
/Y_DATA_COMPONENT=3
! /Y_DATA_FOLDER=ORIGINAL
/Y_AXIS_SCALE=By Explicit Setting
/Y_AXIS_MIN=-200.000000
/Y_AXIS_MAX=1000.000000
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=3
;

Make_Line_Graph
/PAGE_NUMBER=6
/COLUMN_NUMBER=1
/ROW_NUMBER=2
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=C
! /FILE_QUERY=
/GRAPH_TITLE=Knee Force
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=C
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
/MEAN_STDDEV_LINE_COLOR=Green
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=RHS+RHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
! /X_AXIS_LABEL=
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=TIME
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
! /Y_AXIS_LABEL=
/Y_DATA_TYPE=LINK_MODEL_BASED
/Y_DATA_NAME=R_KNEE_FORCE
/Y_DATA_COMPONENT=3
! /Y_DATA_FOLDER=ORIGINAL
/Y_AXIS_SCALE=global min to max
! /Y_AXIS_MIN=
! /Y_AXIS_MAX=
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=1
;

Make_Line_Graph
/PAGE_NUMBER=6
/COLUMN_NUMBER=1
/ROW_NUMBER=2
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=M
! /FILE_QUERY=
/GRAPH_TITLE=Knee Force
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=M
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
! /MEAN_STDDEV_LINE_COLOR=Black
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=RHS+RHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
! /X_AXIS_LABEL=
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=TIME
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
! /Y_AXIS_LABEL=
/Y_DATA_TYPE=LINK_MODEL_BASED
/Y_DATA_NAME=R_KNEE_FORCE
/Y_DATA_COMPONENT=3
! /Y_DATA_FOLDER=ORIGINAL
/Y_AXIS_SCALE=global min to max
! /Y_AXIS_MIN=
! /Y_AXIS_MAX=
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=2
;

Make_Line_Graph
/PAGE_NUMBER=6
/COLUMN_NUMBER=1
/ROW_NUMBER=2
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=F
! /FILE_QUERY=
/GRAPH_TITLE=Knee Force
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=F
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
/MEAN_STDDEV_LINE_COLOR=Red
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=RHS+RHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
! /X_AXIS_LABEL=
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=TIME
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
! /Y_AXIS_LABEL=
/Y_DATA_TYPE=LINK_MODEL_BASED
/Y_DATA_NAME=R_KNEE_FORCE
/Y_DATA_COMPONENT=3
! /Y_DATA_FOLDER=ORIGINAL
/Y_AXIS_SCALE=global min to max
! /Y_AXIS_MIN=
! /Y_AXIS_MAX=
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=3
;

Make_Line_Graph
/PAGE_NUMBER=6
/COLUMN_NUMBER=1
/ROW_NUMBER=3
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=C
! /FILE_QUERY=
/GRAPH_TITLE=Ankle Force
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=C
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
/MEAN_STDDEV_LINE_COLOR=Green
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=RHS+RHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
! /X_AXIS_LABEL=
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=TIME
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
! /Y_AXIS_LABEL=
/Y_DATA_TYPE=LINK_MODEL_BASED
/Y_DATA_NAME=R_ANKLE_FORCE
/Y_DATA_COMPONENT=3
! /Y_DATA_FOLDER=ORIGINAL
/Y_AXIS_SCALE=global min to max
! /Y_AXIS_MIN=
! /Y_AXIS_MAX=
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=1
;

Make_Line_Graph
/PAGE_NUMBER=6
/COLUMN_NUMBER=1
/ROW_NUMBER=3
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=M
! /FILE_QUERY=
/GRAPH_TITLE=Ankle Force
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=M
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
! /MEAN_STDDEV_LINE_COLOR=Black
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=RHS+RHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
! /X_AXIS_LABEL=
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=TIME
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
! /Y_AXIS_LABEL=
/Y_DATA_TYPE=LINK_MODEL_BASED
/Y_DATA_NAME=R_ANKLE_FORCE
/Y_DATA_COMPONENT=3
! /Y_DATA_FOLDER=ORIGINAL
/Y_AXIS_SCALE=global min to max
! /Y_AXIS_MIN=
! /Y_AXIS_MAX=
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=2
;

Make_Line_Graph
/PAGE_NUMBER=6
/COLUMN_NUMBER=1
/ROW_NUMBER=3
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=F
! /FILE_QUERY=
/GRAPH_TITLE=Ankle Force
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=F
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
/MEAN_STDDEV_LINE_COLOR=Red
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=RHS+RHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
! /X_AXIS_LABEL=
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=TIME
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
! /Y_AXIS_LABEL=
/Y_DATA_TYPE=LINK_MODEL_BASED
/Y_DATA_NAME=R_ANKLE_FORCE
/Y_DATA_COMPONENT=3
! /Y_DATA_FOLDER=ORIGINAL
/Y_AXIS_SCALE=global min to max
! /Y_AXIS_MIN=
! /Y_AXIS_MAX=
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=3
;

Set_Report_Page_Title
/PAGE_NUMBER=7
! /PAGE_TITLE=
! /EVALUATE_TITLE_AS_EXPRESSION=FALSE
! /PAGE_TITLE_FONT=Arial
/PAGE_TITLE_FONT_SIZE=14
! /PAGE_TITLE_FONT_BOLD=FALSE
! /PAGE_TITLE_FONT_ITALIC=FALSE
! /PAGE_TITLE_FONT_UNDERLINE=FALSE
! /PAGE_TITLE_ALIGN=ALIGN_CENTER
/PAGE_TITLE_COLOR=Black
;

Make_Line_Graph
/PAGE_NUMBER=7
/COLUMN_NUMBER=1
/ROW_NUMBER=1
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=C
! /FILE_QUERY=
/GRAPH_TITLE=VAST MED
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=C
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
/MEAN_STDDEV_LINE_COLOR=Green
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=RHS+RHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
! /X_AXIS_LABEL=
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=ANALOGTIME
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
! /Y_AXIS_LABEL=
/Y_DATA_TYPE=ANALOG
/Y_DATA_NAME=R_MED_VAST_R_F
/Y_DATA_COMPONENT=1
/Y_DATA_FOLDER=PROCESSED
/Y_AXIS_SCALE=global min to max
! /Y_AXIS_MIN=
! /Y_AXIS_MAX=
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=1
;

Make_Line_Graph
/PAGE_NUMBER=7
/COLUMN_NUMBER=1
/ROW_NUMBER=1
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=M
! /FILE_QUERY=
/GRAPH_TITLE=VAST MED
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=M
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
! /MEAN_STDDEV_LINE_COLOR=Black
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=RHS+RHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
! /X_AXIS_LABEL=
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=ANALOGTIME
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
! /Y_AXIS_LABEL=
/Y_DATA_TYPE=ANALOG
/Y_DATA_NAME=R_MED_VAST_R_F
/Y_DATA_COMPONENT=1
/Y_DATA_FOLDER=PROCESSED
/Y_AXIS_SCALE=global min to max
! /Y_AXIS_MIN=
! /Y_AXIS_MAX=
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=2
;

Make_Line_Graph
/PAGE_NUMBER=7
/COLUMN_NUMBER=1
/ROW_NUMBER=1
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=F
! /FILE_QUERY=
/GRAPH_TITLE=VAST MED
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=F
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
/MEAN_STDDEV_LINE_COLOR=Red
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=RHS+RHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
! /X_AXIS_LABEL=
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=ANALOGTIME
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
! /Y_AXIS_LABEL=
/Y_DATA_TYPE=ANALOG
/Y_DATA_NAME=R_MED_VAST_R_F
/Y_DATA_COMPONENT=1
/Y_DATA_FOLDER=PROCESSED
/Y_AXIS_SCALE=global min to max
! /Y_AXIS_MIN=
! /Y_AXIS_MAX=
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=3
;

Make_Line_Graph
/PAGE_NUMBER=7
/COLUMN_NUMBER=1
/ROW_NUMBER=2
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=C
! /FILE_QUERY=
/GRAPH_TITLE=VAST LAT
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=C
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
/MEAN_STDDEV_LINE_COLOR=Green
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=RHS+RHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
! /X_AXIS_LABEL=
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=ANALOGTIME
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
! /Y_AXIS_LABEL=
/Y_DATA_TYPE=ANALOG
/Y_DATA_NAME=R_LAT_VAST_R_F
/Y_DATA_COMPONENT=1
/Y_DATA_FOLDER=PROCESSED
/Y_AXIS_SCALE=global min to max
! /Y_AXIS_MIN=
! /Y_AXIS_MAX=
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=1
;

Make_Line_Graph
/PAGE_NUMBER=7
/COLUMN_NUMBER=1
/ROW_NUMBER=2
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=M
! /FILE_QUERY=
/GRAPH_TITLE=VAST LAT
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=M
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
! /MEAN_STDDEV_LINE_COLOR=Black
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=RHS+RHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
! /X_AXIS_LABEL=
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=ANALOGTIME
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
! /Y_AXIS_LABEL=
/Y_DATA_TYPE=ANALOG
/Y_DATA_NAME=R_LAT_VAST_R_F
/Y_DATA_COMPONENT=1
/Y_DATA_FOLDER=PROCESSED
/Y_AXIS_SCALE=global min to max
! /Y_AXIS_MIN=
! /Y_AXIS_MAX=
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=2
;

Make_Line_Graph
/PAGE_NUMBER=7
/COLUMN_NUMBER=1
/ROW_NUMBER=2
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=F
! /FILE_QUERY=
/GRAPH_TITLE=VAST LAT
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=F
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
/MEAN_STDDEV_LINE_COLOR=Red
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=RHS+RHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
! /X_AXIS_LABEL=
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=ANALOGTIME
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
! /Y_AXIS_LABEL=
/Y_DATA_TYPE=ANALOG
/Y_DATA_NAME=R_LAT_VAST_R_F
/Y_DATA_COMPONENT=1
/Y_DATA_FOLDER=PROCESSED
/Y_AXIS_SCALE=global min to max
! /Y_AXIS_MIN=
! /Y_AXIS_MAX=
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=3
;

Make_Line_Graph
/PAGE_NUMBER=7
/COLUMN_NUMBER=1
/ROW_NUMBER=3
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=C
! /FILE_QUERY=
/GRAPH_TITLE=HAMS LAT
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=C
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
/MEAN_STDDEV_LINE_COLOR=Green
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=RHS+RHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
! /X_AXIS_LABEL=
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=ANALOGTIME
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
! /Y_AXIS_LABEL=
/Y_DATA_TYPE=ANALOG
/Y_DATA_NAME=R_LAT_HAMS_R_F
/Y_DATA_COMPONENT=1
/Y_DATA_FOLDER=PROCESSED
/Y_AXIS_SCALE=global min to max
! /Y_AXIS_MIN=
! /Y_AXIS_MAX=
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=1
;

Make_Line_Graph
/PAGE_NUMBER=7
/COLUMN_NUMBER=1
/ROW_NUMBER=3
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=M
! /FILE_QUERY=
/GRAPH_TITLE=HAMS LAT
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=M
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
! /MEAN_STDDEV_LINE_COLOR=Black
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=RHS+RHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
! /X_AXIS_LABEL=
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=ANALOGTIME
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
! /Y_AXIS_LABEL=
/Y_DATA_TYPE=ANALOG
/Y_DATA_NAME=R_LAT_HAMS_R_F
/Y_DATA_COMPONENT=1
/Y_DATA_FOLDER=PROCESSED
/Y_AXIS_SCALE=global min to max
! /Y_AXIS_MIN=
! /Y_AXIS_MAX=
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=2
;

Make_Line_Graph
/PAGE_NUMBER=7
/COLUMN_NUMBER=1
/ROW_NUMBER=3
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=F
! /FILE_QUERY=
/GRAPH_TITLE=HAMS LAT
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=F
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
/MEAN_STDDEV_LINE_COLOR=Red
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=RHS+RHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
! /X_AXIS_LABEL=
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=ANALOGTIME
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
! /Y_AXIS_LABEL=
/Y_DATA_TYPE=ANALOG
/Y_DATA_NAME=R_LAT_HAMS_R_F
/Y_DATA_COMPONENT=1
/Y_DATA_FOLDER=PROCESSED
/Y_AXIS_SCALE=global min to max
! /Y_AXIS_MIN=
! /Y_AXIS_MAX=
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=3
;

Make_Line_Graph
/PAGE_NUMBER=7
/COLUMN_NUMBER=1
/ROW_NUMBER=4
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=C
! /FILE_QUERY=
/GRAPH_TITLE=HAMS MED
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=C
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
/MEAN_STDDEV_LINE_COLOR=Green
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=RHS+RHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
! /X_AXIS_LABEL=
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=ANALOGTIME
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
! /Y_AXIS_LABEL=
/Y_DATA_TYPE=ANALOG
/Y_DATA_NAME=R_MED_HAMS_R_F
/Y_DATA_COMPONENT=1
/Y_DATA_FOLDER=PROCESSED
/Y_AXIS_SCALE=global min to max
! /Y_AXIS_MIN=
! /Y_AXIS_MAX=
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=1
;

Make_Line_Graph
/PAGE_NUMBER=7
/COLUMN_NUMBER=1
/ROW_NUMBER=4
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=M
! /FILE_QUERY=
/GRAPH_TITLE=HAMS MED
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=M
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
! /MEAN_STDDEV_LINE_COLOR=Black
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=RHS+RHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
! /X_AXIS_LABEL=
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=ANALOGTIME
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
! /Y_AXIS_LABEL=
/Y_DATA_TYPE=ANALOG
/Y_DATA_NAME=R_MED_HAMS_R_F
/Y_DATA_COMPONENT=1
/Y_DATA_FOLDER=PROCESSED
/Y_AXIS_SCALE=global min to max
! /Y_AXIS_MIN=
! /Y_AXIS_MAX=
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=2
;

Make_Line_Graph
/PAGE_NUMBER=7
/COLUMN_NUMBER=1
/ROW_NUMBER=4
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=F
! /FILE_QUERY=
/GRAPH_TITLE=HAMS MED
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=F
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
/MEAN_STDDEV_LINE_COLOR=Red
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=RHS+RHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
! /X_AXIS_LABEL=
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=ANALOGTIME
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
! /Y_AXIS_LABEL=
/Y_DATA_TYPE=ANALOG
/Y_DATA_NAME=R_MED_HAMS_R_F
/Y_DATA_COMPONENT=1
/Y_DATA_FOLDER=PROCESSED
/Y_AXIS_SCALE=global min to max
! /Y_AXIS_MIN=
! /Y_AXIS_MAX=
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=3
;

Set_Report_Page_Title
/PAGE_NUMBER=8
! /PAGE_TITLE=
! /EVALUATE_TITLE_AS_EXPRESSION=FALSE
! /PAGE_TITLE_FONT=Arial
/PAGE_TITLE_FONT_SIZE=14
! /PAGE_TITLE_FONT_BOLD=FALSE
! /PAGE_TITLE_FONT_ITALIC=FALSE
! /PAGE_TITLE_FONT_UNDERLINE=FALSE
! /PAGE_TITLE_ALIGN=ALIGN_CENTER
/PAGE_TITLE_COLOR=Black
;

Make_Line_Graph
/PAGE_NUMBER=8
/COLUMN_NUMBER=1
/ROW_NUMBER=1
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=C
! /FILE_QUERY=
/GRAPH_TITLE=TIB ANT
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=C
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
/MEAN_STDDEV_LINE_COLOR=Green
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=RHS+RHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
! /X_AXIS_LABEL=
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=ANALOGTIME
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
! /Y_AXIS_LABEL=
/Y_DATA_TYPE=ANALOG
/Y_DATA_NAME=R_TIB_ANT_R_F
/Y_DATA_COMPONENT=1
/Y_DATA_FOLDER=PROCESSED
/Y_AXIS_SCALE=By Explicit Setting
/Y_AXIS_MIN=-0.002000
/Y_AXIS_MAX=0.120000
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=1
;

Make_Line_Graph
/PAGE_NUMBER=8
/COLUMN_NUMBER=1
/ROW_NUMBER=1
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=M
! /FILE_QUERY=
/GRAPH_TITLE=TIB ANT
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=M
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
! /MEAN_STDDEV_LINE_COLOR=Black
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=RHS+RHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
! /X_AXIS_LABEL=
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=ANALOGTIME
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
! /Y_AXIS_LABEL=
/Y_DATA_TYPE=ANALOG
/Y_DATA_NAME=R_TIB_ANT_R_F
/Y_DATA_COMPONENT=1
/Y_DATA_FOLDER=PROCESSED
/Y_AXIS_SCALE=By Explicit Setting
/Y_AXIS_MIN=-0.002000
/Y_AXIS_MAX=0.120000
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=2
;

Make_Line_Graph
/PAGE_NUMBER=8
/COLUMN_NUMBER=1
/ROW_NUMBER=1
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=F
! /FILE_QUERY=
/GRAPH_TITLE=TIB ANT
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=F
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
/MEAN_STDDEV_LINE_COLOR=Red
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=RHS+RHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
! /X_AXIS_LABEL=
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=ANALOGTIME
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
! /Y_AXIS_LABEL=
/Y_DATA_TYPE=ANALOG
/Y_DATA_NAME=R_TIB_ANT_R_F
/Y_DATA_COMPONENT=1
/Y_DATA_FOLDER=PROCESSED
/Y_AXIS_SCALE=By Explicit Setting
/Y_AXIS_MIN=-0.002000
/Y_AXIS_MAX=0.120000
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=3
;

Make_Line_Graph
/PAGE_NUMBER=8
/COLUMN_NUMBER=1
/ROW_NUMBER=2
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=C
! /FILE_QUERY=
/GRAPH_TITLE=MED GAST
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=C
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
/MEAN_STDDEV_LINE_COLOR=Green
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=RHS+RHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
! /X_AXIS_LABEL=
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=ANALOGTIME
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
! /Y_AXIS_LABEL=
/Y_DATA_TYPE=ANALOG
/Y_DATA_NAME=R_MED_GAST_R_F
/Y_DATA_COMPONENT=1
/Y_DATA_FOLDER=PROCESSED
/Y_AXIS_SCALE=By Explicit Setting
/Y_AXIS_MIN=-0.007000
/Y_AXIS_MAX=0.230000
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=1
;

Make_Line_Graph
/PAGE_NUMBER=8
/COLUMN_NUMBER=1
/ROW_NUMBER=2
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=M
! /FILE_QUERY=
/GRAPH_TITLE=MED GAST
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=M
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
! /MEAN_STDDEV_LINE_COLOR=Black
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=RHS+RHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
! /X_AXIS_LABEL=
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=ANALOGTIME
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
! /Y_AXIS_LABEL=
/Y_DATA_TYPE=ANALOG
/Y_DATA_NAME=R_MED_GAST_R_F
/Y_DATA_COMPONENT=1
/Y_DATA_FOLDER=PROCESSED
/Y_AXIS_SCALE=By Explicit Setting
/Y_AXIS_MIN=-0.007000
/Y_AXIS_MAX=0.230000
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=2
;

Make_Line_Graph
/PAGE_NUMBER=8
/COLUMN_NUMBER=1
/ROW_NUMBER=2
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=F
! /FILE_QUERY=
/GRAPH_TITLE=MED GAST
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=F
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
/MEAN_STDDEV_LINE_COLOR=Red
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=RHS+RHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
! /X_AXIS_LABEL=
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=ANALOGTIME
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
! /Y_AXIS_LABEL=
/Y_DATA_TYPE=ANALOG
/Y_DATA_NAME=R_MED_GAST_R_F
/Y_DATA_COMPONENT=1
/Y_DATA_FOLDER=PROCESSED
/Y_AXIS_SCALE=By Explicit Setting
/Y_AXIS_MIN=-0.007000
/Y_AXIS_MAX=0.230000
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=3
;

Make_Line_Graph
/PAGE_NUMBER=8
/COLUMN_NUMBER=1
/ROW_NUMBER=3
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=C
! /FILE_QUERY=
/GRAPH_TITLE=SOLEUS
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=C
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
/MEAN_STDDEV_LINE_COLOR=Green
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=RHS+RHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
! /X_AXIS_LABEL=
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=ANALOGTIME
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
! /Y_AXIS_LABEL=
/Y_DATA_TYPE=ANALOG
/Y_DATA_NAME=R_SOLEUS_R_F
/Y_DATA_COMPONENT=1
/Y_DATA_FOLDER=PROCESSED
/Y_AXIS_SCALE=global min to max
! /Y_AXIS_MIN=
! /Y_AXIS_MAX=
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=1
;

Make_Line_Graph
/PAGE_NUMBER=8
/COLUMN_NUMBER=1
/ROW_NUMBER=3
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=M
! /FILE_QUERY=
/GRAPH_TITLE=SOLEUS
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=M
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
! /MEAN_STDDEV_LINE_COLOR=Black
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=RHS+RHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
! /X_AXIS_LABEL=
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=ANALOGTIME
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
! /Y_AXIS_LABEL=
/Y_DATA_TYPE=ANALOG
/Y_DATA_NAME=R_SOLEUS_R_F
/Y_DATA_COMPONENT=1
/Y_DATA_FOLDER=PROCESSED
/Y_AXIS_SCALE=global min to max
! /Y_AXIS_MIN=
! /Y_AXIS_MAX=
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=2
;

Make_Line_Graph
/PAGE_NUMBER=8
/COLUMN_NUMBER=1
/ROW_NUMBER=3
! /COLUMN_SPAN=1
! /ROW_SPAN=1
! /STAGGERED_LINES=FALSE
/FILES_TO_GRAPH=F
! /FILE_QUERY=
/GRAPH_TITLE=SOLEUS
/GRAPH_TITLE_FONT=Arial
/GRAPH_TITLE_FONT_SIZE=14
! /GRAPH_TITLE_FONT_BOLD=FALSE
! /GRAPH_TITLE_FONT_ITALIC=FALSE
! /GRAPH_TITLE_FONT_UNDERLINE=FALSE
! /GRAPH_TITLE_ALIGN=ALIGN_CENTER
/GRAPH_TITLE_COLOR=Black
! /DISPLAY_LEGEND=FALSE
! /LEGEND_POSITION=UR
/GRAPH_LEGEND_TEXT=F
! /DISPLAY_LEGEND_TAG=FALSE
! /DISPLAY_LEGEND_FOLDER=FALSE
/DISPLAY_LEGEND_SIGNAL=TRUE
! /DISPLAY_LEGEND_TEXT=FALSE
! /DISPLAY_LEGEND_LINE=FALSE
/LINE_STYLE=NULL
! /LINE_COLOR=Black
! /LINE_BOLD=FALSE
! /SHOW_POINTS=FALSE
/GRAPH_MEAN=TRUE
/GRAPH_STDDEV=TRUE
! /GRAPH_CONFIDENCE_ELLIPSE=FALSE
! /MEAN_STDDEV_LINE_STYLE=Solid
/MEAN_STDDEV_LINE_COLOR=Red
/MEAN_STDDEV_LINE_BOLD=TRUE
/USE_EVENT_RANGE=TRUE
/EVENT_SEQUENCE=RHS+RHS
! /INTERMEDIATE_EVENTS=
! /EXCLUDE_EVENTS=
! /X_AXIS_LABEL=
/X_DATA_TYPE=FRAME_NUMBERS
/X_DATA_NAME=ANALOGTIME
/X_DATA_COMPONENT=1
! /X_DATA_FOLDER=ORIGINAL
/X_AXIS_SCALE=normalize 0% to 100%
! /X_AXIS_MIN=
! /X_AXIS_MAX=
! /Y_AXIS_LABEL=
/Y_DATA_TYPE=ANALOG
/Y_DATA_NAME=R_SOLEUS_R_F
/Y_DATA_COMPONENT=1
/Y_DATA_FOLDER=PROCESSED
/Y_AXIS_SCALE=global min to max
! /Y_AXIS_MIN=
! /Y_AXIS_MAX=
! /X_TICS=
! /SET_XTIC_TO_INCREMENT=FALSE
! /Y_TICS=
! /SET_YTIC_TO_INCREMENT=FALSE
! /USE_INCREMENTS=FALSE
! /Y_INCREMENT=
! /X_INCREMENT=
! /SHOW_GRID=FALSE
! /X_GRIDLINES=
! /Y_GRIDLINES=
! /Y_USE_SCIENTIFIC_NOTATION=FALSE
! /USE_P2D_STDDEV=FALSE
/STDDEV_COMPONENT=0
! /USE_P2D_BARGRAPH=FALSE
/P2D_BARGRAPH_POSITION=0
/P2D_BARGRAPH_WIDTH=1
/DRAW_ORDER=3
;

