For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
! /ITERATION_PARAMETER_COUNT_NAME=
 /ITEMS=C + M + F
;

Select_Active_File
/FILE_NAME=::TAG_NAME
;

**__Lower Limb Moment Calculations__**

;

Divide_Signal_By_Constant
 /SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_HIP_MOMENT
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=L_HIP_MOMENT
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=GLOBAL::METRIC::WEIGHT::WEIGHT
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_KNEE_MOMENT
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=L_KNEE_MOMENT
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=GLOBAL::METRIC::WEIGHT::WEIGHT
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_ANKLE_MOMENT
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=L_ANKLE_MOMENT
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=GLOBAL::METRIC::WEIGHT::WEIGHT
;

Divide_Signal_By_Constant
 /SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_HIP_MOMENT
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=R_HIP_MOMENT
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=GLOBAL::METRIC::WEIGHT::WEIGHT
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_KNEE_MOMENT
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=R_KNEE_MOMENT
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=GLOBAL::METRIC::WEIGHT::WEIGHT
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_ANKLE_MOMENT
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=R_ANKLE_MOMENT
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=GLOBAL::METRIC::WEIGHT::WEIGHT
;

End_For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
;

For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
! /ITERATION_PARAMETER_COUNT_NAME=
 /ITEMS=C + M + F
;

Select_Active_File
/FILE_NAME=::TAG_NAME
;

**__Lower Limb Moment Calculations__**

;

Divide_Signal_By_Constant
 /SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_HIP_FORCE
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=L_HIP_FORCE
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=GLOBAL::METRIC::WEIGHT::WEIGHT
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_KNEE_FORCE
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=L_KNEE_FORCE
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=GLOBAL::METRIC::WEIGHT::WEIGHT
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_ANKLE_FORCE
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=L_ANKLE_FORCE
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=GLOBAL::METRIC::WEIGHT::WEIGHT
;

Divide_Signal_By_Constant
 /SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_HIP_FORCE
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=R_HIP_FORCE
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=GLOBAL::METRIC::WEIGHT::WEIGHT
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_KNEE_FORCE
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=R_KNEE_FORCE
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=GLOBAL::METRIC::WEIGHT::WEIGHT
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_ANKLE_FORCE
/SIGNAL_COMPONENTS=ALL
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=R_ANKLE_FORCE
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=GLOBAL::METRIC::WEIGHT::WEIGHT
;

End_For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
;

For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
! /ITERATION_PARAMETER_COUNT_NAME=
 /ITEMS=C + M + F
;

Select_Active_File
/FILE_NAME=::TAG_NAME
;

**__Add_a_Comment__**
! /COMMENT= Kinematics
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_KNEE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=R_KNEE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_ANKLE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=R_ANKLE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_HIP
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=R_HIP
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_KNEE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+LHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=L_KNEE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_ANKLE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+LHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=L_ANKLE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_HIP
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+LHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=L_HIP
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

**__Add_a_Comment__**
! /COMMENT= Kinetics
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_KNEE_MOMENT
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=RM_KNEE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_ANKLE_MOMENT
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=RM_ANKLE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_HIP_MOMENT
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=RM_HIP
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=L_KNEE_MOMENT
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+LHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=LM_KNEE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=L_ANKLE_MOMENT
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+LHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=LM_ANKLE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=L_HIP_MOMENT
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+LHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=LM_HIP
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

**__Add_a_Comment__**
! /COMMENT= Kinetics
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_KNEE_FORCE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=RF_KNEE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_ANKLE_FORCE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=RF_ANKLE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_HIP_FORCE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=RF_HIP
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=L_KNEE_FORCE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+LHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=LF_KNEE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=L_ANKLE_FORCE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+LHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=LF_ANKLE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=L_HIP_FORCE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+LHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=LF_HIP
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

End_For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
;

For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
! /ITERATION_PARAMETER_COUNT_NAME=
 /ITEMS=C + M + F
;

Select_Active_File
/FILE_NAME=::TAG_NAME
;

**__Add_a_Comment__**
! /COMMENT= Hams
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_LAT_HAMS_R_F
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=Hamsl
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

**__Add_a_Comment__**
! /COMMENT=Lat Vast
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_LAT_VAST_R_F
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=Vasl
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

**__Add_a_Comment__**
! /COMMENT=Gast
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_MED_GAST_R_F
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=Gast
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

**__Add_a_Comment__**
! /COMMENT=HamsM
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_MED_HAMS_R_F
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=Hamsm
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

**__Add_a_Comment__**
! /COMMENT=VastM
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_MED_VAST_R_F
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=Vasm
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

**__Add_a_Comment__**
! /COMMENT=Sol
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_SOLEUS_R_F
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=Sol
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

**__Add_a_Comment__**
! /COMMENT=Tib
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_TIB_ANT_R_F
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
! /EXCLUDE_EVENTS=
! /RESULT_FOLDERS=ORIGINAL
/RESULT_NAME=Tib
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

End_For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
;

Select_Active_File
/FILE_NAME=ALL_FILES
! /QUERY=
;

Export_Data_To_Matfile
/SIGNAL_TYPES=DERIVED+DERIVED+DERIVED+DERIVED+DERIVED+DERIVED+DERIVED
/SIGNAL_FOLDER=ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL
/SIGNAL_NAMES=Gast+Hamsl+Hamsm+Sol+Tib+Vasl+Vasm
/FILE_NAME=c:\users\vicon\desktop\temp processing added mass\exportdata\NormalizedEMG.mat
/MATLAB_NAMES=GAST+HAMSL+HAMSM+SOL+TIB+VASL+VASM
! /PARAMETER_NAMES=
! /PARAMETER_GROUPS=
! /OUTPUT_PARAMETER_NAMES=
! /USE_NAN_FOR_DATANOTFOUND=FALSE
;

Select_Active_File
/FILE_NAME=ALL_FILES
! /QUERY=
;

Export_Data_To_Matfile
/SIGNAL_TYPES=DERIVED+DERIVED+DERIVED+DERIVED+DERIVED+DERIVED+DERIVED+DERIVED+DERIVED+DERIVED+DERIVED+DERIVED+DERIVED+DERIVED+DERIVED+DERIVED+DERIVED+DERIVED
/SIGNAL_FOLDER=NORMALIZED+NORMALIZED+NORMALIZED+NORMALIZED+NORMALIZED+NORMALIZED+NORMALIZED+NORMALIZED+NORMALIZED+NORMALIZED+NORMALIZED+NORMALIZED+NORMALIZED+NORMALIZED+NORMALIZED+NORMALIZED+NORMALIZED+NORMALIZED
/SIGNAL_NAMES=R_KNEE+R_ANKLE+R_HIP+RM_KNEE+RM_ANKLE+RM_HIP+RF_KNEE+RF_ANKLE+RF_HIP+L_KNEE+L_ANKLE+L_HIP+LF_KNEE+LF_ANKLE+LF_HIP+LM_KNEE+LM_ANKLE+LM_HIP
/FILE_NAME=c:\users\vicon\desktop\temp processing added mass\exportdata\NormalizedData.mat
/MATLAB_NAMES=R_KNEE+R_ANKLE+R_HIP+RM_KNEE+RM_ANKLE+RM_HIP+RF_KNEE+RF_ANKLE+RF_HIP+L_KNEE+L_ANKLE+L_HIP+LF_KNEE+LF_ANKLE+LF_HIP+LM_KNEE+LM_ANKLE+LM_HIP
! /PARAMETER_NAMES=
! /PARAMETER_GROUPS=
! /OUTPUT_PARAMETER_NAMES=
! /USE_NAN_FOR_DATANOTFOUND=FALSE
;

