Prompt_For_Multiple_Pipeline_Parameter_Values
/PIPELINE_PARAMETER_NAME=
/DATATYPE=
! /DEFAULT_VALUE=
! /DEFAULT_VALUE_COUNT=1
! /PROMPT_TEXT=Modify Pipeline Parameters
;

For_Each
/ITERATION_PARAMETER_NAME= SPEEDTAG
! /ITERATION_PARAMETER_COUNT_NAME=
/ITEMS= C + F + M
;

Select_Active_File
/FILE_NAME=::SPEEDTAG
!/QUERY=
;

Metric_Compute_Temporal_Distance
! /GLOBAL_RESULT_METRIC_FOLDER=TEMPORAL_DISTANCE
/CALCULATE_PER_FILE=TRUE
! /CALCULATE_PER_ALL_CMO_GLOBALS=FALSE
! /CREATE_ALL_INSTANCES=FALSE
! /RIGHT_FOOT_LOCATION=KINETIC_KINEMATIC::RFT::ProxEndPos
! /LEFT_FOOT_LOCATION=KINETIC_KINEMATIC::LFT::ProxEndPos
! /HEIGHT=METRIC::PROCESSED::HEIGHT
/RHS_EVENT=RHS
/LHS_EVENT=LHS
/RTO_EVENT=RTO
/LTO_EVENT=LTO
! /STRICT_EVENT_SEQUENCE_VALIDATION=FALSE
! /INCLUDE_EVENTS=
! /EXCLUDE_EVENTS=
! /EVENT_INSTANCE=0
! /COMPUTE_SPEED=TRUE
! /COMPUTE_STATURES_PER_SECOND=TRUE
! /COMPUTE_STRIDE_WIDTH=TRUE
! /COMPUTE_STRIDE_LENGTH=TRUE
! /COMPUTE_CYCLE_TIME=TRUE
! /COMPUTE_STEP_LENGTH=TRUE
! /COMPUTE_STEP_TIME=TRUE
! /COMPUTE_STANCE_TIME=TRUE
! /COMPUTE_SWING_TIME=TRUE
! /COMPUTE_STEPS_PER_MINUTE=TRUE
! /COMPUTE_STRIDES_PER_MINUTE=TRUE
! /COMPUTE_DOUBLE_LIMB_SUPPORT_TIME=TRUE
! /COMPUTE_RIGHT_INITIAL_DOUBLE_LIMB_SUPPORT_TIME=TRUE
! /COMPUTE_RIGHT_TERMINAL_DOUBLE_LIMB_SUPPORT_TIME=TRUE
! /COMPUTE_FLIGHT_TIME=FALSE
/TREADMILL_SPEED=::MODEL:SPEED_&SPEEDTAG
! /LEFT_TREADMILL_SPEED=
/TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
;

Select_Active_File
/FILE_NAME=*_M.c3d
!/QUERY=
;

Metric_Compute_Temporal_Distance
! /GLOBAL_RESULT_METRIC_FOLDER=TEMPORAL_DISTANCE
/CALCULATE_PER_FILE=TRUE
! /CALCULATE_PER_ALL_CMO_GLOBALS=FALSE
! /CREATE_ALL_INSTANCES=FALSE
! /RIGHT_FOOT_LOCATION=KINETIC_KINEMATIC::RFT::ProxEndPos
! /LEFT_FOOT_LOCATION=KINETIC_KINEMATIC::LFT::ProxEndPos
! /HEIGHT=METRIC::PROCESSED::HEIGHT
/RHS_EVENT=RHS
/LHS_EVENT=LHS
/RTO_EVENT=RTO
/LTO_EVENT=LTO
! /STRICT_EVENT_SEQUENCE_VALIDATION=FALSE
! /INCLUDE_EVENTS=
! /EXCLUDE_EVENTS=
! /EVENT_INSTANCE=0
! /COMPUTE_SPEED=TRUE
! /COMPUTE_STATURES_PER_SECOND=TRUE
! /COMPUTE_STRIDE_WIDTH=TRUE
! /COMPUTE_STRIDE_LENGTH=TRUE
! /COMPUTE_CYCLE_TIME=TRUE
! /COMPUTE_STEP_LENGTH=TRUE
! /COMPUTE_STEP_TIME=TRUE
! /COMPUTE_STANCE_TIME=TRUE
! /COMPUTE_SWING_TIME=TRUE
! /COMPUTE_STEPS_PER_MINUTE=TRUE
! /COMPUTE_STRIDES_PER_MINUTE=TRUE
! /COMPUTE_DOUBLE_LIMB_SUPPORT_TIME=TRUE
! /COMPUTE_RIGHT_INITIAL_DOUBLE_LIMB_SUPPORT_TIME=TRUE
! /COMPUTE_RIGHT_TERMINAL_DOUBLE_LIMB_SUPPORT_TIME=TRUE
! /COMPUTE_FLIGHT_TIME=FALSE
/TREADMILL_SPEED=1.39
! /LEFT_TREADMILL_SPEED=
/TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
;

Select_Active_File
/FILE_NAME=*_F.c3d
!/QUERY=
;

Metric_Compute_Temporal_Distance
! /GLOBAL_RESULT_METRIC_FOLDER=TEMPORAL_DISTANCE
/CALCULATE_PER_FILE=TRUE
! /CALCULATE_PER_ALL_CMO_GLOBALS=FALSE
! /CREATE_ALL_INSTANCES=FALSE
! /RIGHT_FOOT_LOCATION=KINETIC_KINEMATIC::RFT::ProxEndPos
! /LEFT_FOOT_LOCATION=KINETIC_KINEMATIC::LFT::ProxEndPos
! /HEIGHT=METRIC::PROCESSED::HEIGHT
/RHS_EVENT=RHS
/LHS_EVENT=LHS
/RTO_EVENT=RTO
/LTO_EVENT=LTO
! /STRICT_EVENT_SEQUENCE_VALIDATION=FALSE
! /INCLUDE_EVENTS=
! /EXCLUDE_EVENTS=
! /EVENT_INSTANCE=0
! /COMPUTE_SPEED=TRUE
! /COMPUTE_STATURES_PER_SECOND=TRUE
! /COMPUTE_STRIDE_WIDTH=TRUE
! /COMPUTE_STRIDE_LENGTH=TRUE
! /COMPUTE_CYCLE_TIME=TRUE
! /COMPUTE_STEP_LENGTH=TRUE
! /COMPUTE_STEP_TIME=TRUE
! /COMPUTE_STANCE_TIME=TRUE
! /COMPUTE_SWING_TIME=TRUE
! /COMPUTE_STEPS_PER_MINUTE=TRUE
! /COMPUTE_STRIDES_PER_MINUTE=TRUE
! /COMPUTE_DOUBLE_LIMB_SUPPORT_TIME=TRUE
! /COMPUTE_RIGHT_INITIAL_DOUBLE_LIMB_SUPPORT_TIME=TRUE
! /COMPUTE_RIGHT_TERMINAL_DOUBLE_LIMB_SUPPORT_TIME=TRUE
! /COMPUTE_FLIGHT_TIME=FALSE
/TREADMILL_SPEED=1.57
! /LEFT_TREADMILL_SPEED=
/TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
;

End_For_Each
/ITERATION_PARAMETER_NAME=
;

