For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
! /ITERATION_PARAMETER_COUNT_NAME=
 /ITEMS=C + M + F
;

Select_Active_File
/FILE_NAME=::TAG_NAME
;

**__Add_a_Comment__**
! /COMMENT= Kinematics
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_KNEE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=R_KNEE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_ANKLE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=R_ANKLE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_HIP
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=R_HIP
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_KNEE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+LHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=L_KNEE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_ANKLE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+LHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=L_ANKLE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_HIP
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+LHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=L_HIP
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

**__Add_a_Comment__**
! /COMMENT= Kinetics
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_KNEE_MOMENT
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=RM_KNEE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_ANKLE_MOMENT
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=RM_ANKLE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_HIP_MOMENT
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=RM_HIP
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=L_KNEE_MOMENT
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+LHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=LM_KNEE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=L_ANKLE_MOMENT
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+LHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=LM_ANKLE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=L_HIP_MOMENT
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+LHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=LM_HIP
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

**__Add_a_Comment__**
! /COMMENT= Kinetics
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_KNEE_FORCE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=RF_KNEE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_ANKLE_FORCE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=RF_ANKLE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=R_HIP_FORCE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=RF_HIP
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=L_KNEE_FORCE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+LHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=LF_KNEE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=L_ANKLE_FORCE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+LHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=LF_ANKLE
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

Concatenate_Time_Normalized_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=L_HIP_FORCE
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=LHS+LHS
/EXCLUDE_EVENTS=DEL
/RESULT_FOLDERS=NORMALIZED
/RESULT_NAME=LF_HIP
! /NORMALIZE_POINTS=101
! /INTERPOLATE_GAP=
/CREATE_PER_FILE=TRUE
;

End_For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
;

