For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
! /ITERATION_PARAMETER_COUNT_NAME=
 /ITEMS=C + M + F
;

Select_Active_File
/FILE_NAME=::TAG_NAME
;

Set_Data_To_New_Values
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=Force.Fz1
! /SIGNAL_COMPONENTS=ALL_COMPONENTS
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
! /RESULT_SUFFIX=
/EVENT_SEQUENCE=RHS+LTO+LHS+RTO
! /EXCLUDE_EVENTS=
! /EVENT_INSTANCE=0
! /START_FRAME=
! /END_FRAME=
! /USE_POINT_RATE=TRUE
/REPLACEMENT_VALUES=0
/THRESHOLD_HIGH=-1
! /THRESHOLD_LOW=NO_DATA
! /SET_DATA_AT_SINGLE_EVENT=FALSE
;

Set_Data_To_New_Values
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=Force.Fz1
! /SIGNAL_COMPONENTS=ALL_COMPONENTS
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
! /RESULT_SUFFIX=
/EVENT_SEQUENCE=LTO+LHS
! /EXCLUDE_EVENTS=
! /EVENT_INSTANCE=0
! /START_FRAME=
! /END_FRAME=
! /USE_POINT_RATE=TRUE
/REPLACEMENT_VALUES=0
! /THRESHOLD_HIGH=NO_DATA
! /THRESHOLD_LOW=NO_DATA
! /SET_DATA_AT_SINGLE_EVENT=FALSE
;

Set_Data_To_New_Values
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=Force.Fx1
! /SIGNAL_COMPONENTS=ALL_COMPONENTS
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
! /RESULT_SUFFIX=
/EVENT_SEQUENCE=LTO+LHS
! /EXCLUDE_EVENTS=
! /EVENT_INSTANCE=0
! /START_FRAME=
! /END_FRAME=
! /USE_POINT_RATE=TRUE
/REPLACEMENT_VALUES=0
! /THRESHOLD_HIGH=NO_DATA
! /THRESHOLD_LOW=NO_DATA
! /SET_DATA_AT_SINGLE_EVENT=FALSE
;

Set_Data_To_New_Values
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=Force.Fy1
! /SIGNAL_COMPONENTS=ALL_COMPONENTS
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
! /RESULT_SUFFIX=
/EVENT_SEQUENCE=LTO+LHS
! /EXCLUDE_EVENTS=
! /EVENT_INSTANCE=0
! /START_FRAME=
! /END_FRAME=
! /USE_POINT_RATE=TRUE
/REPLACEMENT_VALUES=0
! /THRESHOLD_HIGH=NO_DATA
! /THRESHOLD_LOW=NO_DATA
! /SET_DATA_AT_SINGLE_EVENT=FALSE
;

Set_Data_To_New_Values
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=Force.Fz2
! /SIGNAL_COMPONENTS=ALL_COMPONENTS
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
! /RESULT_SUFFIX=
/EVENT_SEQUENCE=RHS+LTO+LHS+RTO
! /EXCLUDE_EVENTS=
! /EVENT_INSTANCE=0
! /START_FRAME=
! /END_FRAME=
! /USE_POINT_RATE=TRUE
/REPLACEMENT_VALUES=0
/THRESHOLD_HIGH=-1
! /THRESHOLD_LOW=NO_DATA
! /SET_DATA_AT_SINGLE_EVENT=FALSE
;

Set_Data_To_New_Values
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=Force.Fz2
! /SIGNAL_COMPONENTS=ALL_COMPONENTS
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
! /RESULT_SUFFIX=
/EVENT_SEQUENCE=RTO+RHS
! /EXCLUDE_EVENTS=
! /EVENT_INSTANCE=0
! /START_FRAME=
! /END_FRAME=
! /USE_POINT_RATE=TRUE
/REPLACEMENT_VALUES=0
! /THRESHOLD_HIGH=NO_DATA
! /THRESHOLD_LOW=NO_DATA
! /SET_DATA_AT_SINGLE_EVENT=FALSE
;

Set_Data_To_New_Values
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=Force.Fx2
! /SIGNAL_COMPONENTS=ALL_COMPONENTS
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
! /RESULT_SUFFIX=
/EVENT_SEQUENCE=RTO+RHS
! /EXCLUDE_EVENTS=
! /EVENT_INSTANCE=0
! /START_FRAME=
! /END_FRAME=
! /USE_POINT_RATE=TRUE
/REPLACEMENT_VALUES=0
! /THRESHOLD_HIGH=NO_DATA
! /THRESHOLD_LOW=NO_DATA
! /SET_DATA_AT_SINGLE_EVENT=FALSE
;

Set_Data_To_New_Values
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=Force.Fy2
! /SIGNAL_COMPONENTS=ALL_COMPONENTS
/RESULT_TYPES=ANALOG
! /RESULT_FOLDERS=PROCESSED
! /RESULT_SUFFIX=
/EVENT_SEQUENCE=RTO+RHS
! /EXCLUDE_EVENTS=
! /EVENT_INSTANCE=0
! /START_FRAME=
! /END_FRAME=
! /USE_POINT_RATE=TRUE
/REPLACEMENT_VALUES=0
! /THRESHOLD_HIGH=NO_DATA
! /THRESHOLD_LOW=NO_DATA
! /SET_DATA_AT_SINGLE_EVENT=FALSE
;

End_For_Each
/ITERATION_PARAMETER_NAME=TAG_NAME
;

